ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x1f (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 24 2024 16:34:25[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (92) boot:  3 storage          Unknown data     01 82 00210000 000f0000[0m
[0;32mI (99) boot: End of partition table[0m
[0;32mI (103) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3bb14h (244500) map[0m
[0;32mI (196) esp_image: segment 1: paddr=0004bb3c vaddr=3ffb0000 size=040dch ( 16604) load[0m
[0;32mI (202) esp_image: segment 2: paddr=0004fc20 vaddr=40080000 size=003f8h (  1016) load[0m
[0;32mI (203) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=bde78h (777848) map[0m
[0;32mI (476) esp_image: segment 4: paddr=0010dea0 vaddr=400803f8 size=17f74h ( 98164) load[0m
[0;32mI (527) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (527) boot: Disabling RNG early entropy source...[0m
[0;32mI (539) cpu_start: Multicore app[0m
D (539) cpu_start: Pro cpu up[0m
D (539) cpu_start: Starting app cpu, entry point is 0x40081318[0m
D (0) cpu_start: App cpu up[0m
D (550) clk: RTC_SLOW_CLK calibration value: 3115571[0m
D (562) cpu_start: calling init function: 0x400d3228 on core: 0[0m
D (562) cpu_start: calling init function: 0x400d3744 on core: 0[0m
[0;32mI (565) cpu_start: Pro cpu start user code[0m
[0;32mI (569) cpu_start: cpu freq: 240000000 Hz[0m
D (574) cpu_start: calling init function: 0x400d3168 on core: 0[0m
[0;32mI (580) app_init: Application information:[0m
[0;32mI (585) app_init: Project name:     lodrom[0m
[0;32mI (590) app_init: App version:      82868db-dirty[0m
[0;32mI (595) app_init: Compile time:     Nov 24 2024 17:55:05[0m
[0;32mI (601) app_init: ELF file SHA256:  7acd73bbe...[0m
[0;32mI (606) app_init: ESP-IDF:          v5.3.1[0m
D (611) cpu_start: calling init function: 0x400d323c on core: 0[0m
[0;32mI (617) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (622) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (627) efuse_init: Chip rev:         v3.1[0m
D (632) cpu_start: calling init function: 0x400d5044 on core: 0[0m
D (638) memory_layout: Checking 9 reserved memory ranges:[0m
D (643) memory_layout: Reserved memory range 0x3ff82000 - 0x3ff82000[0m
D (650) memory_layout: Reserved memory range 0x3ffae000 - 0x3ffae6e0[0m
D (656) memory_layout: Reserved memory range 0x3ffb0000 - 0x3ffb8b78[0m
D (662) memory_layout: Reserved memory range 0x3ffe0000 - 0x3ffe0440[0m
D (669) memory_layout: Reserved memory range 0x3ffe3f20 - 0x3ffe4350[0m
D (675) memory_layout: Reserved memory range 0x40070000 - 0x40078000[0m
D (682) memory_layout: Reserved memory range 0x40078000 - 0x40080000[0m
D (688) memory_layout: Reserved memory range 0x40080000 - 0x4009836c[0m
D (694) memory_layout: Reserved memory range 0x50001fe8 - 0x50002000[0m
D (701) memory_layout: Building list of available memory regions:[0m
D (707) memory_layout: Available memory region 0x3ffae6e0 - 0x3ffb0000[0m
D (714) memory_layout: Available memory region 0x3ffb8b78 - 0x3ffc0000[0m
D (720) memory_layout: Available memory region 0x3ffc0000 - 0x3ffc2000[0m
D (727) memory_layout: Available memory region 0x3ffc2000 - 0x3ffc4000[0m
D (733) memory_layout: Available memory region 0x3ffc4000 - 0x3ffc6000[0m
D (740) memory_layout: Available memory region 0x3ffc6000 - 0x3ffc8000[0m
D (747) memory_layout: Available memory region 0x3ffc8000 - 0x3ffca000[0m
D (753) memory_layout: Available memory region 0x3ffca000 - 0x3ffcc000[0m
D (760) memory_layout: Available memory region 0x3ffcc000 - 0x3ffce000[0m
D (766) memory_layout: Available memory region 0x3ffce000 - 0x3ffd0000[0m
D (773) memory_layout: Available memory region 0x3ffd0000 - 0x3ffd2000[0m
D (780) memory_layout: Available memory region 0x3ffd2000 - 0x3ffd4000[0m
D (786) memory_layout: Available memory region 0x3ffd4000 - 0x3ffd6000[0m
D (793) memory_layout: Available memory region 0x3ffd6000 - 0x3ffd8000[0m
D (799) memory_layout: Available memory region 0x3ffd8000 - 0x3ffda000[0m
D (806) memory_layout: Available memory region 0x3ffda000 - 0x3ffdc000[0m
D (813) memory_layout: Available memory region 0x3ffdc000 - 0x3ffde000[0m
D (819) memory_layout: Available memory region 0x3ffde000 - 0x3ffe0000[0m
D (826) memory_layout: Available memory region 0x3ffe0440 - 0x3ffe3f20[0m
D (832) memory_layout: Available memory region 0x3ffe4350 - 0x3ffe8000[0m
D (839) memory_layout: Available memory region 0x3ffe8000 - 0x3fff0000[0m
D (846) memory_layout: Available memory region 0x3fff0000 - 0x3fff8000[0m
D (852) memory_layout: Available memory region 0x3fff8000 - 0x3fffc000[0m
D (859) memory_layout: Available memory region 0x3fffc000 - 0x40000000[0m
D (865) memory_layout: Available memory region 0x4009836c - 0x4009a000[0m
D (872) memory_layout: Available memory region 0x4009a000 - 0x4009c000[0m
D (879) memory_layout: Available memory region 0x4009c000 - 0x4009e000[0m
D (885) memory_layout: Available memory region 0x4009e000 - 0x400a0000[0m
[0;32mI (892) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (899) heap_init: New heap initialised at 0x3ffae6e0[0m
[0;32mI (904) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
D (910) heap_init: New heap initialised at 0x3ffb8b78[0m
[0;32mI (915) heap_init: At 3FFB8B78 len 00027488 (157 KiB): DRAM[0m
[0;32mI (922) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (928) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
D (934) heap_init: New heap initialised at 0x4009836c[0m
[0;32mI (939) heap_init: At 4009836C len 00007C94 (31 KiB): IRAM[0m
D (946) cpu_start: calling init function: 0x400d65d8 on core: 0[0m
D (952) cpu_start: calling init function: 0x400d5f34 on core: 0[0m
D (958) cpu_start: calling init function: 0x400d3788 on core: 0[0m
D (964) intr_alloc: Connected src 46 to int 1 (cpu 0)[0m
D (969) cpu_start: calling init function: 0x400d3794 on core: 0[0m
D (975) cpu_start: calling init function: 0x400d7818 on core: 0[0m
D (981) cpu_start: calling init function: 0x400d8214 on core: 0[0m
D (987) cpu_start: calling init function: 0x400d5fb0 on core: 0[0m
D (993) cpu_start: calling init function: 0x400d63f4 on core: 0[0m
D (999) cpu_start: calling init function: 0x400d37a0 on core: 0[0m
D (1005) spi_flash: trying chip: issi[0m
D (1008) spi_flash: trying chip: gd[0m
D (1012) spi_flash: trying chip: mxic[0m
D (1016) spi_flash: trying chip: winbond[0m
D (1020) spi_flash: trying chip: generic[0m
[0;32mI (1024) spi_flash: detected chip: generic[0m
[0;32mI (1028) spi_flash: flash io: dio[0m
D (1032) cpu_start: calling init function: 0x400d32c8 on core: 0[0m
D (1039) cpu_start: calling init function: 0x401683f4[0m
D (1044) cpu_start: calling init function: 0x4015967c[0m
D (1049) cpu_start: calling init function: 0x4010b178[0m
D (1054) cpu_start: calling init function: 0x400f15b0[0m
[0;33mW (1059) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
D (1067) cpu_start: calling init function: 0x400f150c[0m
[0;33mW (1073) i2s(legacy): legacy i2s driver is deprecated, please migrate to use driver/i2s_std.h, driver/i2s_pdm.h or driver/i2s_tdm.h[0m
D (1085) cpu_start: calling init function: 0x400896d8[0m
D (1090) cpu_start: calling init function: 0x400d4828[0m
D (1095) cpu_start: calling init function: 0x400d3d44[0m
D (1101) cpu_start: calling init function: 0x40159ac0 on core: 0[0m
D (1107) intr_alloc: Connected src 17 to int 2 (cpu 0)[0m
D (1112) cpu_start: calling init function: 0x400d37c4 on core: 0[0m
D (1118) intr_alloc: Connected src 24 to int 3 (cpu 0)[0m
D (1123) app_start: Starting scheduler on CPU0[0m
[0;32D (1128) intr_alloc: Connected src 25 to int 1 (cpu 1)[0m
D (1128) app_start: Starting scheduler on CPU1[0m
mI (1128) main_task: Started on CPU0[0m
D (1148) heap_init: New heap initialised at 0x3ffe0440[0m
D (1148) heap_init: New heap initialised at 0x3ffe4350[0m
D (1148) intr_alloc: Connected src 16 to int 5 (cpu 0)[0m
[0;32mI (1148) main_task: Calling app_main()[0m
[0;32mI (1208) lodrom_spiffs: Partition size: total: 896321, used: 156875[0m
[0;32mI (1208) LODROM_AUDIO: Initializing I2S...[0m
D (1208) i2s(legacy): [sclk] 160000000 [mclk] 2048000 [mclk_div] 78 [bclk] 256000 [bclk_div] 8[0m
D (1218) intr_alloc: Connected src 32 to int 8 (cpu 0)[0m
D (1218) i2s(legacy): DMA Malloc info, datalen=blocksize=4092, dma_desc_num=4[0m
D (1228) i2s(legacy): I2S0, MCLK output by GPIO0[0m
[0;32mI (1238) LODROM_AUDIO: I2S initialized[0m
[0;32mI (1248) Main: Credentials file exists[0m
[0;32mI (1248) lodrom_spiffs: Listing files in /spiffs:[0m
[0;32mI (1248) lodrom_spiffs: Found file: sample_audio.wav[0m
[0;32mI (1258) lodrom_spiffs: Found file: credentials.json[0m
[0;32mI (1288) wifi_manager: Set STA IP String to: 0.0.0.0[0m
D (1288) esp_netif_lwip: LwIP stack has been initialized[0m
D (1288) esp_netif_lwip: esp-netif has been successfully initialized[0m
D (1298) event: running task for loop 0x3ffc4ba4[0m
D (1298) event: created task for loop 0x3ffc4ba4[0m
D (1308) event: created event loop 0x3ffc4ba4[0m
D (1308) esp_netif_lwip: check: remote, if=0x3ffc3500 fn=0x401089e8[0m
D (1318) esp_netif_objects: esp_netif_add_to_list_unsafe netif added successfully (total netifs: 1)[0m
D (1328) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
[0;32mI (1328) lodrom_wifi_start: Waiting for Wi-Fi connection...[0m
D (1328) esp_netif_lwip: check: remote, if=0x3ffc3500 fn=0x401089e8[0m
D (1348) esp_netif_objects: esp_netif_add_to_list_unsafe netif added successfully (total netifs: 2)[0m
D (1348) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (1358) nvs: nvs_open_from_partition misc 1[0m
D (1368) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 8 bit[0m
D (1368) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 0 bit[0m
D (1378) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 24 bit[0m
D (1388) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 16 bit[0m
D (1388) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 8 bit[0m
D (1398) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 0 bit[0m
D (1408) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 16 bit[0m
D (1408) nvs: nvs_open_from_partition nvs.net80211 1[0m
D (1418) nvs: nvs_get opmode 1[0m
D (1418) nvs: nvs_get_str_or_blob sta.ssid[0m
D (1428) nvs: nvs_get sta.authmode 1[0m
D (1428) nvs: nvs_get_str_or_blob sta.pswd[0m
D (1428) nvs: nvs_get_str_or_blob sta.pmk[0m
D (1438) nvs: nvs_get sta.chan 1[0m
D (1438) nvs: nvs_get auto.conn 1[0m
D (1438) nvs: nvs_get bssid.set 1[0m
D (1448) nvs: nvs_get_str_or_blob sta.bssid[0m
D (1448) nvs: nvs_get sta.lis_intval 2[0m
D (1458) nvs: nvs_get sta.phym 1[0m
D (1458) nvs: nvs_get sta.phybw 1[0m
D (1458) nvs: nvs_get_str_or_blob sta.apsw[0m
D (1468) nvs: nvs_get_str_or_blob sta.apinfo[0m
D (1468) nvs: nvs_get sta.scan_method 1[0m
D (1478) nvs: nvs_get sta.sort_method 1[0m
D (1478) nvs: nvs_get sta.minrssi 1[0m
D (1478) nvs: nvs_get sta.minauth 1[0m
D (1488) nvs: nvs_get sta.pmf_e 1[0m
D (1488) nvs: nvs_get sta.pmf_r 1[0m
D (1488) nvs: nvs_get sta.btm_e 1[0m
D (1498) nvs: nvs_get sta.rrm_e 1[0m
D (1498) nvs: nvs_get sta.mbo_e 1[0m
D (1498) nvs: nvs_get_str_or_blob ap.ssid[0m
D (1508) nvs: nvs_get_str_or_blob ap.passwd[0m
D (1508) nvs: nvs_get_str_or_blob ap.pmk[0m
D (1518) nvs: nvs_get ap.chan 1[0m
D (1518) nvs: nvs_get ap.authmode 1[0m
D (1518) nvs: nvs_get ap.hidden 1[0m
D (1528) nvs: nvs_get ap.max.conn 1[0m
D (1528) nvs: nvs_get bcn.interval 2[0m
D (1528) nvs: nvs_get ap.phym 1[0m
D (1538) nvs: nvs_get ap.phybw 1[0m
D (1538) nvs: nvs_get ap.sndchan 1[0m
D (1538) nvs: nvs_get ap.pmf_e 1[0m
D (1548) nvs: nvs_get ap.pmf_r 1[0m
D (1548) nvs: nvs_get ap.p_cipher 1[0m
D (1548) nvs: nvs_get lorate 1[0m
D (1558) nvs: nvs_get_str_or_blob country[0m
D (1558) nvs: nvs_get ap.ftm_r 1[0m
D (1558) nvs: nvs_get sta.ft 1[0m
D (1568) nvs: nvs_get sta.owe 1[0m
D (1568) nvs: nvs_get sta.trans_d 1[0m
D (1568) nvs: nvs_get sta.sae_h2e 1[0m
D (1578) nvs: nvs_get sta.sae_pk_mode 1[0m
D (1578) nvs: nvs_get sta.bss_retry 1[0m
D (1578) nvs: nvs_get_str_or_blob sta.owe_data[0m
D (1588) nvs: nvs_get sta.he_dcm 1[0m
D (1588) nvs: nvs_get sta.he_dcm_c_tx 1[0m
D (1598) nvs: nvs_get sta.he_dcm_c_rx 1[0m
D (1598) nvs: nvs_get sta.he_mcs9_d 1[0m
D (1598) nvs: nvs_get sta.he_su_b_d 1[0m
D (1608) nvs: nvs_get sta.he_su_b_f_d 1[0m
D (1608) nvs: nvs_get sta.he_mu_b_f_d 1[0m
D (1618) nvs: nvs_get sta.he_cqi_f_d 1[0m
D (1618) nvs: nvs_get_str_or_blob sta.sae_h2e_id[0m
D (1618) nvs: nvs_get ap.sae_h2e 1[0m
D (1628) nvs: nvs_get_str_or_blob ap.pmk_info[0m
D (1628) nvs: nvs_get nan.phym 1[0m
D (1638) nvs: nvs_get sta.pwr_reset 1[0m
D (1638) nvs: nvs_get band 1[0m
D (1638) nvs: nvs_set ap.sndchan 1 1[0m
[0;32mI (1648) wifi_init: rx ba win: 6[0m
[0;32mI (1648) wifi_init: accept mbox: 6[0m
[0;32mI (1648) wifi_init: tcpip mbox: 32[0m
[0;32mI (1658) wifi_init: udp mbox: 6[0m
[0;32mI (1658) wifi_init: tcp mbox: 6[0m
[0;32mI (1668) wifi_init: tcp tx win: 5760[0m
[0;32mI (1668) wifi_init: tcp rx win: 5760[0m
[0;32mI (1668) wifi_init: tcp mss: 1440[0m
[0;32mI (1678) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1678) wifi_init: WiFi RX IRAM OP enabled[0m
D (1688) esp_netif_lwip: check: remote, if=0x3ffc5e20 fn=0x40108f7c[0m
D (1688) esp_netif_lwip: esp_netif_dhcps_stop_api esp_netif:0x3ffc5e20[0m
D (1698) esp_netif_lwip: dhcp server stop successfully[0m
D (1708) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (1708) esp_netif_lwip: check: remote, if=0x3ffc5e20 fn=0x40109260[0m
D (1718) esp_netif_lwip: esp_netif_set_ip_info_api esp_netif:0x3ffc5e20[0m
D (1718) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (1728) esp_netif_lwip: check: remote, if=0x3ffc5e20 fn=0x40108c28[0m
D (1738) esp_netif_lwip: esp_netif_dhcps_start_api esp_netif:0x3ffc5e20[0m
D (1738) esp_netif_lwip: dhcp server re init[0m
D (1748) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (1918) adc_share_hw_ctrl: Wi-Fi takes adc2 lock.[0m
[0;32mI (1918) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
D (1918) phy_init: loading PHY init data from application binary[0m
D (1928) nvs: nvs_open_from_partition phy 0[0m
D (1928) nvs: nvs_get cal_version 4[0m
D (1938) nvs: nvs_get_str_or_blob cal_mac[0m
D (1938) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 8 bit[0m
D (1948) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 0 bit[0m
D (1948) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 24 bit[0m
D (1958) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 16 bit[0m
D (1968) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 8 bit[0m
D (1978) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 0 bit[0m
D (1978) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 16 bit[0m
D (1988) nvs: nvs_get_str_or_blob cal_data[0m
D (1998) nvs: nvs_close 3[0m
D (1998) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 8 bit[0m
D (1998) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 0 bit[0m
D (2008) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 24 bit[0m
D (2018) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 16 bit[0m
D (2028) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 8 bit[0m
D (2028) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 0 bit[0m
D (2038) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 16 bit[0m
[0;33mW (2108) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
D (2108) nvs: nvs_open_from_partition phy 1[0m
D (2118) nvs: nvs_set_blob cal_data 1904[0m
D (2128) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 8 bit[0m
D (2128) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 0 bit[0m
D (2138) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 24 bit[0m
D (2138) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 16 bit[0m
D (2148) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 8 bit[0m
D (2158) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 0 bit[0m
D (2168) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 16 bit[0m
D (2168) nvs: nvs_set_blob cal_mac 6[0m
D (2178) nvs: nvs_set cal_version 4 4830[0m
D (2178) nvs: nvs_close 4[0m
D (2188) event: running post WIFI_EVENT:43 with handler 0x400db72c and context 0x3ffd4a84 on loop 0x3ffc4ba4[0m
[0;32mI (2188) http_server: Registering URI handlers[0m
D (2188) event: running post WIFI_EVENT:2 with handler 0x4010b3fc and context 0x3ffc5ccc on loop 0x3ffc4ba4[0m
D (2188) httpd: httpd_thread: web server started[0m
D (2208) wifi_init_default: wifi_start esp-netif:0x3ffc5acc event-id2[0m
D (2198) httpd_uri: httpd_register_uri_handler: [0] installed *[0m
D (2218) wifi_init_default: WIFI mac address: 8c 4f 0 f 6b 5c[0m
D (2208) httpd: httpd_server: doing select maxfd+1 = 56[0m
D (2228) esp_netif_lwip: check: remote, if=0x3ffc5acc fn=0x401083b8[0m
D (2228) httpd_uri: httpd_find_uri_handler: [0] = *[0m
D (2238) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2248) esp_netif_handlers: esp_netif action has started with netif0x3ffc5acc from event_id=2[0m
D (2258) httpd_uri: httpd_register_uri_handler: [0] exists *[0m
D (2258) esp_netif_lwip: check: remote, if=0x3ffc5acc fn=0x40108da8[0m
D (2268) httpd_uri: httpd_register_uri_handler: [1] installed *[0m
D (2268) esp_netif_lwip: esp_netif_start_api 0x3ffc5acc[0m
D (2288) httpd_uri: httpd_find_uri_handler: [0] = *[0m
D (2288) esp_netif_lwip: esp_netif_get_hostname esp_netif:0x3ffc5acc[0m
D (2298) httpd_uri: httpd_find_uri_handler: [1] = *[0m
D (2298) esp_netif_lwip: check: local, if=0x3ffc5acc fn=0x40109728[0m
D (2308) httpd_uri: httpd_register_uri_handler: [0] exists *[0m
D (2308) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3ffc5acc[0m
D (2318) httpd_uri: httpd_register_uri_handler: [1] exists *[0m
D (2318) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2328) event: running post WIFI_EVENT:2 with handler 0x400db72c and context 0x3ffd4a84 on loop 0x3ffc4ba4[0m
D (2338) httpd_uri: httpd_register_uri_handler: [2] installed *[0m
[0;32mI (2338) wifi_manager: [0m
[0;32mI (2348) wifi_manager: MESSAGE: ORDER_LOAD_AND_RESTORE_STA[0m
D (2348) event: no handlers have been registered for event ESP_HTTP_SERVER_EVENT:1 posted to loop 0x3ffc4ba4[0m
D (2358) nvs: nvs_open_from_partition espwifimgr 0[0m
D (2368) nvs: nvs_get_str_or_blob ssid[0m
D (2378) nvs: nvs_get_str_or_blob password[0m
D (2378) nvs: nvs_get_str_or_blob settings[0m
D (2378) nvs: nvs_close 5[0m
[0;32mI (2388) wifi_manager: wifi_manager_fetch_wifi_sta_config: ssid:ApG2.4#1 password:le091064*[0m
D (2398) wifi_manager: wifi_manager_fetch_wifi_settings: SoftAP_ssid:lodrom[0m
D (2398) wifi_manager: wifi_manager_fetch_wifi_settings: SoftAP_pwd:lodrom123[0m
D (2408) wifi_manager: wifi_manager_fetch_wifi_settings: SoftAP_channel:1[0m
D (2418) wifi_manager: wifi_manager_fetch_wifi_settings: SoftAP_hidden (1 = yes):0[0m
D (2418) wifi_manager: wifi_manager_fetch_wifi_settings: SoftAP_bandwidth (1 = 20MHz, 2 = 40MHz)1[0m
D (2428) wifi_manager: wifi_manager_fetch_wifi_settings: sta_only (0 = APSTA, 1 = STA when connected):1[0m
D (2438) wifi_manager: wifi_manager_fetch_wifi_settings: sta_power_save (1 = yes):0[0m
D (2448) wifi_manager: wifi_manager_fetch_wifi_settings: sta_static_ip (0 = dhcp client, 1 = static ip):0[0m
[0;32mI (2458) wifi_manager: Saved wifi found on startup. Will attempt to connect.[0m
[0;32mI (2468) wifi_manager: MESSAGE: ORDER_CONNECT_STA[0m
D (3618) event: running post WIFI_EVENT:43 with handler 0x400db72c and context 0x3ffd4a84 on loop 0x3ffc4ba4[0m
D (3698) event: running post WIFI_EVENT:4 with handler 0x4010b42c and context 0x3ffc5d2c on loop 0x3ffc4ba4[0m
D (3698) esp_netif_handlers: esp_netif action connected with netif0x3ffc5acc from event_id=4[0m
D (3708) esp_netif_lwip: check: remote, if=0x3ffc5acc fn=0x40109210[0m
D (3718) esp_netif_lwip: esp_netif_up_api esp_netif:0x3ffc5acc[0m
D (3718) esp_netif_lwip: check: local, if=0x3ffc5acc fn=0x40109728[0m
D (3728) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3ffc5acc[0m
D (3738) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (3738) esp_netif_lwip: check: remote, if=0x3ffc5acc fn=0x401090cc[0m
D (3748) esp_netif_lwip: esp_netif_dhcpc_start_api esp_netif:0x3ffc5acc[0m
D (3758) esp_netif_lwip: esp_netif_start_ip_lost_timer esp_netif:0x3ffc5acc[0m
D (3758) esp_netif_lwip: if0x3ffc5acc start ip lost tmr: interval=120[0m
D (3768) esp_netif_lwip: starting dhcp client[0m
D (3768) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (3778) event: running post WIFI_EVENT:4 with handler 0x400db72c and context 0x3ffd4a84 on loop 0x3ffc4ba4[0m
[0;32mI (3788) wifi_manager: WIFI_EVENT_STA_CONNECTED[0m
D (4768) esp_netif_lwip: esp_netif_internal_dhcpc_cb lwip-netif:0x3ffc5b54[0m
D (4768) esp_netif_lwip: if0x3ffc5acc ip changed=1[0m
D (4768) event: running post IP_EVENT:0 with handler 0x4010b24c and context 0x3ffc5e00 on loop 0x3ffc4ba4[0m
D (4778) wifi_init_default: Got IP wifi default handler entered[0m
D (4778) esp_netif_handlers: esp_netif action got_ip with netif0x3ffc5acc from event_id=0[0m
[0;32mI (4788) esp_netif_handlers: sta ip: 192.168.70.22, mask: 255.255.255.0, gw: 192.168.70.1[0m
D (4798) event: running post IP_EVENT:0 with handler 0x400db72c and context 0x3ffd4ab8 on loop 0x3ffc4ba4[0m
[0;32mI (4808) wifi_manager: IP_EVENT_STA_GOT_IP[0m
[0;32mI (4808) wifi_manager: WM_EVENT_STA_GOT_IP[0m
[0;32mI (4818) wifi_manager: Set STA IP String to: 192.168.70.22[0m
D (4828) esp_netif_lwip: esp_netif_get_ip_info esp_netif:0x3ffc5acc[0m
[0;32mI (4828) lodrom_wifi_start: Connected to WiFi. Got IP: 192.168.70.22[0m
[0;32mI (4838) lodrom_wifi_start: Wi-Fi connected and IP address obtained.[0m
[0;32mI (4848) lodrom_mqtt: ==== MQTT Configuration ====[0m
[0;32mI (4848) lodrom_mqtt: Broker URI: mqtts://7c1135d9a0c74d6da4c07a96475b8a31.s1.eu.hivemq.cloud[0m
[0;32mI (4858) lodrom_mqtt: Port: 8883[0m
[0;32mI (4858) lodrom_mqtt: Username length: 6[0m
[0;32mI (4868) lodrom_mqtt: Password length: 9[0m
[0;32mI (4868) lodrom_mqtt: Certificate length: 1938[0m
[0;32mI (4878) lodrom_mqtt: Initializing MQTT client...[0m
D (4878) mqtt_client: MQTT client_id=ESP32_0f6B5C[0m
D (4888) event: created event loop 0x3ffd7ab4[0m
[0;32mI (4888) lodrom_mqtt: Client initialization successful[0m
[0;32mI (4898) lodrom_mqtt: Event handler registered successfully[0m
[0;32mI (4908) lodrom_mqtt: Starting MQTT client...[0m
D (4908) mqtt_client: Core selection disabled[0m
D (4908) event: running post MQTT_EVENTS:7 with handler 0x400da0dc and context 0x3ffd7bb4 on loop 0x3ffd7ab4[0m
[0;32mI (4918) lodrom_mqtt: Event ID: 7[0m
D (4928) lodrom_mqtt: Other event id: 7[0m
D (4928) esp-tls: host:7c1135d9a0c74d6da4c07a96475b8a31.s1.eu.hivemq.cloud: strlen 51[0m
[0;32mI (4938) lodrom_mqtt: MQTT client started successfully[0m
D (4948) esp-tls: [sock=57] Resolved IPv4 address: 46.137.47.218[0m
D (4948) esp-tls: [sock=57] Connecting to server. HOST: 7c1135d9a0c74d6da4c07a96475b8a31.s1.eu.hivemq.cloud, Port: 8883[0m
[0;31mE (4988) lodrom_json_read: Failed to open file: /spiffs/audio_files.json[0m
[0;31mE (4988) lodrom_json_read: Failed to read JSON file[0m
[0;32mI (5018) SPIFFS: File size of /spiffs/sample_audio.wav: 154668 bytes[0m
[0;32mI (5018) AUDIO: WAV File Details:[0m
[0;32mI (5018) AUDIO: Sample Rate: 16000 Hz[0m
[0;32mI (5018) AUDIO: Channels: 1[0m
[0;32mI (5018) AUDIO: Bit Depth: 16[0m
[0;32mI (5028) AUDIO: Data Bytes: 154624[0m
[0;32mI (5028) AUDIO: WAV file is valid. Ready to play![0m
D (5218) esp-tls: handshake in progress...[0m
D (6588) mqtt_client: Transport connected to mqtts://7c1135d9a0c74d6da4c07a96475b8a31.s1.eu.hivemq.cloud:8883[0m
D (6588) mqtt_client: Sending MQTT CONNECT message, type: 1, id: 0000[0m
D (6878) mqtt_client: mqtt_message_receive: first byte: 0x20[0m
D (6878) transport_base: remain data in cache, need to read again[0m
D (6878) mqtt_client: mqtt_message_receive: read "remaining length" byte: 0x2[0m
D (6878) mqtt_client: mqtt_message_receive: total message length: 4 (already read: 2)[0m
D (6888) transport_base: remain data in cache, need to read again[0m
D (6898) mqtt_client: mqtt_message_receive: read_len=2[0m
D (6898) mqtt_client: Connected[0m
D (6908) event: running post MQTT_EVENTS:1 with handler 0x400da0dc and context 0x3ffd7bb4 on loop 0x3ffd7ab4[0m
[0;32mI (6918) lodrom_mqtt: Event ID: 1[0m
[0;32mI (6918) lodrom_mqtt: Connected to MQTT broker, attempting to subscribe...[0m
D (6928) mqtt_client: mqtt_enqueue id: 14338, type=8 successful[0m
D (6928) outbox: ENQUEUE msgid=14338, msg_type=8, len=31, size=31[0m
D (6938) mqtt_client: Sent subscribe, first topic=ALVORADA/controle_portao, id: 14338[0m
[0;31mE (6948) lodrom_mqtt: Failed to subscribe to topic ALVORADA/controle_portao: 14338[0m
D (6958) mqtt_client: mqtt_enqueue id: 63182, type=8 successful[0m
D (6958) outbox: ENQUEUE msgid=63182, msg_type=8, len=23, size=54[0m
D (6968) mqtt_client: Sent subscribe, first topic=ALVORADA/recados, id: 63182[0m
[0;31mE (6978) lodrom_mqtt: Failed to subscribe to topic ALVORADA/recados: 63182[0m
D (8948) mqtt_client: mqtt_message_receive: first byte: 0x90[0m
D (8948) transport_base: remain data in cache, need to read again[0m
D (8948) mqtt_client: mqtt_message_receive: read "remaining length" byte: 0x3[0m
D (8958) mqtt_client: mqtt_message_receive: total message length: 5 (already read: 2)[0m
D (8968) transport_base: remain data in cache, need to read again[0m
D (8978) mqtt_client: mqtt_message_receive: read_len=3[0m
D (8978) mqtt_client: msg_type=9, msg_id=14338[0m
D (8978) outbox: DELETED msgid=14338, msg_type=8, remain size=23[0m
D (8988) mqtt_client: Removed pending_id=63182[0m
D (8998) mqtt_client: deliver_suback, message_length_read=5, message_length=5[0m
D (8998) event: running post MQTT_EVENTS:3 with handler 0x400da0dc and context 0x3ffd7bb4 on loop 0x3ffd7ab4[0m
[0;32mI (9008) lodrom_mqtt: Event ID: 3[0m
[0;32mI (9018) lodrom_mqtt: Successfully subscribed to topic with msg_id=14338[0m
D (9198) mqtt_client: mqtt_message_receive: first byte: 0x90[0m
D (9198) transport_base: remain data in cache, need to read again[0m
D (9198) mqtt_client: mqtt_message_receive: read "remaining length" byte: 0x3[0m
D (9208) mqtt_client: mqtt_message_receive: total message length: 5 (already read: 2)[0m
D (9218) transport_base: remain data in cache, need to read again[0m
D (9218) mqtt_client: mqtt_message_receive: read_len=3[0m
D (9228) mqtt_client: msg_type=9, msg_id=63182[0m
D (9228) outbox: DELETED msgid=63182, msg_type=8, remain size=0[0m
D (9238) mqtt_client: Removed pending_id=63182[0m
D (9238) mqtt_client: deliver_suback, message_length_read=5, message_length=5[0m
D (9248) event: running post MQTT_EVENTS:3 with handler 0x400da0dc and context 0x3ffd7bb4 on loop 0x3ffd7ab4[0m
[0;32mI (9258) lodrom_mqtt: Event ID: 3[0m
[0;32mI (9258) lodrom_mqtt: Successfully subscribed to topic with msg_id=63182[0m
D (9438) mqtt_client: mqtt_message_receive: first byte: 0x90[0m
D (9438) transport_base: remain data in cache, need to read again[0m
D (9438) mqtt_client: mqtt_message_receive: read "remaining length" byte: 0x3[0m
D (9448) mqtt_client: mqtt_message_receive: total message length: 5 (already read: 2)[0m
D (9458) transport_base: remain data in cache, need to read again[0m
D (9458) mqtt_client: mqtt_message_receive: read_len=3[0m
D (9468) mqtt_client: msg_type=9, msg_id=63182[0m
D (9468) mqtt_client: Failed to remove pending_id=63182[0m
D (21518) mqtt_client: mqtt_message_receive: first byte: 0x30[0m
D (21518) transport_base: remain data in cache, need to read again[0m
D (21518) mqtt_client: mqtt_message_receive: read "remaining length" byte: 0x43[0m
D (21528) mqtt_client: mqtt_message_receive: total message length: 69 (already read: 2)[0m
D (21538) transport_base: remain data in cache, need to read again[0m
D (21548) mqtt_client: mqtt_message_receive: read_len=67[0m
D (21548) mqtt_client: msg_type=3, msg_id=0[0m
D (21548) mqtt_client: deliver_publish, message_length_read=69, message_length=69[0m
D (21558) mqtt_client: deliver_publish: msg_topic_len=24[0m
D (21568) mqtt_client: Get data len= 41, topic len=24, total_data: 41 offset: 0[0m
D (21578) event: running post MQTT_EVENTS:6 with handler 0x400da0dc and context 0x3ffd7bb4 on loop 0x3ffd7ab4[0m
[0;32mI (21588) lodrom_mqtt: Event ID: 6[0m
[0;32mI (21588) lodrom_mqtt: ========= MQTT Message Received =========[0m
[0;32mI (21598) lodrom_mqtt: Topic: ALVORADA/controle_portao[0m
[0;32mI (21598) lodrom_mqtt: Data: {"open": true, "device_code": "ALVORADA"}[0m
[0;32mI (21608) lodrom_mqtt: ========= JSON Validation =========[0m
[0;31mE (21618) lodrom_mqtt: Open not found or invalid[0m
[0;32mI (21618) lodrom_mqtt: : ALVORADA[0m
[0;32mI (21618) lodrom_mqtt: =======================================[0m
[0;32mI (21628) MQTT: Blinking LED on PIN_DOOR_OUTPUT[0m
D (34458) mqtt_client: mqtt_message_receive: first byte: 0x30[0m
D (34458) transport_base: remain data in cache, need to read again[0m
D (34458) mqtt_client: mqtt_message_receive: read "remaining length" byte: 0x43[0m
D (34468) mqtt_client: mqtt_message_receive: total message length: 69 (already read: 2)[0m
D (34478) transport_base: remain data in cache, need to read again[0m
D (34478) mqtt_client: mqtt_message_receive: read_len=67[0m
D (34488) mqtt_client: msg_type=3, msg_id=0[0m
D (34488) mqtt_client: deliver_publish, message_length_read=69, message_length=69[0m
D (34498) mqtt_client: deliver_publish: msg_topic_len=24[0m
D (34508) mqtt_client: Get data len= 41, topic len=24, total_data: 41 offset: 0[0m
D (34508) event: running post MQTT_EVENTS:6 with handler 0x400da0dc and context 0x3ffd7bb4 on loop 0x3ffd7ab4[0m
[0;32mI (34518) lodrom_mqtt: Event ID: 6[0m
[0;32mI (34528) lodrom_mqtt: ========= MQTT Message Received =========[0m
[0;32mI (34528) lodrom_mqtt: Topic: ALVORADA/controle_portao[0m
[0;32mI (34538) lodrom_mqtt: Data: {"open": true, "device_code": "ALVORADA"}[0m
[0;32mI (34548) lodrom_mqtt: ========= JSON Validation =========[0m
[0;31mE (34548) lodrom_mqtt: Open not found or invalid[0m
[0;32mI (34558) lodrom_mqtt: : ALVORADA[0m
[0;32mI (34558) lodrom_mqtt: =======================================[0m
[0;32mI (34568) MQTT: Blinking LED on PIN_DOOR_OUTPUT[0m
D (58618) mqtt_client: mqtt_message_receive: first byte: 0x30[0m
D (58618) transport_base: remain data in cache, need to read again[0m
D (58618) mqtt_client: mqtt_message_receive: read "remaining length" byte: 0x43[0m
D (58628) mqtt_client: mqtt_message_receive: total message length: 69 (already read: 2)[0m
D (58638) transport_base: remain data in cache, need to read again[0m
D (58638) mqtt_client: mqtt_message_receive: read_len=67[0m
D (58648) mqtt_client: msg_type=3, msg_id=0[0m
D (58648) mqtt_client: deliver_publish, message_length_read=69, message_length=69[0m
D (58658) mqtt_client: deliver_publish: msg_topic_len=24[0m
D (58668) mqtt_client: Get data len= 41, topic len=24, total_data: 41 offset: 0[0m
D (58668) event: running post MQTT_EVENTS:6 with handler 0x400da0dc and context 0x3ffd7bb4 on loop 0x3ffd7ab4[0m
[0;32mI (58678) lodrom_mqtt: Event ID: 6[0m
[0;32mI (58688) lodrom_mqtt: ========= MQTT Message Received =========[0m
[0;32mI (58688) lodrom_mqtt: Topic: ALVORADA/controle_portao[0m
[0;32mI (58698) lodrom_mqtt: Data: {"open": true, "device_code": "ALVORADA"}[0m
[0;32mI (58708) lodrom_mqtt: ========= JSON Validation =========[0m
[0;31mE (58708) lodrom_mqtt: Open not found or invalid[0m
[0;32mI (58718) lodrom_mqtt: : ALVORADA[0m
[0;32mI (58718) lodrom_mqtt: =======================================[0m
[0;32mI (58728) MQTT: Blinking LED on PIN_DOOR_OUTPUT[0m
D (67788) mqtt_client: Sent PING successful[0m
D (68028) mqtt_client: mqtt_message_receive: first byte: 0xd0[0m
D (68028) transport_base: remain data in cache, need to read again[0m
D (68028) mqtt_client: mqtt_message_receive: read "remaining length" byte: 0x0[0m
D (68038) mqtt_client: mqtt_message_receive: total message length: 2 (already read: 2)[0m
D (68048) mqtt_client: msg_type=13, msg_id=0[0m
D (68048) mqtt_client: MQTT_MSG_TYPE_PINGRESP[0m
D (123758) esp_netif_lwip: esp_netif_ip_lost_timer esp_netif:0x3ffc5acc[0m
D (123758) esp_netif_lwip: if0x3ffc5acc ip lost tmr: no need raise ip lost event[0m
D (128658) mqtt_client: Sent PING successful[0m
D (128898) mqtt_client: mqtt_message_receive: first byte: 0xd0[0m
D (128898) transport_base: remain data in cache, need to read again[0m
D (128898) mqtt_client: mqtt_message_receive: read "remaining length" byte: 0x0[0m
D (128908) mqtt_client: mqtt_message_receive: total message length: 2 (already read: 2)[0m
D (128918) mqtt_client: msg_type=13, msg_id=0[0m
D (128918) mqtt_client: MQTT_MSG_TYPE_PINGRESP[0m
D (154738) mqtt_client: mqtt_message_receive: first byte: 0x30[0m
D (154738) transport_base: remain data in cache, need to read again[0m
D (154738) mqtt_client: mqtt_message_receive: read "remaining length" byte: 0x45[0m
D (154748) mqtt_client: mqtt_message_receive: total message length: 71 (already read: 2)[0m
D (154758) transport_base: remain data in cache, need to read again[0m
D (154758) mqtt_client: mqtt_message_receive: read_len=69[0m
D (154768) mqtt_client: msg_type=3, msg_id=0[0m
D (154768) mqtt_client: deliver_publish, message_length_read=71, message_length=71[0m
D (154778) mqtt_client: deliver_publish: msg_topic_len=16[0m
D (154788) mqtt_client: Get data len= 51, topic len=16, total_data: 51 offset: 0[0m
D (154788) event: running post MQTT_EVENTS:6 with handler 0x400da0dc and context 0x3ffd7bb4 on loop 0x3ffd7ab4[0m
[0;32mI (154798) lodrom_mqtt: Event ID: 6[0m
[0;32mI (154808) lodrom_mqtt: ========= MQTT Message Received =========[0m
[0;32mI (154818) lodrom_mqtt: Topic: ALVORADA/recados[0m
[0;32mI (154818) lodrom_mqtt: Data: {
    "recado": true,
  "device_code": "ALVORADA"
}[0m
[0;32mI (154828) lodrom_mqtt: ========= JSON Validation =========[0m
[0;31mE (154838) lodrom_mqtt: Open not found or invalid[0m
[0;32mI (154838) lodrom_mqtt: : ALVORADA[0m
[0;32mI (154838) lodrom_mqtt: =======================================[0m
[0;32mI (154848) MQTT: Blinking LED on PIN_HOOK_OUTPUT[0m
D (189168) mqtt_client: Sent PING successful[0m
D (189408) mqtt_client: mqtt_message_receive: first byte: 0xd0[0m
D (189408) transport_base: remain data in cache, need to read again[0m
D (189408) mqtt_client: mqtt_message_receive: read "remaining length" byte: 0x0[0m
D (189418) mqtt_client: mqtt_message_receive: total message length: 2 (already read: 2)[0m
D (189428) mqtt_client: msg_type=13, msg_id=0[0m
D (189428) mqtt_client: MQTT_MSG_TYPE_PINGRESP[0m
D (214188) mqtt_client: mqtt_message_receive: first byte: 0x30[0m
D (214188) transport_base: remain data in cache, need to read again[0m
D (214188) mqtt_client: mqtt_message_receive: read "remaining length" byte: 0xa5[0m
D (214198) transport_base: remain data in cache, need to read again[0m
D (214198) mqtt_client: mqtt_message_receive: read "remaining length" byte: 0x1[0m
D (214208) mqtt_client: mqtt_message_receive: total message length: 168 (already read: 3)[0m
D (214218) transport_base: remain data in cache, need to read again[0m
D (214228) mqtt_client: mqtt_message_receive: read_len=165[0m
D (214228) mqtt_client: msg_type=3, msg_id=0[0m
D (214238) mqtt_client: deliver_publish, message_length_read=168, message_length=168[0m
D (214238) mqtt_client: deliver_publish: msg_topic_len=16[0m
D (214248) mqtt_client: Get data len= 147, topic len=16, total_data: 147 offset: 0[0m
D (214258) event: running post MQTT_EVENTS:6 with handler 0x400da0dc and context 0x3ffd7bb4 on loop 0x3ffd7ab4[0m
[0;32mI (214268) lodrom_mqtt: Event ID: 6[0m
[0;32mI (214268) lodrom_mqtt: ========= MQTT Message Received =========[0m
[0;32mI (214278) lodrom_mqtt: Topic: ALVORADA/recados[0m
[0;32mI (214278) lodrom_mqtt: Data: {"type": 1, "audio_url": "https://lodrom-polly.s3.amazonaws.com/ALVORADA/recado_df3b8d96-a118-4f62-9264-b5e9eb9504c5.wav", "device_id": "ALVORADA"}[0m
[0;32mI (214298) lodrom_mqtt: ========= JSON Validation =========[0m
[0;31mE (214308) lodrom_mqtt: Open not found or invalid[0m
[0;31mE (214308) lodrom_mqtt: Device Code not found or invalid[0m
[0;32mI (214318) lodrom_mqtt: =======================================[0m
[0;32mI (214318) MQTT: Blinking LED on PIN_HOOK_OUTPUT[0m
D (249648) mqtt_client: Sent PING successful[0m
D (249888) mqtt_client: mqtt_message_receive: first byte: 0xd0[0m
D (249888) transport_base: remain data in cache, need to read again[0m
D (249888) mqtt_client: mqtt_message_receive: read "remaining length" byte: 0x0[0m
D (249898) mqtt_client: mqtt_message_receive: total message length: 2 (already read: 2)[0m
D (249908) mqtt_client: msg_type=13, msg_id=0[0m
D (249908) mqtt_client: MQTT_MSG_TYPE_PINGRESP[0m
D (310518) mqtt_client: Sent PING successful[0m
D (310758) mqtt_client: mqtt_message_receive: first byte: 0xd0[0m
D (310758) transport_base: remain data in cache, need to read again[0m
D (310758) mqtt_client: mqtt_message_receive: read "remaining length" byte: 0x0[0m
D (310768) mqtt_client: mqtt_message_receive: total message length: 2 (already read: 2)[0m
D (310778) mqtt_client: msg_type=13, msg_id=0[0m
D (310778) mqtt_client: MQTT_MSG_TYPE_PINGRESP[0m
