[  0%] Built target _project_elf_src
[  0%] Built target custom_bundle
[  0%] Built target partition_table_bin
[  0%] Built target memory.ld
[  0%] Built target sections.ld.in
[  0%] Performing build step for 'bootloader'
[  0%] Built target __idf_esp_https_ota
[  0%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  5%] Built target __idf_log
[  1%] Built target __idf_esp_http_client
[ 11%] Built target __idf_esp_rom
[  1%] Built target __idf_tcp_transport
[ 13%] Built target __idf_esp_common
[  1%] Built target __idf_esp_gdbstub
[ 23%] Built target __idf_esp_hw_support
[  2%] Built target __idf_esp_eth
[ 25%] Built target __idf_esp_system
[  2%] Built target __idf_esp_adc
[ 32%] Built target __idf_efuse
[  2%] Built target __idf_esp-tls
[ 54%] Built target __idf_bootloader_support
[  2%] Built target __idf_http_parser
[ 56%] Built target __idf_esp_bootloader_format
[  3%] Built target __idf_esp_wifi
[ 58%] Built target __idf_spi_flash
[  3%] Built target __idf_esp_coex
[ 65%] Built target __idf_hal
[ 67%] Built target __idf_micro-ecc
[ 91%] Built target __idf_soc
[  9%] Built target __idf_wpa_supplicant
[ 93%] Built target __idf_xtensa
[ 10%] Built target __idf_esp_netif
[ 95%] Built target __idf_main
[ 98%] Built target bootloader.elf
[100%] Built target gen_project_binary
[ 16%] Built target __idf_lwip
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[ 16%] Built target __idf_vfs
[100%] Built target bootloader_check_size
[ 16%] Built target __idf_esp_vfs_console
[100%] Built target app
[ 16%] No install step for 'bootloader'
[ 17%] Built target __idf_esp_phy
[ 17%] Completed 'bootloader'
[ 18%] Built target __idf_driver
[ 19%] Built target bootloader
[ 20%] Built target __idf_esp_driver_ledc
[ 20%] Built target __idf_esp_driver_i2c
[ 20%] Built target __idf_esp_driver_sdm
[ 21%] Built target __idf_esp_driver_rmt
[ 21%] Built target __idf_esp_driver_dac
[ 21%] Built target __idf_esp_driver_sdio
[ 22%] Built target __idf_esp_driver_sdspi
[ 22%] Built target __idf_esp_driver_sdmmc
[ 23%] Built target __idf_sdmmc
[ 23%] Built target __idf_esp_driver_i2s
[ 23%] Built target __idf_esp_driver_mcpwm
[ 23%] Built target __idf_esp_driver_spi
[ 23%] Built target __idf_esp_driver_pcnt
[ 24%] Built target __idf_nvs_flash
[ 24%] Built target __idf_esp_event
[ 24%] Built target __idf_esp_driver_uart
[ 24%] Built target __idf_esp_ringbuf
[ 24%] Built target __idf_esp_driver_gptimer
[ 25%] Built target __idf_esp_timer
[ 25%] Built target __idf_cxx
[ 26%] Built target __idf_pthread
[ 27%] Built target __idf_newlib
[ 29%] Built target __idf_freertos
[ 32%] Built target __idf_esp_hw_support
[ 33%] Built target __idf_soc
[ 34%] Built target __idf_heap
[ 35%] Built target __idf_log
[ 38%] Built target __idf_hal
[ 39%] Built target __idf_esp_rom
[ 39%] Built target __idf_esp_common
[ 41%] Built target __idf_esp_system
[ 43%] Built target __idf_spi_flash
[ 43%] Built target __idf_esp_mm
[ 45%] Built target __idf_bootloader_support
[ 46%] Built target __idf_efuse
[ 46%] Built target __idf_esp_partition
[ 46%] Built target __idf_app_update
[ 47%] Built target __idf_esp_bootloader_format
[ 47%] Built target __idf_esp_app_format
[ 48%] Built target mbedtls
[ 49%] Built target mbedx509
[ 57%] Built target mbedcrypto
[ 57%] Built target p256m
[ 57%] Built target everest
[ 58%] Built target __idf_mbedtls
[ 58%] Built target __idf_esp_pm
[ 59%] Built target __idf_esp_driver_gpio
[ 60%] Built target __idf_xtensa
[ 60%] Built target __idf_app_trace
[ 60%] Built target __idf_esp_driver_cam
[ 60%] Built target __idf_esp_hid
[ 60%] Built target __idf_protobuf-c
[ 62%] Built target __idf_esp_https_server
[ 61%] Built target __idf_unity
[ 63%] Built target __idf_wear_levelling
[ 64%] Built target __idf_console
[ 64%] Built target __idf_esp_lcd
[ 64%] Built target __idf_espcoredump
[ 64%] Built target __idf_nvs_sec_provider
[ 64%] Built target __idf_json
[ 65%] Built target __idf_mqtt
[ 66%] Built target __idf_perfmon
[ 67%] Built target __idf_audio_sal
[ 68%] Built target __idf_spiffs
[ 70%] Built target __idf_espressif__nghttp
[ 71%] Built target __idf_esp_codec_dev
[ 71%] Built target __idf_mdns
[ 71%] Built target __idf_cmock
[ 72%] Built target __idf_esp_dispatcher
[ 73%] Built target __idf_esp_event_cast
[ 73%] Built target __idf_adf_utils
[ 73%] Built target __idf_fatfs
[ 74%] Built target __idf_protocomm
[ 74%] Built target __idf_playlist
[ 75%] Built target __idf_audio_pipeline
[ 76%] Built target __idf_esp32-wifi-manager
[ 77%] Built target __idf_coredump_upload_service
[ 78%] Built target __idf_esp_local_ctrl
[ 79%] Built target __idf_wifi_provisioning
[ 90%] Built target __idf_espressif__esp-dsp
[ 91%] Built target __idf_esp-adf-libs
[ 92%] Built target __idf_esp-sr
[ 92%] Built target __idf_audio_mixer
[ 93%] Built target __idf_audio_board
[ 93%] Built target __idf_audio_recorder
[ 95%] Built target __idf_esp_peripherals
[ 96%] Built target __idf_audio_hal
[ 96%] Built target __idf_display_service
[ 96%] Built target __idf_input_key_service
[ 96%] Built target __idf_battery_service
[ 97%] Built target __idf_esp_actions
[ 98%] Built target __idf_dueros_service
[ 98%] Built target __idf_wifi_service
[ 98%] Built target __idf_tone_partition
[100%] Built target __idf_audio_stream
[100%] Built target __idf_bluetooth_service
[100%] Built target __idf_ota_service
[100%] Built target __idf_main
[100%] Built target __ldgen_output_sections.ld
[100%] Built target lodrom.elf
[100%] Built target gen_project_binary
lodrom.bin binary size 0x1158e0 bytes. Smallest app partition is 0x200000 bytes. 0xea720 bytes (46%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 lodrom.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 8c:4f:00:0f:6b:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00125fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16353...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16353 compressed) at 0x00001000 in 0.7 seconds (effective 296.9 kbit/s)...
Hash of data verified.
Compressed 1136864 bytes to 685583...
Writing at 0x00010000... (2 %)
Writing at 0x0001d0f3... (4 %)
Writing at 0x0002bc51... (7 %)
Writing at 0x0003891b... (9 %)
Writing at 0x0003dcc1... (11 %)
Writing at 0x00043b98... (14 %)
Writing at 0x0005028d... (16 %)
Writing at 0x00055f67... (19 %)
Writing at 0x0005bce2... (21 %)
Writing at 0x00061d4a... (23 %)
Writing at 0x00067be6... (26 %)
Writing at 0x0006d9e6... (28 %)
Writing at 0x000738d6... (30 %)
Writing at 0x0007939a... (33 %)
Writing at 0x0007f0bf... (35 %)
Writing at 0x00084f32... (38 %)
Writing at 0x0008ac94... (40 %)
Writing at 0x0009164e... (42 %)
Writing at 0x0009757a... (45 %)
Writing at 0x0009d117... (47 %)
Writing at 0x000a39b9... (50 %)
Writing at 0x000a946f... (52 %)
Writing at 0x000af1ba... (54 %)
Writing at 0x000b4be2... (57 %)
Writing at 0x000b9d3f... (59 %)
Writing at 0x000bf26e... (61 %)
Writing at 0x000c46f6... (64 %)
Writing at 0x000c9b69... (66 %)
Writing at 0x000cf132... (69 %)
Writing at 0x000d490a... (71 %)
Writing at 0x000da98a... (73 %)
Writing at 0x000e01ee... (76 %)
Writing at 0x000e5e7d... (78 %)
Writing at 0x000eba90... (80 %)
Writing at 0x000f1383... (83 %)
Writing at 0x000f7cec... (85 %)
Writing at 0x001032d4... (88 %)
Writing at 0x0010983a... (90 %)
Writing at 0x0010f93e... (92 %)
Writing at 0x00115456... (95 %)
Writing at 0x0011b5d9... (97 %)
Writing at 0x00120dc5... (100 %)
Wrote 1136864 bytes (685583 compressed) at 0x00010000 in 15.9 seconds (effective 570.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.0 seconds (effective 542.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
