ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Nov 24 2024 16:34:25[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (91) boot:  3 storage          Unknown data     01 82 00210000 000f0000[0m
[0;32mI (98) boot: End of partition table[0m
[0;32mI (102) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3d79ch (251804) map[0m
[0;32mI (197) esp_image: segment 1: paddr=0004d7c4 vaddr=3ffb0000 size=02854h ( 10324) load[0m
[0;32mI (201) esp_image: segment 2: paddr=00050020 vaddr=400d0020 size=c062ch (788012) map[0m
[0;32mI (473) esp_image: segment 3: paddr=00110654 vaddr=3ffb2854 size=01898h (  6296) load[0m
[0;32mI (476) esp_image: segment 4: paddr=00111ef4 vaddr=40080000 size=1836ch ( 99180) load[0m
[0;32mI (530) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (530) boot: Disabling RNG early entropy source...[0m
[0;32mI (542) cpu_start: Multicore app[0m
D (542) cpu_start: Pro cpu up[0m
D (542) cpu_start: Starting app cpu, entry point is 0x40081318[0m
D (0) cpu_start: App cpu up[0m
D (553) clk: RTC_SLOW_CLK calibration value: 3570778[0m
D (565) cpu_start: calling init function: 0x400d3284 on core: 0[0m
D (565) cpu_start: calling init function: 0x400d37a0 on core: 0[0m
[0;32mI (567) cpu_start: Pro cpu start user code[0m
[0;32mI (572) cpu_start: cpu freq: 240000000 Hz[0m
D (577) cpu_start: calling init function: 0x400d31c4 on core: 0[0m
[0;32mI (583) app_init: Application information:[0m
[0;32mI (588) app_init: Project name:     lodrom[0m
[0;32mI (592) app_init: App version:      c15a748-dirty[0m
[0;32mI (598) app_init: Compile time:     Nov 25 2024 02:38:20[0m
[0;32mI (604) app_init: ELF file SHA256:  74ab73505...[0m
[0;32mI (609) app_init: ESP-IDF:          v5.3.1[0m
D (614) cpu_start: calling init function: 0x400d3298 on core: 0[0m
[0;32mI (620) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (625) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (629) efuse_init: Chip rev:         v1.0[0m
D (634) cpu_start: calling init function: 0x400d50a0 on core: 0[0m
D (640) memory_layout: Checking 9 reserved memory ranges:[0m
D (646) memory_layout: Reserved memory range 0x3ff82000 - 0x3ff82000[0m
D (652) memory_layout: Reserved memory range 0x3ffae000 - 0x3ffae6e0[0m
D (659) memory_layout: Reserved memory range 0x3ffb0000 - 0x3ffb8ba0[0m
D (665) memory_layout: Reserved memory range 0x3ffe0000 - 0x3ffe0440[0m
D (671) memory_layout: Reserved memory range 0x3ffe3f20 - 0x3ffe4350[0m
D (678) memory_layout: Reserved memory range 0x40070000 - 0x40078000[0m
D (684) memory_layout: Reserved memory range 0x40078000 - 0x40080000[0m
D (691) memory_layout: Reserved memory range 0x40080000 - 0x4009836c[0m
D (697) memory_layout: Reserved memory range 0x50001fe8 - 0x50002000[0m
D (704) memory_layout: Building list of available memory regions:[0m
D (710) memory_layout: Available memory region 0x3ffae6e0 - 0x3ffb0000[0m
D (716) memory_layout: Available memory region 0x3ffb8ba0 - 0x3ffc0000[0m
D (723) memory_layout: Available memory region 0x3ffc0000 - 0x3ffc2000[0m
D (729) memory_layout: Available memory region 0x3ffc2000 - 0x3ffc4000[0m
D (736) memory_layout: Available memory region 0x3ffc4000 - 0x3ffc6000[0m
D (743) memory_layout: Available memory region 0x3ffc6000 - 0x3ffc8000[0m
D (749) memory_layout: Available memory region 0x3ffc8000 - 0x3ffca000[0m
D (756) memory_layout: Available memory region 0x3ffca000 - 0x3ffcc000[0m
D (762) memory_layout: Available memory region 0x3ffcc000 - 0x3ffce000[0m
D (769) memory_layout: Available memory region 0x3ffce000 - 0x3ffd0000[0m
D (776) memory_layout: Available memory region 0x3ffd0000 - 0x3ffd2000[0m
D (782) memory_layout: Available memory region 0x3ffd2000 - 0x3ffd4000[0m
D (789) memory_layout: Available memory region 0x3ffd4000 - 0x3ffd6000[0m
D (795) memory_layout: Available memory region 0x3ffd6000 - 0x3ffd8000[0m
D (802) memory_layout: Available memory region 0x3ffd8000 - 0x3ffda000[0m
D (809) memory_layout: Available memory region 0x3ffda000 - 0x3ffdc000[0m
D (815) memory_layout: Available memory region 0x3ffdc000 - 0x3ffde000[0m
D (822) memory_layout: Available memory region 0x3ffde000 - 0x3ffe0000[0m
D (828) memory_layout: Available memory region 0x3ffe0440 - 0x3ffe3f20[0m
D (835) memory_layout: Available memory region 0x3ffe4350 - 0x3ffe8000[0m
D (842) memory_layout: Available memory region 0x3ffe8000 - 0x3fff0000[0m
D (848) memory_layout: Available memory region 0x3fff0000 - 0x3fff8000[0m
D (855) memory_layout: Available memory region 0x3fff8000 - 0x3fffc000[0m
D (861) memory_layout: Available memory region 0x3fffc000 - 0x40000000[0m
D (868) memory_layout: Available memory region 0x4009836c - 0x4009a000[0m
D (875) memory_layout: Available memory region 0x4009a000 - 0x4009c000[0m
D (881) memory_layout: Available memory region 0x4009c000 - 0x4009e000[0m
D (888) memory_layout: Available memory region 0x4009e000 - 0x400a0000[0m
[0;32mI (894) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (902) heap_init: New heap initialised at 0x3ffae6e0[0m
[0;32mI (907) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
D (913) heap_init: New heap initialised at 0x3ffb8ba0[0m
[0;32mI (918) heap_init: At 3FFB8BA0 len 00027460 (157 KiB): DRAM[0m
[0;32mI (924) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (931) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
D (937) heap_init: New heap initialised at 0x4009836c[0m
[0;32mI (942) heap_init: At 4009836C len 00007C94 (31 KiB): IRAM[0m
D (948) cpu_start: calling init function: 0x400d6634 on core: 0[0m
D (954) cpu_start: calling init function: 0x400d5f90 on core: 0[0m
D (960) cpu_start: calling init function: 0x400d37e4 on core: 0[0m
D (967) intr_alloc: Connected src 46 to int 1 (cpu 0)[0m
D (971) cpu_start: calling init function: 0x400d37f0 on core: 0[0m
D (977) cpu_start: calling init function: 0x400d7874 on core: 0[0m
D (983) cpu_start: calling init function: 0x400d8270 on core: 0[0m
D (989) cpu_start: calling init function: 0x400d600c on core: 0[0m
D (996) cpu_start: calling init function: 0x400d6450 on core: 0[0m
D (1001) cpu_start: calling init function: 0x400d37fc on core: 0[0m
D (1007) spi_flash: trying chip: issi[0m
D (1011) spi_flash: trying chip: gd[0m
D (1015) spi_flash: trying chip: mxic[0m
D (1018) spi_flash: trying chip: winbond[0m
D (1022) spi_flash: trying chip: generic[0m
[0;32mI (1026) spi_flash: detected chip: generic[0m
[0;32mI (1031) spi_flash: flash io: dio[0m
D (1035) cpu_start: calling init function: 0x400d3324 on core: 0[0m
D (1041) cpu_start: calling init function: 0x4016aab8[0m
D (1046) cpu_start: calling init function: 0x4015bd3c[0m
D (1052) cpu_start: calling init function: 0x4010afec[0m
D (1057) cpu_start: calling init function: 0x400f1424[0m
[0;33mW (1062) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
D (1070) cpu_start: calling init function: 0x400f1380[0m
[0;33mW (1075) i2s(legacy): legacy i2s driver is deprecated, please migrate to use driver/i2s_std.h, driver/i2s_pdm.h or driver/i2s_tdm.h[0m
D (1088) cpu_start: calling init function: 0x400896d8[0m
D (1093) cpu_start: calling init function: 0x400d4884[0m
D (1098) cpu_start: calling init function: 0x400d3da0[0m
D (1103) cpu_start: calling init function: 0x4015c180 on core: 0[0m
D (1109) intr_alloc: Connected src 17 to int 2 (cpu 0)[0m
D (1114) cpu_start: calling init function: 0x400d3820 on core: 0[0m
D (1121) intr_alloc: Connected src 24 to int 3 (cpu 0)[0m
D (1126) app_start: Starting scheduler on CPU0[0m
[0;32D (1130) intr_alloc: Connected src 25 to int 1 (cpu 1)[0m
D (1130) app_start: Starting scheduler on CPU1[0m
mI (1130) main_task: Started on CPU0[0m
D (1150) heap_init: New heap initialised at 0x3ffe0440[0m
D (1150) heap_init: New heap initialised at 0x3ffe4350[0m
D (1150) intr_alloc: Connected src 16 to int 5 (cpu 0)[0m
[0;32mI (1150) main_task: Calling app_main()[0m
[0;32mI (1210) lodrom_spiffs: Partition size: total: 896321, used: 428708[0m
[0;32mI (1210) LODROM_AUDIO: Initializing I2S...[0m
D (1210) i2s(legacy): [sclk] 160000000 [mclk] 2048000 [mclk_div] 78 [bclk] 256000 [bclk_div] 8[0m
D (1220) intr_alloc: Connected src 32 to int 8 (cpu 0)[0m
D (1230) i2s(legacy): DMA Malloc info, datalen=blocksize=4092, dma_desc_num=4[0m
D (1230) i2s(legacy): I2S0, MCLK output by GPIO0[0m
[0;32mI (1240) LODROM_AUDIO: I2S initialized[0m
[0;32mI (1340) lodrom_spiffs: Credentials saved to /spiffs/credentials.json[0m
[0;32mI (1340) lodrom_spiffs: Username: lodrom, Password: lodrom123[0m
[0;32mI (1340) lodrom_spiffs: Listing files in /spiffs:[0m
[0;32mI (1350) lodrom_spiffs: Found file: recado02.wav[0m
[0;32mI (1360) lodrom_spiffs: Found file: recado03.wav[0m
[0;32mI (1360) lodrom_spiffs: Found file: recado01.wav[0m
[0;32mI (1370) lodrom_spiffs: Found file: credentials.json[0m
[0;32mI (1400) wifi_manager: Set STA IP String to: 0.0.0.0[0m
D (1410) esp_netif_lwip: LwIP stack has been initialized[0m
D (1410) esp_netif_lwip: esp-netif has been successfully initialized[0m
D (1410) event: running task for loop 0x3ffc6f48[0m
D (1420) event: created task for loop 0x3ffc6f48[0m
[0;32mI (1420) lodrom_wifi_start: Waiting for Wi-Fi connection...[0m
D (1420) event: created event loop 0x3ffc6f48[0m
D (1430) esp_netif_lwip: check: remote, if=0x3ffc58a0 fn=0x4010885c[0m
D (1440) esp_netif_objects: esp_netif_add_to_list_unsafe netif added successfully (total netifs: 1)[0m
D (1450) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (1450) esp_netif_lwip: check: remote, if=0x3ffc58a0 fn=0x4010885c[0m
D (1460) esp_netif_objects: esp_netif_add_to_list_unsafe netif added successfully (total netifs: 2)[0m
D (1470) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (1470) nvs: nvs_open_from_partition misc 1[0m
D (1490) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 8 bit[0m
D (1490) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 0 bit[0m
D (1490) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 24 bit[0m
D (1500) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 16 bit[0m
D (1510) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 8 bit[0m
D (1510) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 0 bit[0m
D (1520) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 16 bit[0m
D (1530) nvs: nvs_open_from_partition nvs.net80211 1[0m
D (1530) nvs: nvs_get opmode 1[0m
D (1540) nvs: nvs_get_str_or_blob sta.ssid[0m
D (1540) nvs: nvs_get sta.authmode 1[0m
D (1540) nvs: nvs_get_str_or_blob sta.pswd[0m
D (1550) nvs: nvs_get_str_or_blob sta.pmk[0m
D (1550) nvs: nvs_get sta.chan 1[0m
D (1550) nvs: nvs_get auto.conn 1[0m
D (1560) nvs: nvs_get bssid.set 1[0m
D (1560) nvs: nvs_get_str_or_blob sta.bssid[0m
D (1570) nvs: nvs_get sta.lis_intval 2[0m
D (1570) nvs: nvs_get sta.phym 1[0m
D (1570) nvs: nvs_get sta.phybw 1[0m
D (1580) nvs: nvs_get_str_or_blob sta.apsw[0m
D (1580) nvs: nvs_get_str_or_blob sta.apinfo[0m
D (1590) nvs: nvs_get sta.scan_method 1[0m
D (1590) nvs: nvs_get sta.sort_method 1[0m
D (1590) nvs: nvs_get sta.minrssi 1[0m
D (1600) nvs: nvs_get sta.minauth 1[0m
D (1600) nvs: nvs_get sta.pmf_e 1[0m
D (1600) nvs: nvs_get sta.pmf_r 1[0m
D (1610) nvs: nvs_get sta.btm_e 1[0m
D (1610) nvs: nvs_get sta.rrm_e 1[0m
D (1610) nvs: nvs_get sta.mbo_e 1[0m
D (1620) nvs: nvs_get_str_or_blob ap.ssid[0m
D (1620) nvs: nvs_get_str_or_blob ap.passwd[0m
D (1630) nvs: nvs_get_str_or_blob ap.pmk[0m
D (1630) nvs: nvs_get ap.chan 1[0m
D (1630) nvs: nvs_get ap.authmode 1[0m
D (1640) nvs: nvs_get ap.hidden 1[0m
D (1640) nvs: nvs_get ap.max.conn 1[0m
D (1640) nvs: nvs_get bcn.interval 2[0m
D (1650) nvs: nvs_get ap.phym 1[0m
D (1650) nvs: nvs_get ap.phybw 1[0m
D (1650) nvs: nvs_get ap.sndchan 1[0m
D (1660) nvs: nvs_get ap.pmf_e 1[0m
D (1660) nvs: nvs_get ap.pmf_r 1[0m
D (1660) nvs: nvs_get ap.p_cipher 1[0m
D (1670) nvs: nvs_get lorate 1[0m
D (1670) nvs: nvs_get_str_or_blob country[0m
D (1670) nvs: nvs_get ap.ftm_r 1[0m
D (1680) nvs: nvs_get sta.ft 1[0m
D (1680) nvs: nvs_get sta.owe 1[0m
D (1680) nvs: nvs_get sta.trans_d 1[0m
D (1690) nvs: nvs_get sta.sae_h2e 1[0m
D (1690) nvs: nvs_get sta.sae_pk_mode 1[0m
D (1690) nvs: nvs_get sta.bss_retry 1[0m
D (1700) nvs: nvs_get_str_or_blob sta.owe_data[0m
D (1700) nvs: nvs_get sta.he_dcm 1[0m
D (1710) nvs: nvs_get sta.he_dcm_c_tx 1[0m
D (1710) nvs: nvs_get sta.he_dcm_c_rx 1[0m
D (1710) nvs: nvs_get sta.he_mcs9_d 1[0m
D (1720) nvs: nvs_get sta.he_su_b_d 1[0m
D (1720) nvs: nvs_get sta.he_su_b_f_d 1[0m
D (1720) nvs: nvs_get sta.he_mu_b_f_d 1[0m
D (1730) nvs: nvs_get sta.he_cqi_f_d 1[0m
D (1730) nvs: nvs_get_str_or_blob sta.sae_h2e_id[0m
D (1740) nvs: nvs_get ap.sae_h2e 1[0m
D (1740) nvs: nvs_get_str_or_blob ap.pmk_info[0m
D (1750) nvs: nvs_get nan.phym 1[0m
D (1750) nvs: nvs_get sta.pwr_reset 1[0m
D (1750) nvs: nvs_get band 1[0m
D (1760) nvs: nvs_set ap.sndchan 1 1[0m
[0;32mI (1760) wifi_init: rx ba win: 6[0m
[0;32mI (1760) wifi_init: accept mbox: 6[0m
[0;32mI (1770) wifi_init: tcpip mbox: 32[0m
[0;32mI (1770) wifi_init: udp mbox: 6[0m
[0;32mI (1770) wifi_init: tcp mbox: 6[0m
[0;32mI (1780) wifi_init: tcp tx win: 5760[0m
[0;32mI (1780) wifi_init: tcp rx win: 5760[0m
[0;32mI (1790) wifi_init: tcp mss: 1440[0m
[0;32mI (1790) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1800) wifi_init: WiFi RX IRAM OP enabled[0m
D (1800) esp_netif_lwip: check: remote, if=0x3ffc81c4 fn=0x40108df0[0m
D (1810) esp_netif_lwip: esp_netif_dhcps_stop_api esp_netif:0x3ffc81c4[0m
D (1810) esp_netif_lwip: dhcp server stop successfully[0m
D (1820) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (1820) esp_netif_lwip: check: remote, if=0x3ffc81c4 fn=0x401090d4[0m
D (1830) esp_netif_lwip: esp_netif_set_ip_info_api esp_netif:0x3ffc81c4[0m
D (1840) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (1840) esp_netif_lwip: check: remote, if=0x3ffc81c4 fn=0x40108a9c[0m
D (1850) esp_netif_lwip: esp_netif_dhcps_start_api esp_netif:0x3ffc81c4[0m
D (1860) esp_netif_lwip: dhcp server re init[0m
D (1860) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2040) adc_share_hw_ctrl: Wi-Fi takes adc2 lock.[0m
[0;32mI (2040) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
D (2040) phy_init: loading PHY init data from application binary[0m
D (2040) nvs: nvs_open_from_partition phy 0[0m
D (2050) nvs: nvs_get cal_version 4[0m
D (2050) nvs: nvs_get_str_or_blob cal_mac[0m
D (2050) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 8 bit[0m
D (2060) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 0 bit[0m
D (2070) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 24 bit[0m
D (2080) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 16 bit[0m
D (2080) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 8 bit[0m
D (2090) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 0 bit[0m
D (2100) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 16 bit[0m
D (2100) nvs: nvs_get_str_or_blob cal_data[0m
D (2110) nvs: nvs_close 3[0m
D (2110) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 8 bit[0m
D (2120) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 0 bit[0m
D (2120) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 24 bit[0m
D (2130) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 16 bit[0m
