/home/betelgeuse/projects/puc/lodrom/lodrom-hardware/lodrom/main/lodrom.c: In function 'app_main':
/home/betelgeuse/projects/puc/lodrom/lodrom-hardware/lodrom/main/lodrom.c:148:17: warning: unused variable 'url' [-Wunused-variable]
  148 |     const char *url = "https://lodrom-polly.s3.us-east-1.amazonaws.com/ALVORADA/recado_4c095bcb-8689-44c5-87c9-75984b839726.wav";
      |                 ^~~
/home/betelgeuse/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/main/libmain.a(lodrom.c.obj):(.literal.ring+0xc): undefined reference to `send_post_request'
/home/betelgeuse/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/main/libmain.a(lodrom.c.obj): in function `ring':
/home/betelgeuse/projects/puc/lodrom/lodrom-hardware/lodrom/main/lodrom.c:101:(.text.ring+0x46): undefined reference to `send_post_request'
collect2: error: ld returned 1 exit status
make[2]: *** [CMakeFiles/lodrom.elf.dir/build.make:659: lodrom.elf] Error 1
make[1]: *** [CMakeFiles/Makefile2:3140: CMakeFiles/lodrom.elf.dir/all] Error 2
make: *** [Makefile:136: all] Error 2
