[  0%] Built target sections.ld.in
[  0%] Built target custom_bundle
[  0%] Built target memory.ld
[  0%] Built target _project_elf_src
[  0%] Built target partition_table_bin
[  0%] Performing build step for 'bootloader'
[  0%] Built target __idf_esp_https_ota
[  0%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  1%] Built target __idf_esp_http_client
[  2%] Built target __idf_tcp_transport
[  2%] Built target __idf_esp_gdbstub
[  3%] Built target __idf_esp_eth
[  3%] Built target __idf_esp_adc
[  3%] Built target __idf_esp-tls
[  3%] Built target __idf_http_parser
[  5%] Built target __idf_log
[  4%] Built target __idf_esp_wifi
[  4%] Built target __idf_esp_coex
[ 11%] Built target __idf_esp_rom
[ 13%] Built target __idf_esp_common
[ 10%] Built target __idf_wpa_supplicant
[ 23%] Built target __idf_esp_hw_support
[ 25%] Built target __idf_esp_system
[ 11%] Built target __idf_esp_netif
[ 32%] Built target __idf_efuse
[ 54%] Built target __idf_bootloader_support
[ 17%] Built target __idf_lwip
[ 56%] Built target __idf_esp_bootloader_format
[ 17%] Built target __idf_vfs
[ 58%] Built target __idf_spi_flash
[ 17%] Built target __idf_esp_vfs_console
[ 65%] Built target __idf_hal
[ 67%] Built target __idf_micro-ecc
[ 18%] Built target __idf_esp_phy
[ 91%] Built target __idf_soc
[ 20%] Built target __idf_driver
[ 93%] Built target __idf_xtensa
[ 20%] Built target __idf_esp_driver_ledc
[ 95%] Built target __idf_main
[ 20%] Built target __idf_esp_driver_i2c
[ 98%] Built target bootloader.elf
[ 20%] Built target __idf_esp_driver_sdm
[100%] Built target gen_project_binary
[ 21%] Built target __idf_esp_driver_rmt
[ 21%] Built target __idf_esp_driver_dac
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[ 21%] Built target __idf_esp_driver_sdio
[100%] Built target bootloader_check_size
[100%] Built target app
[ 22%] Built target __idf_esp_driver_sdspi
[ 22%] No install step for 'bootloader'
[ 22%] Built target __idf_esp_driver_sdmmc
[ 22%] Completed 'bootloader'
[ 22%] Built target __idf_sdmmc
[ 24%] Built target __idf_esp_driver_i2s
[ 24%] Built target bootloader
[ 24%] Built target __idf_esp_driver_mcpwm
[ 24%] Built target __idf_esp_driver_spi
[ 24%] Built target __idf_esp_driver_pcnt
[ 25%] Built target __idf_nvs_flash
[ 25%] Built target __idf_esp_event
[ 25%] Built target __idf_esp_driver_uart
[ 25%] Built target __idf_esp_ringbuf
[ 25%] Built target __idf_esp_driver_gptimer
[ 26%] Built target __idf_esp_timer
[ 26%] Built target __idf_cxx
[ 27%] Built target __idf_pthread
[ 29%] Built target __idf_newlib
[ 30%] Built target __idf_freertos
[ 33%] Built target __idf_esp_hw_support
[ 35%] Built target __idf_soc
[ 36%] Built target __idf_heap
[ 37%] Built target __idf_log
[ 40%] Built target __idf_hal
[ 41%] Built target __idf_esp_rom
[ 41%] Built target __idf_esp_common
[ 43%] Built target __idf_esp_system
[ 45%] Built target __idf_spi_flash
[ 45%] Built target __idf_esp_mm
[ 47%] Built target __idf_bootloader_support
[ 48%] Built target __idf_efuse
[ 48%] Built target __idf_esp_partition
[ 48%] Built target __idf_app_update
[ 49%] Built target __idf_esp_bootloader_format
[ 49%] Built target __idf_esp_app_format
[ 50%] Built target mbedtls
[ 51%] Built target mbedx509
[ 59%] Built target mbedcrypto
[ 59%] Built target p256m
[ 59%] Built target everest
[ 60%] Built target __idf_mbedtls
[ 60%] Built target __idf_esp_pm
[ 61%] Built target __idf_esp_driver_gpio
[ 62%] Built target __idf_xtensa
[ 62%] Built target __idf_esp_driver_cam
[ 63%] Built target __idf_console
[ 63%] Built target __idf_app_trace
[ 63%] Built target __idf_esp_hid
[ 65%] Built target __idf_unity
[ 65%] Built target __idf_esp_https_server
[ 66%] Built target __idf_wear_levelling
[ 66%] Built target __idf_esp_lcd
[ 66%] Built target __idf_protobuf-c
[ 67%] Built target __idf_espcoredump
[ 67%] Built target __idf_nvs_sec_provider
[ 67%] Built target __idf_json
[ 68%] Built target __idf_perfmon
[ 68%] Built target __idf_mqtt
[ 69%] Built target __idf_audio_sal
[ 69%] Built target __idf_spiffs
[ 71%] Built target __idf_esp_codec_dev
[ 72%] Built target __idf_espressif__nghttp
[ 72%] Built target __idf_mdns
[ 72%] Built target __idf_cmock
[ 73%] Built target __idf_protocomm
[ 75%] Built target __idf_fatfs
[ 75%] Built target __idf_esp_dispatcher
[ 73%] Built target __idf_adf_utils
[ 76%] Built target __idf_esp_event_cast
[ 77%] Built target __idf_playlist
[ 86%] Built target __idf_espressif__esp-dsp
[ 87%] Built target __idf_audio_pipeline
[ 88%] Built target __idf_esp32-wifi-manager
[ 89%] Built target __idf_esp_local_ctrl
[ 90%] Built target __idf_coredump_upload_service
[ 90%] Built target __idf_wifi_provisioning
[ 91%] Built target __idf_esp-sr
[ 92%] Built target __idf_esp-adf-libs
[ 93%] Built target __idf_audio_recorder
[ 93%] Built target __idf_audio_mixer
[ 93%] Built target __idf_audio_board
[ 95%] Built target __idf_esp_peripherals
[ 96%] Built target __idf_audio_hal
[ 96%] Built target __idf_display_service
[ 97%] Built target __idf_input_key_service
[ 97%] Built target __idf_esp_actions
[ 97%] Built target __idf_battery_service
[ 97%] Built target __idf_dueros_service
[ 98%] Built target __idf_wifi_service
[ 98%] Built target __idf_tone_partition
[100%] Built target __idf_audio_stream
[100%] Built target __idf_bluetooth_service
[100%] Built target __idf_ota_service
[100%] Built target __idf_main
[100%] Built target __ldgen_output_sections.ld
[100%] Built target lodrom.elf
[100%] Built target gen_project_binary
lodrom.bin binary size 0xe86d0 bytes. Smallest app partition is 0x200000 bytes. 0x117930 bytes (55%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 lodrom.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:c9:a3:c8:35:30
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16354...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16354 compressed) at 0x00001000 in 0.7 seconds (effective 293.4 kbit/s)...
Hash of data verified.
Compressed 952016 bytes to 588236...
Writing at 0x00010000... (2 %)
Writing at 0x0001d900... (5 %)
Writing at 0x0002a91c... (8 %)
Writing at 0x000303d5... (11 %)
Writing at 0x00035f22... (13 %)
Writing at 0x00041518... (16 %)
Writing at 0x00046e18... (19 %)
Writing at 0x0004cc92... (22 %)
Writing at 0x00052b36... (25 %)
Writing at 0x00058925... (27 %)
Writing at 0x0005e294... (30 %)
Writing at 0x0006401a... (33 %)
Writing at 0x00069bf7... (36 %)
Writing at 0x0006f87a... (38 %)
Writing at 0x00075664... (41 %)
Writing at 0x0007b304... (44 %)
Writing at 0x00080e59... (47 %)
Writing at 0x00086e3e... (50 %)
Writing at 0x0008c129... (52 %)
Writing at 0x0009162a... (55 %)
Writing at 0x000968bc... (58 %)
Writing at 0x0009bfd5... (61 %)
Writing at 0x000a1669... (63 %)
Writing at 0x000a7232... (66 %)
Writing at 0x000ace1c... (69 %)
Writing at 0x000b29b3... (72 %)
Writing at 0x000b872b... (75 %)
Writing at 0x000beae2... (77 %)
Writing at 0x000c42a1... (80 %)
Writing at 0x000ca158... (83 %)
Writing at 0x000d46cd... (86 %)
Writing at 0x000dc2bd... (88 %)
Writing at 0x000e2216... (91 %)
Writing at 0x000e7d6c... (94 %)
Writing at 0x000ede71... (97 %)
Writing at 0x000f3732... (100 %)
Wrote 952016 bytes (588236 compressed) at 0x00010000 in 14.4 seconds (effective 527.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.0 seconds (effective 533.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
