ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 24 2024 16:34:25[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (92) boot:  3 storage          Unknown data     01 82 00210000 000f0000[0m
[0;32mI (99) boot: End of partition table[0m
[0;32mI (103) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3b974h (244084) map[0m
[0;32mI (195) esp_image: segment 1: paddr=0004b99c vaddr=3ffb0000 size=040dch ( 16604) load[0m
[0;32mI (202) esp_image: segment 2: paddr=0004fa80 vaddr=40080000 size=00598h (  1432) load[0m
[0;32mI (203) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=bdbech (777196) map[0m
[0;32mI (476) esp_image: segment 4: paddr=0010dc14 vaddr=40080598 size=17dd4h ( 97748) load[0m
[0;32mI (527) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (527) boot: Disabling RNG early entropy source...[0m
[0;32mI (539) cpu_start: Multicore app[0m
D (539) cpu_start: Pro cpu up[0m
D (539) cpu_start: Starting app cpu, entry point is 0x40081318[0m
D (0) cpu_start: App cpu up[0m
D (550) clk: RTC_SLOW_CLK calibration value: 3205696[0m
D (562) cpu_start: calling init function: 0x400d3204 on core: 0[0m
D (562) cpu_start: calling init function: 0x400d3720 on core: 0[0m
[0;32mI (564) cpu_start: Pro cpu start user code[0m
[0;32mI (569) cpu_start: cpu freq: 240000000 Hz[0m
D (574) cpu_start: calling init function: 0x400d3144 on core: 0[0m
[0;32mI (580) app_init: Application information:[0m
[0;32mI (584) app_init: Project name:     lodrom[0m
[0;32mI (589) app_init: App version:      8fa4d45[0m
[0;32mI (594) app_init: Compile time:     Nov 24 2024 16:34:54[0m
[0;32mI (600) app_init: ELF file SHA256:  29688b4ac...[0m
[0;32mI (605) app_init: ESP-IDF:          v5.3.1[0m
D (610) cpu_start: calling init function: 0x400d3218 on core: 0[0m
[0;32mI (616) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (621) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (626) efuse_init: Chip rev:         v3.1[0m
D (631) cpu_start: calling init function: 0x400d5020 on core: 0[0m
D (637) memory_layout: Checking 9 reserved memory ranges:[0m
D (642) memory_layout: Reserved memory range 0x3ff82000 - 0x3ff82000[0m
D (648) memory_layout: Reserved memory range 0x3ffae000 - 0x3ffae6e0[0m
D (655) memory_layout: Reserved memory range 0x3ffb0000 - 0x3ffb8b70[0m
D (661) memory_layout: Reserved memory range 0x3ffe0000 - 0x3ffe0440[0m
D (668) memory_layout: Reserved memory range 0x3ffe3f20 - 0x3ffe4350[0m
D (674) memory_layout: Reserved memory range 0x40070000 - 0x40078000[0m
D (681) memory_layout: Reserved memory range 0x40078000 - 0x40080000[0m
D (687) memory_layout: Reserved memory range 0x40080000 - 0x4009836c[0m
D (693) memory_layout: Reserved memory range 0x50001fe8 - 0x50002000[0m
D (700) memory_layout: Building list of available memory regions:[0m
D (706) memory_layout: Available memory region 0x3ffae6e0 - 0x3ffb0000[0m
D (713) memory_layout: Available memory region 0x3ffb8b70 - 0x3ffc0000[0m
D (719) memory_layout: Available memory region 0x3ffc0000 - 0x3ffc2000[0m
D (726) memory_layout: Available memory region 0x3ffc2000 - 0x3ffc4000[0m
D (732) memory_layout: Available memory region 0x3ffc4000 - 0x3ffc6000[0m
D (739) memory_layout: Available memory region 0x3ffc6000 - 0x3ffc8000[0m
D (746) memory_layout: Available memory region 0x3ffc8000 - 0x3ffca000[0m
D (752) memory_layout: Available memory region 0x3ffca000 - 0x3ffcc000[0m
D (759) memory_layout: Available memory region 0x3ffcc000 - 0x3ffce000[0m
D (765) memory_layout: Available memory region 0x3ffce000 - 0x3ffd0000[0m
D (772) memory_layout: Available memory region 0x3ffd0000 - 0x3ffd2000[0m
D (779) memory_layout: Available memory region 0x3ffd2000 - 0x3ffd4000[0m
D (785) memory_layout: Available memory region 0x3ffd4000 - 0x3ffd6000[0m
D (792) memory_layout: Available memory region 0x3ffd6000 - 0x3ffd8000[0m
D (798) memory_layout: Available memory region 0x3ffd8000 - 0x3ffda000[0m
D (805) memory_layout: Available memory region 0x3ffda000 - 0x3ffdc000[0m
D (812) memory_layout: Available memory region 0x3ffdc000 - 0x3ffde000[0m
D (818) memory_layout: Available memory region 0x3ffde000 - 0x3ffe0000[0m
D (825) memory_layout: Available memory region 0x3ffe0440 - 0x3ffe3f20[0m
D (831) memory_layout: Available memory region 0x3ffe4350 - 0x3ffe8000[0m
D (838) memory_layout: Available memory region 0x3ffe8000 - 0x3fff0000[0m
D (845) memory_layout: Available memory region 0x3fff0000 - 0x3fff8000[0m
D (851) memory_layout: Available memory region 0x3fff8000 - 0x3fffc000[0m
D (858) memory_layout: Available memory region 0x3fffc000 - 0x40000000[0m
D (864) memory_layout: Available memory region 0x4009836c - 0x4009a000[0m
D (871) memory_layout: Available memory region 0x4009a000 - 0x4009c000[0m
D (878) memory_layout: Available memory region 0x4009c000 - 0x4009e000[0m
D (884) memory_layout: Available memory region 0x4009e000 - 0x400a0000[0m
[0;32mI (891) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (898) heap_init: New heap initialised at 0x3ffae6e0[0m
[0;32mI (903) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
D (909) heap_init: New heap initialised at 0x3ffb8b70[0m
[0;32mI (914) heap_init: At 3FFB8B70 len 00027490 (157 KiB): DRAM[0m
[0;32mI (921) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (927) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
D (933) heap_init: New heap initialised at 0x4009836c[0m
[0;32mI (938) heap_init: At 4009836C len 00007C94 (31 KiB): IRAM[0m
D (945) cpu_start: calling init function: 0x400d65b4 on core: 0[0m
D (951) cpu_start: calling init function: 0x400d5f10 on core: 0[0m
D (957) cpu_start: calling init function: 0x400d3764 on core: 0[0m
D (963) intr_alloc: Connected src 46 to int 1 (cpu 0)[0m
D (968) cpu_start: calling init function: 0x400d3770 on core: 0[0m
D (974) cpu_start: calling init function: 0x400d77f4 on core: 0[0m
D (980) cpu_start: calling init function: 0x400d81f0 on core: 0[0m
D (986) cpu_start: calling init function: 0x400d5f8c on core: 0[0m
D (992) cpu_start: calling init function: 0x400d63d0 on core: 0[0m
D (998) cpu_start: calling init function: 0x400d377c on core: 0[0m
D (1004) spi_flash: trying chip: issi[0m
D (1007) spi_flash: trying chip: gd[0m
D (1011) spi_flash: trying chip: mxic[0m
D (1015) spi_flash: trying chip: winbond[0m
D (1019) spi_flash: trying chip: generic[0m
[0;32mI (1023) spi_flash: detected chip: generic[0m
[0;32mI (1027) spi_flash: flash io: dio[0m
D (1031) cpu_start: calling init function: 0x400d32a4 on core: 0[0m
D (1037) cpu_start: calling init function: 0x401681c8[0m
D (1043) cpu_start: calling init function: 0x40159450[0m
D (1048) cpu_start: calling init function: 0x4010af64[0m
D (1053) cpu_start: calling init function: 0x400f13a8[0m
[0;33mW (1058) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
D (1066) cpu_start: calling init function: 0x400f1304[0m
[0;33mW (1072) i2s(legacy): legacy i2s driver is deprecated, please migrate to use driver/i2s_std.h, driver/i2s_pdm.h or driver/i2s_tdm.h[0m
D (1084) cpu_start: calling init function: 0x400896d8[0m
D (1089) cpu_start: calling init function: 0x400d4804[0m
D (1094) cpu_start: calling init function: 0x400d3d20[0m
D (1099) cpu_start: calling init function: 0x40159894 on core: 0[0m
D (1106) intr_alloc: Connected src 17 to int 2 (cpu 0)[0m
D (1111) cpu_start: calling init function: 0x400d37a0 on core: 0[0m
D (1117) intr_alloc: Connected src 24 to int 3 (cpu 0)[0m
D (1122) app_start: Starting scheduler on CPU0[0m
[0;32mD (1127) intr_alloc: Connected src 25 to int 1 (cpu 1)[0m
D (1127) app_start: Starting scheduler on CPU1[0m
[0;32mI (1127) main_task: Started on CPU0[0m[0m
D (1147) heap_init: New heap initialised at 0x3ffe0440[0m
D (1147) heap_init: New heap initialised at 0x3ffe4350[0m
D (1147) intr_alloc: Connected src 16 to int 5 (cpu 0)[0m
[0;32mI (1147) main_task: Calling app_main()[0m
[0;32mI (1207) lodrom_spiffs: Partition size: total: 896321, used: 156875[0m
[0;32mI (1207) LODROM_AUDIO: Initializing I2S...[0m
D (1207) i2s(legacy): [sclk] 160000000 [mclk] 2048000 [mclk_div] 78 [bclk] 256000 [bclk_div] 8[0m
D (1217) intr_alloc: Connected src 32 to int 8 (cpu 0)[0m
D (1217) i2s(legacy): DMA Malloc info, datalen=blocksize=4092, dma_desc_num=4[0m
D (1227) i2s(legacy): I2S0, MCLK output by GPIO0[0m
[0;32mI (1237) LODROM_AUDIO: I2S initialized[0m
[0;32mI (1247) Main: Credentials file exists[0m
[0;32mI (1247) lodrom_spiffs: Listing files in /spiffs:[0m
[0;32mI (1247) lodrom_spiffs: Found file: sample_audio.wav[0m
[0;32mI (1257) lodrom_spiffs: Found file: credentials.json[0m
[0;32mI (1297) wifi_manager: Set STA IP String to: 0.0.0.0[0m
D (1297) esp_netif_lwip: LwIP stack has been initialized[0m
D (1297) esp_netif_lwip: esp-netif has been successfully initialized[0m
D (1297) event: running task for loop 0x3ffc4c20[0m
D (1307) event: created task for loop 0x3ffc4c20[0m
[0;32mI (1307) lodrom_wifi_start: Waiting for Wi-Fi connection...[0m
D (1307) event: created event loop 0x3ffc4c20[0m
D (1317) esp_netif_lwip: check: remote, if=0x3ffc3580 fn=0x401087d4[0m
D (1327) esp_netif_objects: esp_netif_add_to_list_unsafe netif added successfully (total netifs: 1)[0m
D (1337) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (1347) esp_netif_lwip: check: remote, if=0x3ffc3580 fn=0x401087d4[0m
D (1347) esp_netif_objects: esp_netif_add_to_list_unsafe netif added successfully (total netifs: 2)[0m
D (1357) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (1367) nvs: nvs_open_from_partition misc 1[0m
D (1377) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 8 bit[0m
D (1377) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 0 bit[0m
D (1387) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 24 bit[0m
D (1387) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 16 bit[0m
D (1397) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 8 bit[0m
D (1407) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 0 bit[0m
D (1407) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 16 bit[0m
D (1417) nvs: nvs_open_from_partition nvs.net80211 1[0m
D (1427) nvs: nvs_get opmode 1[0m
D (1427) nvs: nvs_get_str_or_blob sta.ssid[0m
D (1427) nvs: nvs_get sta.authmode 1[0m
D (1437) nvs: nvs_get_str_or_blob sta.pswd[0m
D (1437) nvs: nvs_get_str_or_blob sta.pmk[0m
D (1447) nvs: nvs_get sta.chan 1[0m
D (1447) nvs: nvs_get auto.conn 1[0m
D (1447) nvs: nvs_get bssid.set 1[0m
D (1457) nvs: nvs_get_str_or_blob sta.bssid[0m
D (1457) nvs: nvs_get sta.lis_intval 2[0m
D (1457) nvs: nvs_get sta.phym 1[0m
D (1467) nvs: nvs_get sta.phybw 1[0m
D (1467) nvs: nvs_get_str_or_blob sta.apsw[0m
D (1467) nvs: nvs_get_str_or_blob sta.apinfo[0m
D (1477) nvs: nvs_get sta.scan_method 1[0m
D (1477) nvs: nvs_get sta.sort_method 1[0m
D (1487) nvs: nvs_get sta.minrssi 1[0m
D (1487) nvs: nvs_get sta.minauth 1[0m
D (1487) nvs: nvs_get sta.pmf_e 1[0m
D (1497) nvs: nvs_get sta.pmf_r 1[0m
D (1497) nvs: nvs_get sta.btm_e 1[0m
D (1497) nvs: nvs_get sta.rrm_e 1[0m
D (1507) nvs: nvs_get sta.mbo_e 1[0m
D (1507) nvs: nvs_get_str_or_blob ap.ssid[0m
D (1507) nvs: nvs_get_str_or_blob ap.passwd[0m
D (1517) nvs: nvs_get_str_or_blob ap.pmk[0m
D (1517) nvs: nvs_get ap.chan 1[0m
D (1527) nvs: nvs_get ap.authmode 1[0m
D (1527) nvs: nvs_get ap.hidden 1[0m
D (1527) nvs: nvs_get ap.max.conn 1[0m
D (1537) nvs: nvs_get bcn.interval 2[0m
D (1537) nvs: nvs_get ap.phym 1[0m
D (1537) nvs: nvs_get ap.phybw 1[0m
D (1547) nvs: nvs_get ap.sndchan 1[0m
D (1547) nvs: nvs_get ap.pmf_e 1[0m
D (1547) nvs: nvs_get ap.pmf_r 1[0m
D (1557) nvs: nvs_get ap.p_cipher 1[0m
D (1557) nvs: nvs_get lorate 1[0m
D (1557) nvs: nvs_get_str_or_blob country[0m
D (1567) nvs: nvs_get ap.ftm_r 1[0m
D (1567) nvs: nvs_get sta.ft 1[0m
D (1567) nvs: nvs_get sta.owe 1[0m
D (1577) nvs: nvs_get sta.trans_d 1[0m
D (1577) nvs: nvs_get sta.sae_h2e 1[0m
D (1577) nvs: nvs_get sta.sae_pk_mode 1[0m
D (1587) nvs: nvs_get sta.bss_retry 1[0m
D (1587) nvs: nvs_get_str_or_blob sta.owe_data[0m
D (1597) nvs: nvs_get sta.he_dcm 1[0m
D (1597) nvs: nvs_get sta.he_dcm_c_tx 1[0m
D (1597) nvs: nvs_get sta.he_dcm_c_rx 1[0m
D (1607) nvs: nvs_get sta.he_mcs9_d 1[0m
D (1607) nvs: nvs_get sta.he_su_b_d 1[0m
D (1617) nvs: nvs_get sta.he_su_b_f_d 1[0m
D (1617) nvs: nvs_get sta.he_mu_b_f_d 1[0m
D (1617) nvs: nvs_get sta.he_cqi_f_d 1[0m
D (1627) nvs: nvs_get_str_or_blob sta.sae_h2e_id[0m
D (1627) nvs: nvs_get ap.sae_h2e 1[0m
D (1627) nvs: nvs_get_str_or_blob ap.pmk_info[0m
D (1637) nvs: nvs_get nan.phym 1[0m
D (1637) nvs: nvs_get sta.pwr_reset 1[0m
D (1647) nvs: nvs_get band 1[0m
D (1647) nvs: nvs_set ap.sndchan 1 1[0m
[0;32mI (1657) wifi_init: rx ba win: 6[0m
[0;32mI (1657) wifi_init: accept mbox: 6[0m
[0;32mI (1657) wifi_init: tcpip mbox: 32[0m
[0;32mI (1657) wifi_init: udp mbox: 6[0m
[0;32mI (1667) wifi_init: tcp mbox: 6[0m
[0;32mI (1667) wifi_init: tcp tx win: 5760[0m
[0;32mI (1677) wifi_init: tcp rx win: 5760[0m
[0;32mI (1677) wifi_init: tcp mss: 1440[0m
[0;32mI (1687) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1687) wifi_init: WiFi RX IRAM OP enabled[0m
D (1687) esp_netif_lwip: check: remote, if=0x3ffc5e9c fn=0x40108d68[0m
D (1697) esp_netif_lwip: esp_netif_dhcps_stop_api esp_netif:0x3ffc5e9c[0m
D (1707) esp_netif_lwip: dhcp server stop successfully[0m
D (1707) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (1717) esp_netif_lwip: check: remote, if=0x3ffc5e9c fn=0x4010904c[0m
D (1717) esp_netif_lwip: esp_netif_set_ip_info_api esp_netif:0x3ffc5e9c[0m
D (1727) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (1737) esp_netif_lwip: check: remote, if=0x3ffc5e9c fn=0x40108a14[0m
D (1737) esp_netif_lwip: esp_netif_dhcps_start_api esp_netif:0x3ffc5e9c[0m
D (1747) esp_netif_lwip: dhcp server re init[0m
D (1747) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (1927) adc_share_hw_ctrl: Wi-Fi takes adc2 lock.[0m
[0;32mI (1927) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
D (1927) phy_init: loading PHY init data from application binary[0m
D (1937) nvs: nvs_open_from_partition phy 0[0m
D (1937) nvs: nvs_get cal_version 4[0m
D (1937) nvs: nvs_get_str_or_blob cal_mac[0m
D (1947) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 8 bit[0m
D (1957) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 0 bit[0m
D (1957) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 24 bit[0m
D (1967) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 16 bit[0m
D (1977) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 8 bit[0m
D (1977) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 0 bit[0m
D (1987) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 16 bit[0m
D (1997) nvs: nvs_get_str_or_blob cal_data[0m
D (2007) nvs: nvs_close 3[0m
D (2007) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 8 bit[0m
D (2007) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 0 bit[0m
D (2017) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 24 bit[0m
D (2027) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 16 bit[0m
D (2027) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 8 bit[0m
D (2037) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 0 bit[0m
D (2047) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 16 bit[0m
[0;33mW (2117) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
D (2117) nvs: nvs_open_from_partition phy 1[0m
D (2117) nvs: nvs_set_blob cal_data 1904[0m
D (2147) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 8 bit[0m
D (2147) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 0 bit[0m
D (2147) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 24 bit[0m
D (2157) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 16 bit[0m
D (2157) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 8 bit[0m
D (2167) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 0 bit[0m
D (2177) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 16 bit[0m
D (2177) nvs: nvs_set_blob cal_mac 6[0m
D (2187) nvs: nvs_set cal_version 4 4830[0m
D (2187) nvs: nvs_close 4[0m
D (2197) event: running post WIFI_EVENT:43 with handler 0x400db4ac and context 0x3ffd4b00 on loop 0x3ffc4c20[0m
[0;32mI (2197) http_server: Registering URI handlers[0m
D (2207) event: running post WIFI_EVENT:2 with handler 0x4010b1e8 and context 0x3ffc5d48 on loop 0x3ffc4c20[0m
D (2197) httpd: httpd_thread: web server started[0m
D (2217) wifi_init_default: wifi_start esp-netif:0x3ffc5b48 event-id2[0m
D (2207) httpd_uri: httpd_register_uri_handler: [0] installed *[0m
D (2227) wifi_init_default: WIFI mac address: 8c 4f 0 f 6b 5c[0m
D (2217) httpd: httpd_server: doing select maxfd+1 = 56[0m
D (2237) esp_netif_lwip: check: remote, if=0x3ffc5b48 fn=0x401081a4[0m
D (2237) httpd_uri: httpd_find_uri_handler: [0] = *[0m
D (2247) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2267) esp_netif_handlers: esp_netif action has started with netif0x3ffc5b48 from event_id=2[0m
D (2267) httpd_uri: httpd_register_uri_handler: [0] exists *[0m
D (2267) esp_netif_lwip: check: remote, if=0x3ffc5b48 fn=0x40108b94[0m
D (2277) httpd_uri: httpd_register_uri_handler: [1] installed *[0m
D (2287) esp_netif_lwip: esp_netif_start_api 0x3ffc5b48[0m
D (2297) httpd_uri: httpd_find_uri_handler: [0] = *[0m
D (2297) esp_netif_lwip: esp_netif_get_hostname esp_netif:0x3ffc5b48[0m
D (2307) httpd_uri: httpd_find_uri_handler: [1] = *[0m
D (2307) esp_netif_lwip: check: local, if=0x3ffc5b48 fn=0x40109514[0m
D (2317) httpd_uri: httpd_register_uri_handler: [0] exists *[0m
D (2317) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3ffc5b48[0m
D (2327) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2337) httpd_uri: httpd_register_uri_handler: [1] exists *[0m
D (2337) event: running post WIFI_EVENT:2 with handler 0x400db4ac and context 0x3ffd4b00 on loop 0x3ffc4c20[0m
D (2347) httpd_uri: httpd_register_uri_handler: [2] installed *[0m
[0;32mI (2347) wifi_manager: [0m
[0;32mI (2357) wifi_manager: MESSAGE: ORDER_LOAD_AND_RESTORE_STA[0m
D (2357) event: no handlers have been registered for event ESP_HTTP_SERVER_EVENT:1 posted to loop 0x3ffc4c20[0m
D (2367) nvs: nvs_open_from_partition espwifimgr 0[0m
D (2377) nvs: nvs_get_str_or_blob ssid[0m
D (2387) nvs: nvs_get_str_or_blob password[0m
D (2387) nvs: nvs_get_str_or_blob settings[0m
D (2397) nvs: nvs_close 5[0m
[0;32mI (2397) wifi_manager: wifi_manager_fetch_wifi_sta_config: ssid:ApG2.4#1 password:le091064*[0m
D (2407) wifi_manager: wifi_manager_fetch_wifi_settings: SoftAP_ssid:lodrom[0m
D (2407) wifi_manager: wifi_manager_fetch_wifi_settings: SoftAP_pwd:lodrom123[0m
D (2417) wifi_manager: wifi_manager_fetch_wifi_settings: SoftAP_channel:1[0m
D (2427) wifi_manager: wifi_manager_fetch_wifi_settings: SoftAP_hidden (1 = yes):0[0m
D (2437) wifi_manager: wifi_manager_fetch_wifi_settings: SoftAP_bandwidth (1 = 20MHz, 2 = 40MHz)1[0m
D (2437) wifi_manager: wifi_manager_fetch_wifi_settings: sta_only (0 = APSTA, 1 = STA when connected):1[0m
D (2447) wifi_manager: wifi_manager_fetch_wifi_settings: sta_power_save (1 = yes):0[0m
D (2457) wifi_manager: wifi_manager_fetch_wifi_settings: sta_static_ip (0 = dhcp client, 1 = static ip):0[0m
[0;32mI (2467) wifi_manager: Saved wifi found on startup. Will attempt to connect.[0m
[0;32mI (2477) wifi_manager: MESSAGE: ORDER_CONNECT_STA[0m
D (2497) event: running post WIFI_EVENT:43 with handler 0x400db4ac and context 0x3ffd4b00 on loop 0x3ffc4c20[0m
D (2577) event: running post WIFI_EVENT:4 with handler 0x4010b218 and context 0x3ffc5da8 on loop 0x3ffc4c20[0m
D (2577) esp_netif_handlers: esp_netif action connected with netif0x3ffc5b48 from event_id=4[0m
D (2587) esp_netif_lwip: check: remote, if=0x3ffc5b48 fn=0x40108ffc[0m
D (2587) esp_netif_lwip: esp_netif_up_api esp_netif:0x3ffc5b48[0m
D (2597) esp_netif_lwip: check: local, if=0x3ffc5b48 fn=0x40109514[0m
D (2607) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3ffc5b48[0m
D (2607) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2617) esp_netif_lwip: check: remote, if=0x3ffc5b48 fn=0x40108eb8[0m
D (2627) esp_netif_lwip: esp_netif_dhcpc_start_api esp_netif:0x3ffc5b48[0m
D (2627) esp_netif_lwip: esp_netif_start_ip_lost_timer esp_netif:0x3ffc5b48[0m
D (2637) esp_netif_lwip: if0x3ffc5b48 start ip lost tmr: interval=120[0m
D (2647) esp_netif_lwip: starting dhcp client[0m
D (2647) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2657) event: running post WIFI_EVENT:4 with handler 0x400db4ac and context 0x3ffd4b00 on loop 0x3ffc4c20[0m
[0;32mI (2667) wifi_manager: WIFI_EVENT_STA_CONNECTED[0m
D (3647) esp_netif_lwip: esp_netif_internal_dhcpc_cb lwip-netif:0x3ffc5bd0[0m
D (3647) esp_netif_lwip: if0x3ffc5b48 ip changed=1[0m
D (3647) event: running post IP_EVENT:0 with handler 0x4010b038 and context 0x3ffc5e7c on loop 0x3ffc4c20[0m
D (3657) wifi_init_default: Got IP wifi default handler entered[0m
D (3657) esp_netif_handlers: esp_netif action got_ip with netif0x3ffc5b48 from event_id=0[0m
[0;32mI (3667) esp_netif_handlers: sta ip: 192.168.70.22, mask: 255.255.255.0, gw: 192.168.70.1[0m
D (3677) event: running post IP_EVENT:0 with handler 0x400db4ac and context 0x3ffd4b34 on loop 0x3ffc4c20[0m
[0;32mI (3687) wifi_manager: IP_EVENT_STA_GOT_IP[0m
[0;32mI (3687) wifi_manager: WM_EVENT_STA_GOT_IP[0m
[0;32mI (3697) wifi_manager: Set STA IP String to: 192.168.70.22[0m
D (3707) esp_netif_lwip: esp_netif_get_ip_info esp_netif:0x3ffc5b48[0m
[0;32mI (3707) lodrom_wifi_start: Connected to WiFi. Got IP: 192.168.70.22[0m
[0;32mI (3717) lodrom_wifi_start: Wi-Fi connected and IP address obtained.[0m
[0;32mI (3727) lodrom_mqtt: ==== MQTT Configuration ====[0m
[0;32mI (3727) lodrom_mqtt: Broker URI: mqtts://7c1135d9a0c74d6da4c07a96475b8a31.s1.eu.hivemq.cloud[0m
[0;32mI (3737) lodrom_mqtt: Port: 8883[0m
[0;32mI (3737) lodrom_mqtt: Username length: 6[0m
[0;32mI (3747) lodrom_mqtt: Password length: 9[0m
[0;32mI (3747) lodrom_mqtt: Certificate length: 1938[0m
[0;32mI (3757) lodrom_mqtt: Initializing MQTT client...[0m
D (3757) mqtt_client: MQTT client_id=ESP32_0f6B5C[0m
D (3767) event: created event loop 0x3ffd7bb0[0m
[0;32mI (3767) lodrom_mqtt: Client initialization successful[0m
[0;32mI (3777) lodrom_mqtt: Event handler registered successfully[0m
[0;32mI (3787) lodrom_mqtt: Starting MQTT client...[0m
D (3787) mqtt_client: Core selection disabled[0m
D (3797) event: running post MQTT_EVENTS:7 with handler 0x400d9ef8 and context 0x3ffd7cb0 on loop 0x3ffd7bb0[0m
[0;32mI (3807) lodrom_mqtt: Event ID: 7[0m
D (3807) lodrom_mqtt: Other event id: 7[0m
D (3807) esp-tls: host:7c1135d9a0c74d6da4c07a96475b8a31.s1.eu.hivemq.cloud: strlen 51[0m
[0;32mI (3817) lodrom_mqtt: MQTT client started successfully[0m
[0;31mE (3847) lodrom_json_read: Failed to open file: /spiffs/audio_files.json[0m
[0;31mE (3847) lodrom_json_read: Failed to read JSON file[0m
[0;32mI (3877) SPIFFS: File size of /spiffs/sample_audio.wav: 154668 bytes[0m
[0;32mI (3877) AUDIO: WAV File Details:[0m
[0;32mI (3877) AUDIO: Sample Rate: 16000 Hz[0m
[0;32mI (3877) AUDIO: Channels: 1[0m
[0;32mI (3887) AUDIO: Bit Depth: 16[0m
[0;32mI (3887) AUDIO: Data Bytes: 154624[0m
D (3887) esp-tls: [sock=57] Resolved IPv4 address: 54.73.92.158[0m
D (3897) esp-tls: [sock=57] Connecting to server. HOST: 7c1135d9a0c74d6da4c07a96475b8a31.s1.eu.hivemq.cloud, Port: 8883[0m
[0;32mI (3907) AUDIO: WAV file is valid. Ready to play![0m
D (4157) esp-tls: handshake in progress...[0m
D (5527) mqtt_client: Transport connected to mqtts://7c1135d9a0c74d6da4c07a96475b8a31.s1.eu.hivemq.cloud:8883[0m
D (5527) mqtt_client: Sending MQTT CONNECT message, type: 1, id: 0000[0m
D (5807) mqtt_client: mqtt_message_receive: first byte: 0x20[0m
D (5807) transport_base: remain data in cache, need to read again[0m
D (5807) mqtt_client: mqtt_message_receive: read "remaining length" byte: 0x2[0m
D (5817) mqtt_client: mqtt_message_receive: total message length: 4 (already read: 2)[0m
D (5827) transport_base: remain data in cache, need to read again[0m
D (5827) mqtt_client: mqtt_message_receive: read_len=2[0m
D (5837) mqtt_client: Connected[0m
D (5837) event: running post MQTT_EVENTS:1 with handler 0x400d9ef8 and context 0x3ffd7cb0 on loop 0x3ffd7bb0[0m
[0;32mI (5847) lodrom_mqtt: Event ID: 1[0m
[0;32mI (5847) lodrom_mqtt: Connected to MQTT broker, attempting to subscribe...[0m
D (5857) mqtt_client: mqtt_enqueue id: 28881, type=8 successful[0m
D (5867) outbox: ENQUEUE msgid=28881, msg_type=8, len=31, size=31[0m
D (5877) mqtt_client: Sent subscribe, first topic=ALVORADA/controle_portao, id: 28881[0m
[0;32mI (5877) lodrom_mqtt: MQTT Connected successfully[0m
[0;31mE (5887) lodrom_mqtt: Failed to subscribe to topic ALVORADA/controle_portao: 28881[0m
D (6107) mqtt_client: mqtt_message_receive: first byte: 0x90[0m
D (6107) transport_base: remain data in cache, need to read again[0m
D (6107) mqtt_client: mqtt_message_receive: read "remaining length" byte: 0x3[0m
D (6117) mqtt_client: mqtt_message_receive: total message length: 5 (already read: 2)[0m
D (6127) transport_base: remain data in cache, need to read again[0m
D (6137) mqtt_client: mqtt_message_receive: read_len=3[0m
D (6137) mqtt_client: msg_type=9, msg_id=28881[0m
D (6147) outbox: DELETED msgid=28881, msg_type=8, remain size=0[0m
D (6147) mqtt_client: Removed pending_id=28881[0m
D (6157) mqtt_client: deliver_suback, message_length_read=5, message_length=5[0m
D (6157) event: running post MQTT_EVENTS:3 with handler 0x400d9ef8 and context 0x3ffd7cb0 on loop 0x3ffd7bb0[0m
[0;32mI (6167) lodrom_mqtt: Event ID: 3[0m
[0;32mI (6177) lodrom_mqtt: Successfully subscribed to topic with msg_id=28881[0m
D (6177) mqtt_client: mqtt_enqueue id: 51221, type=3 successful[0m
D (6187) outbox: ENQUEUE msgid=51221, msg_type=3, len=61, size=61[0m
D (6437) mqtt_client: mqtt_message_receive: first byte: 0x32[0m
D (6437) transport_base: remain data in cache, need to read again[0m
D (6437) mqtt_client: mqtt_message_receive: read "remaining length" byte: 0x3b[0m
D (6447) mqtt_client: mqtt_message_receive: total message length: 61 (already read: 2)[0m
D (6457) transport_base: remain data in cache, need to read again[0m
D (6467) mqtt_client: mqtt_message_receive: read_len=59[0m
D (6467) mqtt_client: msg_type=3, msg_id=51[0m
D (6477) mqtt_client: deliver_publish, message_length_read=61, message_length=61[0m
D (6477) mqtt_client: deliver_publish: msg_topic_len=24[0m
D (6487) mqtt_client: Get data len= 31, topic len=24, total_data: 31 offset: 0[0m
D (6497) event: running post MQTT_EVENTS:6 with handler 0x400d9ef8 and context 0x3ffd7cb0 on loop 0x3ffd7bb0[0m
[0;32mI (6507) lodrom_mqtt: Event ID: 6[0m
[0;32mI (6507) lodrom_mqtt: ========= MQTT Message Received =========[0m
[0;32mI (6517) lodrom_mqtt: Topic: ALVORADA/controle_portao[0m
[0;32mI (6517) lodrom_mqtt: Data: Device successfully subscribed![0m
[0;32mI (6527) lodrom_mqtt: =======================================[0m
D (6527) mqtt_client: Queue response QoS: 1[0m
D (6547) mqtt_client: mqtt_message_receive: first byte: 0x40[0m
D (6547) transport_base: remain data in cache, need to read again[0m
D (6547) mqtt_client: mqtt_message_receive: read "remaining length" byte: 0x2[0m
D (6557) mqtt_client: mqtt_message_receive: total message length: 4 (already read: 2)[0m
D (6567) transport_base: remain data in cache, need to read again[0m
D (6567) mqtt_client: mqtt_message_receive: read_len=2[0m
D (6577) mqtt_client: msg_type=4, msg_id=51221[0m
D (6577) outbox: DELETED msgid=51221, msg_type=3, remain size=0[0m
D (6587) mqtt_client: Removed pending_id=51221[0m
D (6587) mqtt_client: received MQTT_MSG_TYPE_PUBACK, finish QoS1 publish[0m
D (6597) event: running post MQTT_EVENTS:5 with handler 0x400d9ef8 and context 0x3ffd7cb0 on loop 0x3ffd7bb0[0m
[0;32mI (6607) lodrom_mqtt: Event ID: 5[0m
D (6607) lodrom_mqtt: Other event id: 5[0m
[0;32mI (8417) Main: MQTT MESSAGE[0m
D (8417) mqtt_client: mqtt_enqueue id: 16325, type=3 successful[0m
D (8417) outbox: ENQUEUE msgid=16325, msg_type=3, len=40, size=40[0m
D (8657) mqtt_client: mqtt_message_receive: first byte: 0x40[0m
D (8657) transport_base: remain data in cache, need to read again[0m
D (8657) mqtt_client: mqtt_message_receive: read "remaining length" byte: 0x2[0m
D (8667) mqtt_client: mqtt_message_receive: total message length: 4 (already read: 2)[0m
D (8677) transport_base: remain data in cache, need to read again[0m
D (8677) mqtt_client: mqtt_message_receive: read_len=2[0m
D (8687) mqtt_client: msg_type=4, msg_id=16325[0m
D (8687) outbox: DELETED msgid=16325, msg_type=3, remain size=0[0m
D (8697) mqtt_client: Removed pending_id=16325[0m
D (8697) mqtt_client: received MQTT_MSG_TYPE_PUBACK, finish QoS1 publish[0m
D (8707) event: running post MQTT_EVENTS:5 with handler 0x400d9ef8 and context 0x3ffd7cb0 on loop 0x3ffd7bb0[0m
[0;32mI (8717) lodrom_mqtt: Event ID: 5[0m
D (8717) lodrom_mqtt: Other event id: 5[0m
D (8727) mqtt_client: mqtt_message_receive: first byte: 0x32[0m
D (8727) transport_base: remain data in cache, need to read again[0m
D (8737) mqtt_client: mqtt_message_receive: read "remaining length" byte: 0x26[0m
D (8747) mqtt_client: mqtt_message_receive: total message length: 40 (already read: 2)[0m
D (8747) transport_base: remain data in cache, need to read again[0m
D (8757) mqtt_client: mqtt_message_receive: read_len=38[0m
D (8767) mqtt_client: msg_type=3, msg_id=101[0m
D (8767) mqtt_client: deliver_publish, message_length_read=40, message_length=40[0m
D (8777) mqtt_client: deliver_publish: msg_topic_len=24[0m
D (8777) mqtt_client: Get data len= 10, topic len=24, total_data: 10 offset: 0[0m
D (8787) event: running post MQTT_EVENTS:6 with handler 0x400d9ef8 and context 0x3ffd7cb0 on loop 0x3ffd7bb0[0m
[0;32mI (8797) lodrom_mqtt: Event ID: 6[0m
[0;32mI (8797) lodrom_mqtt: ========= MQTT Message Received =========[0m
[0;32mI (8807) lodrom_mqtt: Topic: ALVORADA/controle_portao[0m
[0;32mI (8817) lodrom_mqtt: Data: Hello MQTT[0m
[0;32mI (8817) lodrom_mqtt: =======================================[0m
D (8827) mqtt_client: Queue response QoS: 1[0m
D (21087) mqtt_client: mqtt_message_receive: first byte: 0x30[0m
D (21087) transport_base: remain data in cache, need to read again[0m
D (21087) mqtt_client: mqtt_message_receive: read "remaining length" byte: 0x1c[0m
D (21097) mqtt_client: mqtt_message_receive: total message length: 30 (already read: 2)[0m
D (21097) transport_base: remain data in cache, need to read again[0m
D (21107) mqtt_client: mqtt_message_receive: read_len=28[0m
D (21117) mqtt_client: msg_type=3, msg_id=0[0m
D (21117) mqtt_client: deliver_publish, message_length_read=30, message_length=30[0m
D (21127) mqtt_client: deliver_publish: msg_topic_len=24[0m
D (21127) mqtt_client: Get data len= 2, topic len=24, total_data: 2 offset: 0[0m
D (21137) event: running post MQTT_EVENTS:6 with handler 0x400d9ef8 and context 0x3ffd7cb0 on loop 0x3ffd7bb0[0m
[0;32mI (21147) lodrom_mqtt: Event ID: 6[0m
[0;32mI (21147) lodrom_mqtt: ========= MQTT Message Received =========[0m
[0;32mI (21157) lodrom_mqtt: Topic: ALVORADA/controle_portao[0m
[0;32mI (21167) lodrom_mqtt: Data: HI[0m
[0;32mI (21167) lodrom_mqtt: =======================================[0m
[0;32mI (25657) Main: MQTT MESSAGE[0m
D (25657) mqtt_client: mqtt_enqueue id: 10022, type=3 successful[0m
D (25657) outbox: ENQUEUE msgid=10022, msg_type=3, len=40, size=40[0m
D (25907) mqtt_client: mqtt_message_receive: first byte: 0x32[0m
D (25907) transport_base: remain data in cache, need to read again[0m
D (25907) mqtt_client: mqtt_message_receive: read "remaining length" byte: 0x26[0m
D (25917) mqtt_client: mqtt_message_receive: total message length: 40 (already read: 2)[0m
D (25927) transport_base: remain data in cache, need to read again[0m
D (25937) mqtt_client: mqtt_message_receive: read_len=38[0m
D (25937) mqtt_client: msg_type=3, msg_id=251[0m
D (25937) mqtt_client: deliver_publish, message_length_read=40, message_length=40[0m
D (25947) mqtt_client: deliver_publish: msg_topic_len=24[0m
D (25957) mqtt_client: Get data len= 10, topic len=24, total_data: 10 offset: 0[0m
D (25967) event: running post MQTT_EVENTS:6 with handler 0x400d9ef8 and context 0x3ffd7cb0 on loop 0x3ffd7bb0[0m
[0;32mI (25977) lodrom_mqtt: Event ID: 6[0m
[0;32mI (25977) lodrom_mqtt: ========= MQTT Message Received =========[0m
[0;32mI (25987) lodrom_mqtt: Topic: ALVORADA/controle_portao[0m
[0;32mI (25987) lodrom_mqtt: Data: Hello MQTT[0m
[0;32mI (25997) lodrom_mqtt: =======================================[0m
D (25997) mqtt_client: Queue response QoS: 1[0m
D (26007) mqtt_client: mqtt_message_receive: first byte: 0x40[0m
D (26007) transport_base: remain data in cache, need to read again[0m
D (26017) mqtt_client: mqtt_message_receive: read "remaining length" byte: 0x2[0m
D (26027) mqtt_client: mqtt_message_receive: total message length: 4 (already read: 2)[0m
D (26027) transport_base: remain data in cache, need to read again[0m
D (26037) mqtt_client: mqtt_message_receive: read_len=2[0m
D (26047) mqtt_client: msg_type=4, msg_id=10022[0m
D (26047) outbox: DELETED msgid=10022, msg_type=3, remain size=0[0m
D (26057) mqtt_client: Removed pending_id=10022[0m
D (26057) mqtt_client: received MQTT_MSG_TYPE_PUBACK, finish QoS1 publish[0m
D (26067) event: running post MQTT_EVENTS:5 with handler 0x400d9ef8 and context 0x3ffd7cb0 on loop 0x3ffd7bb0[0m
[0;32mI (26077) lodrom_mqtt: Event ID: 5[0m
D (26077) lodrom_mqtt: Other event id: 5[0m
[0;32mI (40687) Main: MQTT MESSAGE[0m
D (40687) mqtt_client: mqtt_enqueue id: 62236, type=3 successful[0m
D (40687) outbox: ENQUEUE msgid=62236, msg_type=3, len=40, size=40[0m
D (40927) mqtt_client: mqtt_message_receive: first byte: 0x32[0m
D (40927) transport_base: remain data in cache, need to read again[0m
D (40927) mqtt_client: mqtt_message_receive: read "remaining length" byte: 0x26[0m
D (40937) mqtt_client: mqtt_message_receive: total message length: 40 (already read: 2)[0m
D (40947) transport_base: remain data in cache, need to read again[0m
D (40957) mqtt_client: mqtt_message_receive: read_len=38[0m
D (40957) mqtt_client: msg_type=3, msg_id=301[0m
D (40967) mqtt_client: deliver_publish, message_length_read=40, message_length=40[0m
D (40967) mqtt_client: deliver_publish: msg_topic_len=24[0m
D (40977) mqtt_client: Get data len= 10, topic len=24, total_data: 10 offset: 0[0m
D (40987) event: running post MQTT_EVENTS:6 with handler 0x400d9ef8 and context 0x3ffd7cb0 on loop 0x3ffd7bb0[0m
[0;32mI (40997) lodrom_mqtt: Event ID: 6[0m
[0;32mI (40997) lodrom_mqtt: ========= MQTT Message Received =========[0m
[0;32mI (41007) lodrom_mqtt: Topic: ALVORADA/controle_portao[0m
[0;32mI (41007) lodrom_mqtt: Data: Hello MQTT[0m
[0;32mI (41017) lodrom_mqtt: =======================================[0m
D (41017) mqtt_client: Queue response QoS: 1[0m
D (41027) mqtt_client: mqtt_message_receive: first byte: 0x40[0m
D (41027) transport_base: remain data in cache, need to read again[0m
D (41037) mqtt_client: mqtt_message_receive: read "remaining length" byte: 0x2[0m
D (41047) mqtt_client: mqtt_message_receive: total message length: 4 (already read: 2)[0m
D (41057) transport_base: remain data in cache, need to read again[0m
D (41057) mqtt_client: mqtt_message_receive: read_len=2[0m
D (41067) mqtt_client: msg_type=4, msg_id=62236[0m
D (41067) outbox: DELETED msgid=62236, msg_type=3, remain size=0[0m
D (41077) mqtt_client: Removed pending_id=62236[0m
D (41077) mqtt_client: received MQTT_MSG_TYPE_PUBACK, finish QoS1 publish[0m
D (41087) event: running post MQTT_EVENTS:5 with handler 0x400d9ef8 and context 0x3ffd7cb0 on loop 0x3ffd7bb0[0m
[0;32mI (41097) lodrom_mqtt: Event ID: 5[0m
D (41097) lodrom_mqtt: Other event id: 5[0m
[0;32mI (46887) Main: MQTT MESSAGE[0m
D (46887) mqtt_client: mqtt_enqueue id: 13633, type=3 successful[0m
D (46887) outbox: ENQUEUE msgid=13633, msg_type=3, len=40, size=40[0m
D (47127) mqtt_client: mqtt_message_receive: first byte: 0x32[0m
D (47137) transport_base: remain data in cache, need to read again[0m
D (47137) mqtt_client: mqtt_message_receive: read "remaining length" byte: 0x26[0m
D (47137) mqtt_client: mqtt_message_receive: total message length: 40 (already read: 2)[0m
D (47147) transport_base: remain data in cache, need to read again[0m
D (47157) mqtt_client: mqtt_message_receive: read_len=38[0m
D (47157) mqtt_client: msg_type=3, msg_id=351[0m
D (47167) mqtt_client: deliver_publish, message_length_read=40, message_length=40[0m
D (47177) mqtt_client: deliver_publish: msg_topic_len=24[0m
D (47177) mqtt_client: Get data len= 10, topic len=24, total_data: 10 offset: 0[0m
D (47187) event: running post MQTT_EVENTS:6 with handler 0x400d9ef8 and context 0x3ffd7cb0 on loop 0x3ffd7bb0[0m
[0;32mI (47197) lodrom_mqtt: Event ID: 6[0m
[0;32mI (47197) lodrom_mqtt: ========= MQTT Message Received =========[0m
[0;32mI (47207) lodrom_mqtt: Topic: ALVORADA/controle_portao[0m
[0;32mI (47207) lodrom_mqtt: Data: Hello MQTT[0m
[0;32mI (47217) lodrom_mqtt: =======================================[0m
D (47227) mqtt_client: Queue response QoS: 1[0m
D (47237) mqtt_client: mqtt_message_receive: first byte: 0x40[0m
D (47237) transport_base: remain data in cache, need to read again[0m
D (47237) mqtt_client: mqtt_message_receive: read "remaining length" byte: 0x2[0m
D (47247) mqtt_client: mqtt_message_receive: total message length: 4 (already read: 2)[0m
D (47257) transport_base: remain data in cache, need to read again[0m
D (47257) mqtt_client: mqtt_message_receive: read_len=2[0m
D (47267) mqtt_client: msg_type=4, msg_id=13633[0m
D (47267) outbox: DELETED msgid=13633, msg_type=3, remain size=0[0m
D (47277) mqtt_client: Removed pending_id=13633[0m
D (47277) mqtt_client: received MQTT_MSG_TYPE_PUBACK, finish QoS1 publish[0m
D (47287) event: running post MQTT_EVENTS:5 with handler 0x400d9ef8 and context 0x3ffd7cb0 on loop 0x3ffd7bb0[0m
[0;32mI (47297) lodrom_mqtt: Event ID: 5[0m
D (47307) lodrom_mqtt: Other event id: 5[0m
