ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 24 2024 16:34:25[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (91) boot:  3 storage          Unknown data     01 82 00210000 000f0000[0m
[0;32mI (99) boot: End of partition table[0m
[0;32mI (103) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3d2bch (250556) map[0m
[0;32mI (197) esp_image: segment 1: paddr=0004d2e4 vaddr=3ffb0000 size=02d34h ( 11572) load[0m
[0;32mI (202) esp_image: segment 2: paddr=00050020 vaddr=400d0020 size=c0238h (787000) map[0m
[0;32mI (473) esp_image: segment 3: paddr=00110260 vaddr=3ffb2d34 size=013a8h (  5032) load[0m
[0;32mI (475) esp_image: segment 4: paddr=00111610 vaddr=40080000 size=1836ch ( 99180) load[0m
[0;32mI (529) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (530) boot: Disabling RNG early entropy source...[0m
[0;32mI (542) cpu_start: Multicore app[0m
D (542) cpu_start: Pro cpu up[0m
D (542) cpu_start: Starting app cpu, entry point is 0x40081318[0m
D (0) cpu_start: App cpu up[0m
D (553) clk: RTC_SLOW_CLK calibration value: 3519936[0m
D (565) cpu_start: calling init function: 0x400d32b4 on core: 0[0m
D (565) cpu_start: calling init function: 0x400d37d0 on core: 0[0m
[0;32mI (567) cpu_start: Pro cpu start user code[0m
[0;32mI (572) cpu_start: cpu freq: 240000000 Hz[0m
D (576) cpu_start: calling init function: 0x400d31f4 on core: 0[0m
[0;32mI (582) app_init: Application information:[0m
[0;32mI (587) app_init: Project name:     lodrom[0m
[0;32mI (592) app_init: App version:      c15a748-dirty[0m
[0;32mI (597) app_init: Compile time:     Nov 25 2024 02:38:20[0m
[0;32mI (603) app_init: ELF file SHA256:  dd5eeaa8e...[0m
[0;32mI (609) app_init: ESP-IDF:          v5.3.1[0m
D (613) cpu_start: calling init function: 0x400d32c8 on core: 0[0m
[0;32mI (619) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (624) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (629) efuse_init: Chip rev:         v1.0[0m
D (634) cpu_start: calling init function: 0x400d50d0 on core: 0[0m
D (640) memory_layout: Checking 9 reserved memory ranges:[0m
D (645) memory_layout: Reserved memory range 0x3ff82000 - 0x3ff82000[0m
D (652) memory_layout: Reserved memory range 0x3ffae000 - 0x3ffae6e0[0m
D (658) memory_layout: Reserved memory range 0x3ffb0000 - 0x3ffb8b88[0m
D (665) memory_layout: Reserved memory range 0x3ffe0000 - 0x3ffe0440[0m
D (671) memory_layout: Reserved memory range 0x3ffe3f20 - 0x3ffe4350[0m
D (678) memory_layout: Reserved memory range 0x40070000 - 0x40078000[0m
D (684) memory_layout: Reserved memory range 0x40078000 - 0x40080000[0m
D (690) memory_layout: Reserved memory range 0x40080000 - 0x4009836c[0m
D (697) memory_layout: Reserved memory range 0x50001fe8 - 0x50002000[0m
D (703) memory_layout: Building list of available memory regions:[0m
D (709) memory_layout: Available memory region 0x3ffae6e0 - 0x3ffb0000[0m
D (716) memory_layout: Available memory region 0x3ffb8b88 - 0x3ffc0000[0m
D (723) memory_layout: Available memory region 0x3ffc0000 - 0x3ffc2000[0m
D (729) memory_layout: Available memory region 0x3ffc2000 - 0x3ffc4000[0m
D (736) memory_layout: Available memory region 0x3ffc4000 - 0x3ffc6000[0m
D (742) memory_layout: Available memory region 0x3ffc6000 - 0x3ffc8000[0m
D (749) memory_layout: Available memory region 0x3ffc8000 - 0x3ffca000[0m
D (756) memory_layout: Available memory region 0x3ffca000 - 0x3ffcc000[0m
D (762) memory_layout: Available memory region 0x3ffcc000 - 0x3ffce000[0m
D (769) memory_layout: Available memory region 0x3ffce000 - 0x3ffd0000[0m
D (775) memory_layout: Available memory region 0x3ffd0000 - 0x3ffd2000[0m
D (782) memory_layout: Available memory region 0x3ffd2000 - 0x3ffd4000[0m
D (789) memory_layout: Available memory region 0x3ffd4000 - 0x3ffd6000[0m
D (795) memory_layout: Available memory region 0x3ffd6000 - 0x3ffd8000[0m
D (802) memory_layout: Available memory region 0x3ffd8000 - 0x3ffda000[0m
D (808) memory_layout: Available memory region 0x3ffda000 - 0x3ffdc000[0m
D (815) memory_layout: Available memory region 0x3ffdc000 - 0x3ffde000[0m
D (822) memory_layout: Available memory region 0x3ffde000 - 0x3ffe0000[0m
D (828) memory_layout: Available memory region 0x3ffe0440 - 0x3ffe3f20[0m
D (835) memory_layout: Available memory region 0x3ffe4350 - 0x3ffe8000[0m
D (841) memory_layout: Available memory region 0x3ffe8000 - 0x3fff0000[0m
D (848) memory_layout: Available memory region 0x3fff0000 - 0x3fff8000[0m
D (855) memory_layout: Available memory region 0x3fff8000 - 0x3fffc000[0m
D (861) memory_layout: Available memory region 0x3fffc000 - 0x40000000[0m
D (868) memory_layout: Available memory region 0x4009836c - 0x4009a000[0m
D (874) memory_layout: Available memory region 0x4009a000 - 0x4009c000[0m
D (881) memory_layout: Available memory region 0x4009c000 - 0x4009e000[0m
D (887) memory_layout: Available memory region 0x4009e000 - 0x400a0000[0m
[0;32mI (894) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (901) heap_init: New heap initialised at 0x3ffae6e0[0m
[0;32mI (906) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
D (913) heap_init: New heap initialised at 0x3ffb8b88[0m
[0;32mI (918) heap_init: At 3FFB8B88 len 00027478 (157 KiB): DRAM[0m
[0;32mI (924) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (930) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
D (937) heap_init: New heap initialised at 0x4009836c[0m
[0;32mI (942) heap_init: At 4009836C len 00007C94 (31 KiB): IRAM[0m
D (948) cpu_start: calling init function: 0x400d6664 on core: 0[0m
D (954) cpu_start: calling init function: 0x400d5fc0 on core: 0[0m
D (960) cpu_start: calling init function: 0x400d3814 on core: 0[0m
D (966) intr_alloc: Connected src 46 to int 1 (cpu 0)[0m
D (971) cpu_start: calling init function: 0x400d3820 on core: 0[0m
D (977) cpu_start: calling init function: 0x400d78a4 on core: 0[0m
D (983) cpu_start: calling init function: 0x400d82a0 on core: 0[0m
D (989) cpu_start: calling init function: 0x400d603c on core: 0[0m
D (995) cpu_start: calling init function: 0x400d6480 on core: 0[0m
D (1001) cpu_start: calling init function: 0x400d382c on core: 0[0m
D (1007) spi_flash: trying chip: issi[0m
D (1011) spi_flash: trying chip: gd[0m
D (1014) spi_flash: trying chip: mxic[0m
D (1018) spi_flash: trying chip: winbond[0m
D (1022) spi_flash: trying chip: generic[0m
[0;32mI (1026) spi_flash: detected chip: generic[0m
[0;32mI (1031) spi_flash: flash io: dio[0m
D (1035) cpu_start: calling init function: 0x400d3354 on core: 0[0m
D (1041) cpu_start: calling init function: 0x4016a6c4[0m
D (1046) cpu_start: calling init function: 0x4015b948[0m
D (1051) cpu_start: calling init function: 0x4010ac4c[0m
D (1056) cpu_start: calling init function: 0x400f10a0[0m
[0;33mW (1061) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
D (1070) cpu_start: calling init function: 0x400f0ffc[0m
[0;33mW (1075) i2s(legacy): legacy i2s driver is deprecated, please migrate to use driver/i2s_std.h, driver/i2s_pdm.h or driver/i2s_tdm.h[0m
D (1087) cpu_start: calling init function: 0x400896d8[0m
D (1093) cpu_start: calling init function: 0x400d48b4[0m
D (1098) cpu_start: calling init function: 0x400d3dd0[0m
D (1103) cpu_start: calling init function: 0x4015bd8c on core: 0[0m
D (1109) intr_alloc: Connected src 17 to int 2 (cpu 0)[0m
D (1114) cpu_start: calling init function: 0x400d3850 on core: 0[0m
D (1120) intr_alloc: Connected src 24 to int 3 (cpu 0)[0m
D (1125) app_start: Starting scheduler on CPU0[0m
[0;32D (1130) intr_alloc: Connected src 25 to int 1 (cpu 1)[0m
D (1130) app_start: Starting scheduler on CPU1[0m
mI (1130) main_task: Started on CPU0[0m
D (1150) heap_init: New heap initialised at 0x3ffe0440[0m
D (1150) heap_init: New heap initialised at 0x3ffe4350[0m
D (1150) intr_alloc: Connected src 16 to int 5 (cpu 0)[0m
[0;32mI (1150) main_task: Calling app_main()[0m
[0;32mI (1220) lodrom_spiffs: Partition size: total: 896321, used: 428708[0m
[0;32mI (1220) LODROM_AUDIO: Initializing I2S...[0m
D (1220) i2s(legacy): [sclk] 160000000 [mclk] 2048000 [mclk_div] 78 [bclk] 256000 [bclk_div] 8[0m
D (1230) intr_alloc: Connected src 32 to int 8 (cpu 0)[0m
D (1240) i2s(legacy): DMA Malloc info, datalen=blocksize=4092, dma_desc_num=4[0m
D (1240) i2s(legacy): I2S0, MCLK output by GPIO0[0m
[0;32mI (1250) LODROM_AUDIO: I2S initialized[0m
[0;32mI (1390) lodrom_spiffs: Credentials saved to /spiffs/credentials.json[0m
[0;32mI (1390) lodrom_spiffs: Username: lodrom, Password: lodrom123[0m
[0;32mI (1390) lodrom_spiffs: Listing files in /spiffs:[0m
[0;32mI (1400) lodrom_spiffs: Found file: recado02.wav[0m
[0;32mI (1410) lodrom_spiffs: Found file: recado03.wav[0m
[0;32mI (1410) lodrom_spiffs: Found file: recado01.wav[0m
[0;32mI (1420) lodrom_spiffs: Found file: credentials.json[0m
[0;32mI (1460) wifi_manager: Set STA IP String to: 0.0.0.0[0m
D (1460) esp_netif_lwip: LwIP stack has been initialized[0m
D (1460) esp_netif_lwip: esp-netif has been successfully initialized[0m
D (1470) event: running task for loop 0x3ffc6f30[0m
D (1470) event: created task for loop 0x3ffc6f30[0m
D (1480) event: created event loop 0x3ffc6f30[0m
D (1480) esp_netif_lwip: check: remote, if=0x3ffc5890 fn=0x401084bc[0m
D (1490) esp_netif_objects: esp_netif_add_to_list_unsafe netif added successfully (total netifs: 1)[0m
D (1500) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
[0;32mI (1500) lodrom_wifi_start: Waiting for Wi-Fi connection...[0m
D (1500) esp_netif_lwip: check: remote, if=0x3ffc5890 fn=0x401084bc[0m
D (1520) esp_netif_objects: esp_netif_add_to_list_unsafe netif added successfully (total netifs: 2)[0m
D (1520) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (1530) nvs: nvs_open_from_partition misc 1[0m
D (1540) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 8 bit[0m
D (1540) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 0 bit[0m
D (1550) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 24 bit[0m
D (1560) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 16 bit[0m
D (1560) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 8 bit[0m
D (1570) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 0 bit[0m
D (1580) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 16 bit[0m
D (1580) nvs: nvs_open_from_partition nvs.net80211 1[0m
D (1590) nvs: nvs_get opmode 1[0m
D (1590) nvs: nvs_get_str_or_blob sta.ssid[0m
D (1600) nvs: nvs_get sta.authmode 1[0m
D (1600) nvs: nvs_get_str_or_blob sta.pswd[0m
D (1600) nvs: nvs_get_str_or_blob sta.pmk[0m
D (1610) nvs: nvs_get sta.chan 1[0m
D (1610) nvs: nvs_get auto.conn 1[0m
D (1610) nvs: nvs_get bssid.set 1[0m
D (1620) nvs: nvs_get_str_or_blob sta.bssid[0m
D (1620) nvs: nvs_get sta.lis_intval 2[0m
D (1630) nvs: nvs_get sta.phym 1[0m
D (1630) nvs: nvs_get sta.phybw 1[0m
D (1630) nvs: nvs_get_str_or_blob sta.apsw[0m
D (1640) nvs: nvs_get_str_or_blob sta.apinfo[0m
D (1640) nvs: nvs_get sta.scan_method 1[0m
D (1650) nvs: nvs_get sta.sort_method 1[0m
D (1650) nvs: nvs_get sta.minrssi 1[0m
D (1650) nvs: nvs_get sta.minauth 1[0m
D (1660) nvs: nvs_get sta.pmf_e 1[0m
D (1660) nvs: nvs_get sta.pmf_r 1[0m
D (1660) nvs: nvs_get sta.btm_e 1[0m
D (1670) nvs: nvs_get sta.rrm_e 1[0m
D (1670) nvs: nvs_get sta.mbo_e 1[0m
D (1670) nvs: nvs_get_str_or_blob ap.ssid[0m
D (1680) nvs: nvs_get_str_or_blob ap.passwd[0m
D (1680) nvs: nvs_get_str_or_blob ap.pmk[0m
D (1690) nvs: nvs_get ap.chan 1[0m
D (1690) nvs: nvs_get ap.authmode 1[0m
D (1690) nvs: nvs_get ap.hidden 1[0m
D (1700) nvs: nvs_get ap.max.conn 1[0m
D (1700) nvs: nvs_get bcn.interval 2[0m
D (1700) nvs: nvs_get ap.phym 1[0m
D (1710) nvs: nvs_get ap.phybw 1[0m
D (1710) nvs: nvs_get ap.sndchan 1[0m
D (1710) nvs: nvs_get ap.pmf_e 1[0m
D (1720) nvs: nvs_get ap.pmf_r 1[0m
D (1720) nvs: nvs_get ap.p_cipher 1[0m
D (1720) nvs: nvs_get lorate 1[0m
D (1730) nvs: nvs_get_str_or_blob country[0m
D (1730) nvs: nvs_get ap.ftm_r 1[0m
D (1730) nvs: nvs_get sta.ft 1[0m
D (1740) nvs: nvs_get sta.owe 1[0m
D (1740) nvs: nvs_get sta.trans_d 1[0m
D (1740) nvs: nvs_get sta.sae_h2e 1[0m
D (1750) nvs: nvs_get sta.sae_pk_mode 1[0m
D (1750) nvs: nvs_get sta.bss_retry 1[0m
D (1750) nvs: nvs_get_str_or_blob sta.owe_data[0m
D (1760) nvs: nvs_get sta.he_dcm 1[0m
D (1760) nvs: nvs_get sta.he_dcm_c_tx 1[0m
D (1770) nvs: nvs_get sta.he_dcm_c_rx 1[0m
D (1770) nvs: nvs_get sta.he_mcs9_d 1[0m
D (1770) nvs: nvs_get sta.he_su_b_d 1[0m
D (1780) nvs: nvs_get sta.he_su_b_f_d 1[0m
D (1780) nvs: nvs_get sta.he_mu_b_f_d 1[0m
D (1790) nvs: nvs_get sta.he_cqi_f_d 1[0m
D (1790) nvs: nvs_get_str_or_blob sta.sae_h2e_id[0m
D (1790) nvs: nvs_get ap.sae_h2e 1[0m
D (1800) nvs: nvs_get_str_or_blob ap.pmk_info[0m
D (1800) nvs: nvs_get nan.phym 1[0m
D (1810) nvs: nvs_get sta.pwr_reset 1[0m
D (1810) nvs: nvs_get band 1[0m
D (1810) nvs: nvs_set ap.sndchan 1 1[0m
[0;32mI (1820) wifi_init: rx ba win: 6[0m
[0;32mI (1820) wifi_init: accept mbox: 6[0m
[0;32mI (1820) wifi_init: tcpip mbox: 32[0m
[0;32mI (1830) wifi_init: udp mbox: 6[0m
[0;32mI (1830) wifi_init: tcp mbox: 6[0m
[0;32mI (1840) wifi_init: tcp tx win: 5760[0m
[0;32mI (1840) wifi_init: tcp rx win: 5760[0m
[0;32mI (1840) wifi_init: tcp mss: 1440[0m
[0;32mI (1850) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1850) wifi_init: WiFi RX IRAM OP enabled[0m
D (1860) esp_netif_lwip: check: remote, if=0x3ffc81ac fn=0x40108a50[0m
D (1860) esp_netif_lwip: esp_netif_dhcps_stop_api esp_netif:0x3ffc81ac[0m
D (1870) esp_netif_lwip: dhcp server stop successfully[0m
D (1880) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (1880) esp_netif_lwip: check: remote, if=0x3ffc81ac fn=0x40108d34[0m
D (1890) esp_netif_lwip: esp_netif_set_ip_info_api esp_netif:0x3ffc81ac[0m
D (1890) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (1900) esp_netif_lwip: check: remote, if=0x3ffc81ac fn=0x401086fc[0m
D (1910) esp_netif_lwip: esp_netif_dhcps_start_api esp_netif:0x3ffc81ac[0m
D (1910) esp_netif_lwip: dhcp server re init[0m
D (1920) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2090) adc_share_hw_ctrl: Wi-Fi takes adc2 lock.[0m
[0;32mI (2090) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
D (2090) phy_init: loading PHY init data from application binary[0m
D (2100) nvs: nvs_open_from_partition phy 0[0m
D (2100) nvs: nvs_get cal_version 4[0m
D (2110) nvs: nvs_get_str_or_blob cal_mac[0m
D (2110) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 8 bit[0m
D (2120) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 0 bit[0m
D (2120) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 24 bit[0m
D (2130) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 16 bit[0m
D (2140) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 8 bit[0m
D (2150) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 0 bit[0m
D (2150) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 16 bit[0m
D (2160) nvs: nvs_get_str_or_blob cal_data[0m
D (2170) nvs: nvs_close 3[0m
D (2170) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 8 bit[0m
D (2170) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 0 bit[0m
D (2180) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 24 bit[0m
D (2190) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 16 bit[0m
D (2200) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 8 bit[0m
D (2200) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 0 bit[0m
D (2210) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 16 bit[0m
D (2280) event: running post WIFI_EVENT:43 with handler 0x400dba84 and context 0x3ffd6e10 on loop 0x3ffc6f30[0m
D (2280) event: running post WIFI_EVENT:2 with handler 0x4010aed0 and context 0x3ffc8058 on loop 0x3ffc6f30[0m
[0;32mI (2280) http_server: Registering URI handlers[0m
D (2290) wifi_init_default: wifi_start esp-netif:0x3ffc7e58 event-id2[0m
D (2280) httpd: httpd_thread: web server started[0m
D (2300) wifi_init_default: WIFI mac address: 78 21 84 7d f4 f8[0m
D (2300) httpd_uri: httpd_register_uri_handler: [0] installed *[0m
D (2310) esp_netif_lwip: check: remote, if=0x3ffc7e58 fn=0x40107e8c[0m
D (2310) httpd: httpd_server: doing select maxfd+1 = 56[0m
D (2320) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2340) esp_netif_handlers: esp_netif action has started with netif0x3ffc7e58 from event_id=2[0m
D (2320) httpd_uri: httpd_find_uri_handler: [0] = *[0m
D (2340) esp_netif_lwip: check: remote, if=0x3ffc7e58 fn=0x4010887c[0m
D (2350) httpd_uri: httpd_register_uri_handler: [0] exists *[0m
D (2360) esp_netif_lwip: esp_netif_start_api 0x3ffc7e58[0m
D (2370) httpd_uri: httpd_register_uri_handler: [1] installed *[0m
D (2370) esp_netif_lwip: esp_netif_get_hostname esp_netif:0x3ffc7e58[0m
D (2380) httpd_uri: httpd_find_uri_handler: [0] = *[0m
D (2380) esp_netif_lwip: check: local, if=0x3ffc7e58 fn=0x401091fc[0m
D (2390) httpd_uri: httpd_find_uri_handler: [1] = *[0m
D (2390) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3ffc7e58[0m
D (2400) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2410) httpd_uri: httpd_register_uri_handler: [0] exists *[0m
D (2410) event: running post WIFI_EVENT:2 with handler 0x400dba84 and context 0x3ffd6e10 on loop 0x3ffc6f30[0m
D (2410) httpd_uri: httpd_register_uri_handler: [1] exists *[0m
[0;32mI (2420) wifi_manager: [0m
D (2430) httpd_uri: httpd_register_uri_handler: [2] installed *[0m
D (2430) event: no handlers have been registered for event ESP_HTTP_SERVER_EVENT:1 posted to loop 0x3ffc6f30[0m
[0;32mI (2440) wifi_manager: MESSAGE: ORDER_LOAD_AND_RESTORE_STA[0m
D (2450) nvs: nvs_open_from_partition espwifimgr 0[0m
D (2460) nvs: nvs_get_str_or_blob ssid[0m
D (2460) nvs: nvs_get_str_or_blob password[0m
D (2470) nvs: nvs_get_str_or_blob settings[0m
D (2470) nvs: nvs_close 4[0m
[0;32mI (2470) wifi_manager: wifi_manager_fetch_wifi_sta_config: ssid:ApG2.4#1 password:le091064*[0m
D (2480) wifi_manager: wifi_manager_fetch_wifi_settings: SoftAP_ssid:lodrom[0m
D (2490) wifi_manager: wifi_manager_fetch_wifi_settings: SoftAP_pwd:lodrom123[0m
D (2500) wifi_manager: wifi_manager_fetch_wifi_settings: SoftAP_channel:1[0m
D (2500) wifi_manager: wifi_manager_fetch_wifi_settings: SoftAP_hidden (1 = yes):0[0m
D (2510) wifi_manager: wifi_manager_fetch_wifi_settings: SoftAP_bandwidth (1 = 20MHz, 2 = 40MHz)1[0m
D (2520) wifi_manager: wifi_manager_fetch_wifi_settings: sta_only (0 = APSTA, 1 = STA when connected):1[0m
D (2530) wifi_manager: wifi_manager_fetch_wifi_settings: sta_power_save (1 = yes):0[0m
D (2540) wifi_manager: wifi_manager_fetch_wifi_settings: sta_static_ip (0 = dhcp client, 1 = static ip):0[0m
[0;32mI (2550) wifi_manager: Saved wifi found on startup. Will attempt to connect.[0m
[0;32mI (2560) wifi_manager: MESSAGE: ORDER_CONNECT_STA[0m
D (3590) event: running post WIFI_EVENT:43 with handler 0x400dba84 and context 0x3ffd6e10 on loop 0x3ffc6f30[0m
D (3670) event: running post WIFI_EVENT:4 with handler 0x4010af00 and context 0x3ffc80b8 on loop 0x3ffc6f30[0m
D (3670) esp_netif_handlers: esp_netif action connected with netif0x3ffc7e58 from event_id=4[0m
D (3670) esp_netif_lwip: check: remote, if=0x3ffc7e58 fn=0x40108ce4[0m
D (3680) esp_netif_lwip: esp_netif_up_api esp_netif:0x3ffc7e58[0m
D (3690) esp_netif_lwip: check: local, if=0x3ffc7e58 fn=0x401091fc[0m
D (3690) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3ffc7e58[0m
D (3700) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (3700) esp_netif_lwip: check: remote, if=0x3ffc7e58 fn=0x40108ba0[0m
D (3710) esp_netif_lwip: esp_netif_dhcpc_start_api esp_netif:0x3ffc7e58[0m
D (3720) esp_netif_lwip: esp_netif_start_ip_lost_timer esp_netif:0x3ffc7e58[0m
D (3720) esp_netif_lwip: if0x3ffc7e58 start ip lost tmr: interval=120[0m
D (3730) esp_netif_lwip: starting dhcp client[0m
D (3740) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (3740) event: running post WIFI_EVENT:4 with handler 0x400dba84 and context 0x3ffd6e10 on loop 0x3ffc6f30[0m
[0;32mI (3750) wifi_manager: WIFI_EVENT_STA_CONNECTED[0m
D (4740) esp_netif_lwip: esp_netif_internal_dhcpc_cb lwip-netif:0x3ffc7ee0[0m
D (4740) esp_netif_lwip: if0x3ffc7e58 ip changed=1[0m
D (4740) event: running post IP_EVENT:0 with handler 0x4010ad20 and context 0x3ffc818c on loop 0x3ffc6f30[0m
D (4750) wifi_init_default: Got IP wifi default handler entered[0m
D (4750) esp_netif_handlers: esp_netif action got_ip with netif0x3ffc7e58 from event_id=0[0m
[0;32mI (4760) esp_netif_handlers: sta ip: 192.168.70.23, mask: 255.255.255.0, gw: 192.168.70.1[0m
D (4770) event: running post IP_EVENT:0 with handler 0x400dba84 and context 0x3ffd6e44 on loop 0x3ffc6f30[0m
[0;32mI (4780) wifi_manager: IP_EVENT_STA_GOT_IP[0m
[0;32mI (4780) wifi_manager: WM_EVENT_STA_GOT_IP[0m
[0;32mI (4790) wifi_manager: Set STA IP String to: 192.168.70.23[0m
D (4800) esp_netif_lwip: esp_netif_get_ip_info esp_netif:0x3ffc7e58[0m
[0;32mI (4800) lodrom_wifi_start: Connected to WiFi. Got IP: 192.168.70.23[0m
[0;32mI (4810) lodrom_wifi_start: Wi-Fi connected and IP address obtained.[0m
[0;32mI (4820) lodrom_mqtt: ==== MQTT Configuration ====[0m
[0;32mI (4820) lodrom_mqtt: Broker URI: mqtts://7c1135d9a0c74d6da4c07a96475b8a31.s1.eu.hivemq.cloud[0m
[0;32mI (4830) lodrom_mqtt: Port: 8883[0m
[0;32mI (4830) lodrom_mqtt: Username length: 6[0m
[0;32mI (4840) lodrom_mqtt: Password length: 9[0m
[0;32mI (4840) lodrom_mqtt: Certificate length: 1938[0m
[0;32mI (4850) lodrom_mqtt: Initializing MQTT client...[0m
D (4850) mqtt_client: MQTT client_id=ESP32_7dF4F8[0m
D (4860) event: created event loop 0x3ffd9ec0[0m
[0;32mI (4860) lodrom_mqtt: Client initialization successful[0m
[0;32mI (4870) lodrom_mqtt: Event handler registered successfully[0m
[0;32mI (4880) lodrom_mqtt: Starting MQTT client...[0m
D (4880) mqtt_client: Core selection disabled[0m
D (4880) event: running post MQTT_EVENTS:7 with handler 0x400da028 and context 0x3ffd9fc0 on loop 0x3ffd9ec0[0m
[0;32mI (4890) lodrom_mqtt: Event ID: 7[0m
D (4900) lodrom_mqtt: Other event id: 7[0m
D (4900) esp-tls: host:7c1135d9a0c74d6da4c07a96475b8a31.s1.eu.hivemq.cloud: strlen 51[0m
[0;32mI (4910) lodrom_mqtt: MQTT client started successfully[0m
D (4950) esp-tls: [sock=57] Resolved IPv4 address: 54.73.92.158[0m
D (4960) esp-tls: [sock=57] Connecting to server. HOST: 7c1135d9a0c74d6da4c07a96475b8a31.s1.eu.hivemq.cloud, Port: 8883[0m
[0;31mE (4960) lodrom_json_read: Failed to open file: /spiffs/audio_files.json[0m
[0;31mE (4970) lodrom_json_read: Failed to read JSON file[0m
[0;32mI (5010) SPIFFS: File size of /spiffs/recado01.wav: 131756 bytes[0m
[0;32mI (5040) SPIFFS: File size of /spiffs/recado02.wav: 173698 bytes[0m
[0;32mI (5040) SPIFFS: File size of /spiffs/recado03.wav: 119168 bytes[0m
D (5210) esp-tls: handshake in progress...[0m
D (6470) mqtt_client: Transport connected to mqtts://7c1135d9a0c74d6da4c07a96475b8a31.s1.eu.hivemq.cloud:8883[0m
D (6470) mqtt_client: Sending MQTT CONNECT message, type: 1, id: 0000[0m
D (6780) mqtt_client: mqtt_message_receive: first byte: 0x20[0m
D (6780) transport_base: remain data in cache, need to read again[0m
D (6780) mqtt_client: mqtt_message_receive: read "remaining length" byte: 0x2[0m
D (6790) mqtt_client: mqtt_message_receive: total message length: 4 (already read: 2)[0m
D (6800) transport_base: remain data in cache, need to read again[0m
D (6800) mqtt_client: mqtt_message_receive: read_len=2[0m
D (6810) mqtt_client: Connected[0m
D (6810) event: running post MQTT_EVENTS:1 with handler 0x400da028 and context 0x3ffd9fc0 on loop 0x3ffd9ec0[0m
[0;32mI (6820) lodrom_mqtt: Event ID: 1[0m
[0;32mI (6830) lodrom_mqtt: Connected to MQTT broker, attempting to subscribe...[0m
D (6830) mqtt_client: mqtt_enqueue id: 65114, type=8 successful[0m
D (6840) outbox: ENQUEUE msgid=65114, msg_type=8, len=31, size=31[0m
D (6850) mqtt_client: Sent subscribe, first topic=ALVORADA/controle_portao, id: 65114[0m
[0;31mE (6850) lodrom_mqtt: Failed to subscribe to topic ALVORADA/controle_portao: 65114[0m
D (6860) mqtt_client: mqtt_enqueue id: 54546, type=8 successful[0m
D (6870) outbox: ENQUEUE msgid=54546, msg_type=8, len=23, size=54[0m
D (6880) mqtt_client: Sent subscribe, first topic=ALVORADA/recados, id: 54546[0m
[0;31mE (6880) lodrom_mqtt: Failed to subscribe to topic ALVORADA/recados: 54546[0m
D (7090) mqtt_client: mqtt_message_receive: first byte: 0x90[0m
D (7100) transport_base: remain data in cache, need to read again[0m
D (7100) mqtt_client: mqtt_message_receive: read "remaining length" byte: 0x3[0m
D (7100) mqtt_client: mqtt_message_receive: total message length: 5 (already read: 2)[0m
D (7110) transport_base: remain data in cache, need to read again[0m
D (7120) mqtt_client: mqtt_message_receive: read_len=3[0m
D (7120) mqtt_client: msg_type=9, msg_id=65114[0m
D (7130) outbox: DELETED msgid=65114, msg_type=8, remain size=23[0m
D (7130) mqtt_client: Removed pending_id=54546[0m
D (7140) mqtt_client: deliver_suback, message_length_read=5, message_length=5[0m
D (7140) event: running post MQTT_EVENTS:3 with handler 0x400da028 and context 0x3ffd9fc0 on loop 0x3ffd9ec0[0m
[0;32mI (7150) lodrom_mqtt: Event ID: 3[0m
[0;32mI (7160) lodrom_mqtt: Successfully subscribed to topic with msg_id=65114[0m
D (8450) mqtt_client: mqtt_message_receive: first byte: 0x90[0m
D (8450) transport_base: remain data in cache, need to read again[0m
D (8450) mqtt_client: mqtt_message_receive: read "remaining length" byte: 0x3[0m
D (8460) mqtt_client: mqtt_message_receive: total message length: 5 (already read: 2)[0m
D (8470) transport_base: remain data in cache, need to read again[0m
D (8470) mqtt_client: mqtt_message_receive: read_len=3[0m
D (8480) mqtt_client: msg_type=9, msg_id=54546[0m
D (8480) outbox: DELETED msgid=54546, msg_type=8, remain size=0[0m
D (8490) mqtt_client: Removed pending_id=54546[0m
D (8490) mqtt_client: deliver_suback, message_length_read=5, message_length=5[0m
D (8500) event: running post MQTT_EVENTS:3 with handler 0x400da028 and context 0x3ffd9fc0 on loop 0x3ffd9ec0[0m
[0;32mI (8510) lodrom_mqtt: Event ID: 3[0m
[0;32mI (8510) lodrom_mqtt: Successfully subscribed to topic with msg_id=54546[0m
D (8690) mqtt_client: mqtt_message_receive: first byte: 0x90[0m
D (8690) transport_base: remain data in cache, need to read again[0m
D (8690) mqtt_client: mqtt_message_receive: read "remaining length" byte: 0x3[0m
D (8700) mqtt_client: mqtt_message_receive: total message length: 5 (already read: 2)[0m
D (8710) transport_base: remain data in cache, need to read again[0m
D (8710) mqtt_client: mqtt_message_receive: read_len=3[0m
D (8720) mqtt_client: msg_type=9, msg_id=54546[0m
D (8720) mqtt_client: Failed to remove pending_id=54546[0m
[0;32mI (9820) LODROM_AUDIO: /spiffs/recado01.wav[0m
[0;32mI (10820) LODROM_AUDIO: /spiffs/recado02.wav[0m
[0;32mI (11820) LODROM_AUDIO: /spiffs/recado03.wav[0m
D (67310) mqtt_client: Sent PING successful[0m
D (67550) mqtt_client: mqtt_message_receive: first byte: 0xd0[0m
D (67550) transport_base: remain data in cache, need to read again[0m
D (67550) mqtt_client: mqtt_message_receive: read "remaining length" byte: 0x0[0m
D (67560) mqtt_client: mqtt_message_receive: total message length: 2 (already read: 2)[0m
D (67570) mqtt_client: msg_type=13, msg_id=0[0m
D (67570) mqtt_client: MQTT_MSG_TYPE_PINGRESP[0m
