ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x1f (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 24 2024 16:34:25[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (92) boot:  3 storage          Unknown data     01 82 00210000 000f0000[0m
[0;32mI (99) boot: End of partition table[0m
[0;32mI (103) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3ccbch (249020) map[0m
[0;32mI (197) esp_image: segment 1: paddr=0004cce4 vaddr=3ffb0000 size=03334h ( 13108) load[0m
[0;32mI (202) esp_image: segment 2: paddr=00050020 vaddr=400d0020 size=c06a0h (788128) map[0m
[0;32mI (473) esp_image: segment 3: paddr=001106c8 vaddr=3ffb3334 size=00da8h (  3496) load[0m
[0;32mI (475) esp_image: segment 4: paddr=00111478 vaddr=40080000 size=1836ch ( 99180) load[0m
[0;32mI (530) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (530) boot: Disabling RNG early entropy source...[0m
[0;32mI (542) cpu_start: Multicore app[0m
D (542) cpu_start: Pro cpu up[0m
D (542) cpu_start: Starting app cpu, entry point is 0x40081318[0m
D (0) cpu_start: App cpu up[0m
D (553) clk: RTC_SLOW_CLK calibration value: 3100045[0m
D (565) cpu_start: calling init function: 0x400d3248 on core: 0[0m
D (565) cpu_start: calling init function: 0x400d3764 on core: 0[0m
[0;32mI (567) cpu_start: Pro cpu start user code[0m
[0;32mI (572) cpu_start: cpu freq: 240000000 Hz[0m
D (577) cpu_start: calling init function: 0x400d3188 on core: 0[0m
[0;32mI (583) app_init: Application information:[0m
[0;32mI (587) app_init: Project name:     lodrom[0m
[0;32mI (592) app_init: App version:      82868db-dirty[0m
[0;32mI (598) app_init: Compile time:     Nov 24 2024 17:55:05[0m
[0;32mI (604) app_init: ELF file SHA256:  653f4036c...[0m
[0;32mI (609) app_init: ESP-IDF:          v5.3.1[0m
D (614) cpu_start: calling init function: 0x400d325c on core: 0[0m
[0;32mI (620) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (624) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (629) efuse_init: Chip rev:         v3.1[0m
D (634) cpu_start: calling init function: 0x400d5064 on core: 0[0m
D (640) memory_layout: Checking 9 reserved memory ranges:[0m
D (646) memory_layout: Reserved memory range 0x3ff82000 - 0x3ff82000[0m
D (652) memory_layout: Reserved memory range 0x3ffae000 - 0x3ffae6e0[0m
D (658) memory_layout: Reserved memory range 0x3ffb0000 - 0x3ffb8b88[0m
D (665) memory_layout: Reserved memory range 0x3ffe0000 - 0x3ffe0440[0m
D (671) memory_layout: Reserved memory range 0x3ffe3f20 - 0x3ffe4350[0m
D (678) memory_layout: Reserved memory range 0x40070000 - 0x40078000[0m
D (684) memory_layout: Reserved memory range 0x40078000 - 0x40080000[0m
D (691) memory_layout: Reserved memory range 0x40080000 - 0x4009836c[0m
D (697) memory_layout: Reserved memory range 0x50001fe8 - 0x50002000[0m
D (703) memory_layout: Building list of available memory regions:[0m
D (710) memory_layout: Available memory region 0x3ffae6e0 - 0x3ffb0000[0m
D (716) memory_layout: Available memory region 0x3ffb8b88 - 0x3ffc0000[0m
D (723) memory_layout: Available memory region 0x3ffc0000 - 0x3ffc2000[0m
D (729) memory_layout: Available memory region 0x3ffc2000 - 0x3ffc4000[0m
D (736) memory_layout: Available memory region 0x3ffc4000 - 0x3ffc6000[0m
D (743) memory_layout: Available memory region 0x3ffc6000 - 0x3ffc8000[0m
D (749) memory_layout: Available memory region 0x3ffc8000 - 0x3ffca000[0m
D (756) memory_layout: Available memory region 0x3ffca000 - 0x3ffcc000[0m
D (762) memory_layout: Available memory region 0x3ffcc000 - 0x3ffce000[0m
D (769) memory_layout: Available memory region 0x3ffce000 - 0x3ffd0000[0m
D (776) memory_layout: Available memory region 0x3ffd0000 - 0x3ffd2000[0m
D (782) memory_layout: Available memory region 0x3ffd2000 - 0x3ffd4000[0m
D (789) memory_layout: Available memory region 0x3ffd4000 - 0x3ffd6000[0m
D (795) memory_layout: Available memory region 0x3ffd6000 - 0x3ffd8000[0m
D (802) memory_layout: Available memory region 0x3ffd8000 - 0x3ffda000[0m
D (809) memory_layout: Available memory region 0x3ffda000 - 0x3ffdc000[0m
D (815) memory_layout: Available memory region 0x3ffdc000 - 0x3ffde000[0m
D (822) memory_layout: Available memory region 0x3ffde000 - 0x3ffe0000[0m
D (828) memory_layout: Available memory region 0x3ffe0440 - 0x3ffe3f20[0m
D (835) memory_layout: Available memory region 0x3ffe4350 - 0x3ffe8000[0m
D (842) memory_layout: Available memory region 0x3ffe8000 - 0x3fff0000[0m
D (848) memory_layout: Available memory region 0x3fff0000 - 0x3fff8000[0m
D (855) memory_layout: Available memory region 0x3fff8000 - 0x3fffc000[0m
D (861) memory_layout: Available memory region 0x3fffc000 - 0x40000000[0m
D (868) memory_layout: Available memory region 0x4009836c - 0x4009a000[0m
D (875) memory_layout: Available memory region 0x4009a000 - 0x4009c000[0m
D (881) memory_layout: Available memory region 0x4009c000 - 0x4009e000[0m
D (888) memory_layout: Available memory region 0x4009e000 - 0x400a0000[0m
[0;32mI (894) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (902) heap_init: New heap initialised at 0x3ffae6e0[0m
[0;32mI (907) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
D (913) heap_init: New heap initialised at 0x3ffb8b88[0m
[0;32mI (918) heap_init: At 3FFB8B88 len 00027478 (157 KiB): DRAM[0m
[0;32mI (924) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (930) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
D (937) heap_init: New heap initialised at 0x4009836c[0m
[0;32mI (942) heap_init: At 4009836C len 00007C94 (31 KiB): IRAM[0m
D (948) cpu_start: calling init function: 0x400d65f8 on core: 0[0m
D (954) cpu_start: calling init function: 0x400d5f54 on core: 0[0m
D (960) cpu_start: calling init function: 0x400d37a8 on core: 0[0m
D (967) intr_alloc: Connected src 46 to int 1 (cpu 0)[0m
D (971) cpu_start: calling init function: 0x400d37b4 on core: 0[0m
D (977) cpu_start: calling init function: 0x400d7838 on core: 0[0m
D (983) cpu_start: calling init function: 0x400d8234 on core: 0[0m
D (989) cpu_start: calling init function: 0x400d5fd0 on core: 0[0m
D (996) cpu_start: calling init function: 0x400d6414 on core: 0[0m
D (1001) cpu_start: calling init function: 0x400d37c0 on core: 0[0m
D (1007) spi_flash: trying chip: issi[0m
D (1011) spi_flash: trying chip: gd[0m
D (1015) spi_flash: trying chip: mxic[0m
D (1018) spi_flash: trying chip: winbond[0m
D (1022) spi_flash: trying chip: generic[0m
[0;32mI (1026) spi_flash: detected chip: generic[0m
[0;32mI (1031) spi_flash: flash io: dio[0m
D (1035) cpu_start: calling init function: 0x400d32e8 on core: 0[0m
D (1041) cpu_start: calling init function: 0x4016ab38[0m
D (1046) cpu_start: calling init function: 0x4015bdbc[0m
D (1051) cpu_start: calling init function: 0x4010b370[0m
D (1057) cpu_start: calling init function: 0x400f17a8[0m
[0;33mW (1062) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
D (1070) cpu_start: calling init function: 0x400f1704[0m
[0;33mW (1075) i2s(legacy): legacy i2s driver is deprecated, please migrate to use driver/i2s_std.h, driver/i2s_pdm.h or driver/i2s_tdm.h[0m
D (1088) cpu_start: calling init function: 0x400896d8[0m
D (1093) cpu_start: calling init function: 0x400d4848[0m
D (1098) cpu_start: calling init function: 0x400d3d64[0m
D (1103) cpu_start: calling init function: 0x4015c200 on core: 0[0m
D (1109) intr_alloc: Connected src 17 to int 2 (cpu 0)[0m
D (1114) cpu_start: calling init function: 0x400d37e4 on core: 0[0m
D (1121) intr_alloc: Connected src 24 to int 3 (cpu 0)[0m
D (1126) app_start: Starting scheduler on CPU0[0m
[0;32D (1130) intr_alloc: Connected src 25 to int 1 (cpu 1)[0m
D (1130) app_start: Starting scheduler on CPU1[0m
mI (1130) main_task: Started on CPU0[0m
D (1150) heap_init: New heap initialised at 0x3ffe0440[0m
D (1150) heap_init: New heap initialised at 0x3ffe4350[0m
D (1150) intr_alloc: Connected src 16 to int 5 (cpu 0)[0m
[0;32mI (1150) main_task: Calling app_main()[0m
[0;32mI (1210) lodrom_spiffs: Partition size: total: 896321, used: 156875[0m
[0;32mI (1210) LODROM_AUDIO: Initializing I2S...[0m
D (1210) i2s(legacy): [sclk] 160000000 [mclk] 2048000 [mclk_div] 78 [bclk] 256000 [bclk_div] 8[0m
D (1220) intr_alloc: Connected src 32 to int 8 (cpu 0)[0m
D (1230) i2s(legacy): DMA Malloc info, datalen=blocksize=4092, dma_desc_num=4[0m
D (1230) i2s(legacy): I2S0, MCLK output by GPIO0[0m
[0;32mI (1240) LODROM_AUDIO: I2S initialized[0m
[0;32mI (1250) RING: Credentials file exists[0m
[0;32mI (1250) lodrom_spiffs: Listing files in /spiffs:[0m
[0;32mI (1250) lodrom_spiffs: Found file: sample_audio.wav[0m
[0;32mI (1260) lodrom_spiffs: Found file: credentials.json[0m
[0;32mI (1290) wifi_manager: Set STA IP String to: 0.0.0.0[0m
D (1290) esp_netif_lwip: LwIP stack has been initialized[0m
D (1290) esp_netif_lwip: esp-netif has been successfully initialized[0m
D (1300) event: running task for loop 0x3ffc54ac[0m
D (1300) event: created task for loop 0x3ffc54ac[0m
D (1310) event: created event loop 0x3ffc54ac[0m
D (1310) esp_netif_lwip: check: remote, if=0x3ffc3e10 fn=0x40108be0[0m
D (1320) esp_netif_objects: esp_netif_add_to_list_unsafe netif added successfully (total netifs: 1)[0m
D (1330) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
[0;32mI (1330) lodrom_wifi_start: Waiting for Wi-Fi connection...[0m
D (1330) esp_netif_lwip: check: remote, if=0x3ffc3e10 fn=0x40108be0[0m
D (1340) esp_netif_objects: esp_netif_add_to_list_unsafe netif added successfully (total netifs: 2)[0m
D (1350) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (1360) nvs: nvs_open_from_partition misc 1[0m
D (1370) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 8 bit[0m
D (1370) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 0 bit[0m
D (1380) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 24 bit[0m
D (1380) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 16 bit[0m
D (1390) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 8 bit[0m
D (1400) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 0 bit[0m
D (1410) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 16 bit[0m
D (1410) nvs: nvs_open_from_partition nvs.net80211 1[0m
D (1420) nvs: nvs_get opmode 1[0m
D (1420) nvs: nvs_get_str_or_blob sta.ssid[0m
D (1420) nvs: nvs_get sta.authmode 1[0m
D (1430) nvs: nvs_get_str_or_blob sta.pswd[0m
D (1430) nvs: nvs_get_str_or_blob sta.pmk[0m
D (1440) nvs: nvs_get sta.chan 1[0m
D (1440) nvs: nvs_get auto.conn 1[0m
D (1440) nvs: nvs_get bssid.set 1[0m
D (1450) nvs: nvs_get_str_or_blob sta.bssid[0m
D (1450) nvs: nvs_get sta.lis_intval 2[0m
D (1450) nvs: nvs_get sta.phym 1[0m
D (1460) nvs: nvs_get sta.phybw 1[0m
D (1460) nvs: nvs_get_str_or_blob sta.apsw[0m
D (1470) nvs: nvs_get_str_or_blob sta.apinfo[0m
D (1470) nvs: nvs_get sta.scan_method 1[0m
D (1470) nvs: nvs_get sta.sort_method 1[0m
D (1480) nvs: nvs_get sta.minrssi 1[0m
D (1480) nvs: nvs_get sta.minauth 1[0m
D (1490) nvs: nvs_get sta.pmf_e 1[0m
D (1490) nvs: nvs_get sta.pmf_r 1[0m
D (1490) nvs: nvs_get sta.btm_e 1[0m
D (1500) nvs: nvs_get sta.rrm_e 1[0m
D (1500) nvs: nvs_get sta.mbo_e 1[0m
D (1500) nvs: nvs_get_str_or_blob ap.ssid[0m
D (1510) nvs: nvs_get_str_or_blob ap.passwd[0m
D (1510) nvs: nvs_get_str_or_blob ap.pmk[0m
D (1510) nvs: nvs_get ap.chan 1[0m
D (1520) nvs: nvs_get ap.authmode 1[0m
D (1520) nvs: nvs_get ap.hidden 1[0m
D (1520) nvs: nvs_get ap.max.conn 1[0m
D (1530) nvs: nvs_get bcn.interval 2[0m
D (1530) nvs: nvs_get ap.phym 1[0m
D (1530) nvs: nvs_get ap.phybw 1[0m
D (1540) nvs: nvs_get ap.sndchan 1[0m
D (1540) nvs: nvs_get ap.pmf_e 1[0m
D (1540) nvs: nvs_get ap.pmf_r 1[0m
D (1550) nvs: nvs_get ap.p_cipher 1[0m
D (1550) nvs: nvs_get lorate 1[0m
D (1550) nvs: nvs_get_str_or_blob country[0m
D (1560) nvs: nvs_get ap.ftm_r 1[0m
D (1560) nvs: nvs_get sta.ft 1[0m
D (1570) nvs: nvs_get sta.owe 1[0m
D (1570) nvs: nvs_get sta.trans_d 1[0m
D (1570) nvs: nvs_get sta.sae_h2e 1[0m
D (1580) nvs: nvs_get sta.sae_pk_mode 1[0m
D (1580) nvs: nvs_get sta.bss_retry 1[0m
D (1580) nvs: nvs_get_str_or_blob sta.owe_data[0m
D (1590) nvs: nvs_get sta.he_dcm 1[0m
D (1590) nvs: nvs_get sta.he_dcm_c_tx 1[0m
D (1600) nvs: nvs_get sta.he_dcm_c_rx 1[0m
D (1600) nvs: nvs_get sta.he_mcs9_d 1[0m
D (1600) nvs: nvs_get sta.he_su_b_d 1[0m
D (1610) nvs: nvs_get sta.he_su_b_f_d 1[0m
D (1610) nvs: nvs_get sta.he_mu_b_f_d 1[0m
D (1610) nvs: nvs_get sta.he_cqi_f_d 1[0m
D (1620) nvs: nvs_get_str_or_blob sta.sae_h2e_id[0m
D (1620) nvs: nvs_get ap.sae_h2e 1[0m
D (1630) nvs: nvs_get_str_or_blob ap.pmk_info[0m
D (1630) nvs: nvs_get nan.phym 1[0m
D (1630) nvs: nvs_get sta.pwr_reset 1[0m
D (1640) nvs: nvs_get band 1[0m
D (1640) nvs: nvs_set ap.sndchan 1 1[0m
[0;32mI (1650) wifi_init: rx ba win: 6[0m
[0;32mI (1650) wifi_init: accept mbox: 6[0m
[0;32mI (1650) wifi_init: tcpip mbox: 32[0m
[0;32mI (1660) wifi_init: udp mbox: 6[0m
[0;32mI (1660) wifi_init: tcp mbox: 6[0m
[0;32mI (1660) wifi_init: tcp tx win: 5760[0m
[0;32mI (1670) wifi_init: tcp rx win: 5760[0m
[0;32mI (1670) wifi_init: tcp mss: 1440[0m
[0;32mI (1680) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1680) wifi_init: WiFi RX IRAM OP enabled[0m
D (1690) esp_netif_lwip: check: remote, if=0x3ffc6728 fn=0x40109174[0m
D (1690) esp_netif_lwip: esp_netif_dhcps_stop_api esp_netif:0x3ffc6728[0m
D (1700) esp_netif_lwip: dhcp server stop successfully[0m
D (1700) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (1710) esp_netif_lwip: check: remote, if=0x3ffc6728 fn=0x40109458[0m
D (1720) esp_netif_lwip: esp_netif_set_ip_info_api esp_netif:0x3ffc6728[0m
D (1720) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (1730) esp_netif_lwip: check: remote, if=0x3ffc6728 fn=0x40108e20[0m
D (1740) esp_netif_lwip: esp_netif_dhcps_start_api esp_netif:0x3ffc6728[0m
D (1740) esp_netif_lwip: dhcp server re init[0m
D (1750) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (1920) adc_share_hw_ctrl: Wi-Fi takes adc2 lock.[0m
[0;32mI (1920) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
D (1920) phy_init: loading PHY init data from application binary[0m
D (1930) nvs: nvs_open_from_partition phy 0[0m
D (1930) nvs: nvs_get cal_version 4[0m
D (1940) nvs: nvs_get_str_or_blob cal_mac[0m
D (1940) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 8 bit[0m
D (1950) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 0 bit[0m
D (1950) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 24 bit[0m
D (1960) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 16 bit[0m
D (1970) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 8 bit[0m
D (1970) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 0 bit[0m
D (1980) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 16 bit[0m
D (1990) nvs: nvs_get_str_or_blob cal_data[0m
D (2000) nvs: nvs_close 3[0m
D (2000) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 8 bit[0m
D (2000) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 0 bit[0m
D (2010) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 24 bit[0m
D (2020) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 16 bit[0m
D (2020) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 8 bit[0m
D (2030) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 0 bit[0m
D (2040) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 16 bit[0m
[0;33mW (2110) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
D (2110) nvs: nvs_open_from_partition phy 1[0m
D (2110) nvs: nvs_set_blob cal_data 1904[0m
D (2180) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 8 bit[0m
D (2180) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 0 bit[0m
D (2180) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 24 bit[0m
D (2190) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 16 bit[0m
D (2200) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 8 bit[0m
D (2200) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 0 bit[0m
D (2210) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 16 bit[0m
D (2220) nvs: nvs_set_blob cal_mac 6[0m
D (2220) nvs: nvs_set cal_version 4 4830[0m
D (2230) nvs: nvs_close 4[0m
D (2230) event: running post WIFI_EVENT:43 with handler 0x400db914 and context 0x3ffd538c on loop 0x3ffc54ac[0m
[0;32mI (2240) http_server: Registering URI handlers[0m
D (2240) event: running post WIFI_EVENT:2 with handler 0x4010b5f4 and context 0x3ffc65d4 on loop 0x3ffc54ac[0m
D (2240) httpd: httpd_thread: web server started[0m
D (2250) wifi_init_default: wifi_start esp-netif:0x3ffc63d4 event-id2[0m
D (2240) httpd_uri: httpd_register_uri_handler: [0] installed *[0m
D (2270) wifi_init_default: WIFI mac address: 8c 4f 0 f 6b 5c[0m
D (2260) httpd: httpd_server: doing select maxfd+1 = 56[0m
D (2280) esp_netif_lwip: check: remote, if=0x3ffc63d4 fn=0x401085b0[0m
D (2270) httpd_uri: httpd_find_uri_handler: [0] = *[0m
D (2290) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2300) httpd_uri: httpd_register_uri_handler: [0] exists *[0m
D (2300) esp_netif_handlers: esp_netif action has started with netif0x3ffc63d4 from event_id=2[0m
D (2310) httpd_uri: httpd_register_uri_handler: [1] installed *[0m
D (2310) esp_netif_lwip: check: remote, if=0x3ffc63d4 fn=0x40108fa0[0m
D (2320) httpd_uri: httpd_find_uri_handler: [0] = *[0m
D (2330) esp_netif_lwip: esp_netif_start_api 0x3ffc63d4[0m
D (2340) httpd_uri: httpd_find_uri_handler: [1] = *[0m
D (2340) esp_netif_lwip: esp_netif_get_hostname esp_netif:0x3ffc63d4[0m
D (2350) httpd_uri: httpd_register_uri_handler: [0] exists *[0m
D (2350) esp_netif_lwip: check: local, if=0x3ffc63d4 fn=0x40109920[0m
D (2360) httpd_uri: httpd_register_uri_handler: [1] exists *[0m
D (2360) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3ffc63d4[0m
D (2370) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2380) httpd_uri: httpd_register_uri_handler: [2] installed *[0m
D (2380) event: running post WIFI_EVENT:2 with handler 0x400db914 and context 0x3ffd538c on loop 0x3ffc54ac[0m
[0;32mI (2380) wifi_manager: MESSAGE: ORDER_LOAD_AND_RESTORE_STA[0m
[0;32mI (2390) wifi_manager: [0m
D (2400) nvs: nvs_open_from_partition espwifimgr 0[0m
D (2400) event: no handlers have been registered for event ESP_HTTP_SERVER_EVENT:1 posted to loop 0x3ffc54ac[0m
D (2410) nvs: nvs_get_str_or_blob ssid[0m
D (2420) nvs: nvs_get_str_or_blob password[0m
D (2430) nvs: nvs_get_str_or_blob settings[0m
D (2430) nvs: nvs_close 5[0m
[0;32mI (2430) wifi_manager: wifi_manager_fetch_wifi_sta_config: ssid:ApG2.4#1 password:le091064*[0m
D (2440) wifi_manager: wifi_manager_fetch_wifi_settings: SoftAP_ssid:lodrom[0m
D (2450) wifi_manager: wifi_manager_fetch_wifi_settings: SoftAP_pwd:lodrom123[0m
D (2460) wifi_manager: wifi_manager_fetch_wifi_settings: SoftAP_channel:1[0m
D (2460) wifi_manager: wifi_manager_fetch_wifi_settings: SoftAP_hidden (1 = yes):0[0m
D (2470) wifi_manager: wifi_manager_fetch_wifi_settings: SoftAP_bandwidth (1 = 20MHz, 2 = 40MHz)1[0m
D (2480) wifi_manager: wifi_manager_fetch_wifi_settings: sta_only (0 = APSTA, 1 = STA when connected):1[0m
D (2490) wifi_manager: wifi_manager_fetch_wifi_settings: sta_power_save (1 = yes):0[0m
D (2500) wifi_manager: wifi_manager_fetch_wifi_settings: sta_static_ip (0 = dhcp client, 1 = static ip):0[0m
[0;32mI (2510) wifi_manager: Saved wifi found on startup. Will attempt to connect.[0m
[0;32mI (2510) wifi_manager: MESSAGE: ORDER_CONNECT_STA[0m
D (3670) event: running post WIFI_EVENT:43 with handler 0x400db914 and context 0x3ffd538c on loop 0x3ffc54ac[0m
D (3750) event: running post WIFI_EVENT:4 with handler 0x4010b624 and context 0x3ffc6634 on loop 0x3ffc54ac[0m
D (3750) esp_netif_handlers: esp_netif action connected with netif0x3ffc63d4 from event_id=4[0m
D (3750) esp_netif_lwip: check: remote, if=0x3ffc63d4 fn=0x40109408[0m
D (3760) esp_netif_lwip: esp_netif_up_api esp_netif:0x3ffc63d4[0m
D (3770) esp_netif_lwip: check: local, if=0x3ffc63d4 fn=0x40109920[0m
D (3770) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3ffc63d4[0m
D (3780) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (3790) esp_netif_lwip: check: remote, if=0x3ffc63d4 fn=0x401092c4[0m
D (3790) esp_netif_lwip: esp_netif_dhcpc_start_api esp_netif:0x3ffc63d4[0m
D (3800) esp_netif_lwip: esp_netif_start_ip_lost_timer esp_netif:0x3ffc63d4[0m
D (3810) esp_netif_lwip: if0x3ffc63d4 start ip lost tmr: interval=120[0m
D (3810) esp_netif_lwip: starting dhcp client[0m
D (3820) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (3820) event: running post WIFI_EVENT:4 with handler 0x400db914 and context 0x3ffd538c on loop 0x3ffc54ac[0m
[0;32mI (3830) wifi_manager: WIFI_EVENT_STA_CONNECTED[0m
D (4820) esp_netif_lwip: esp_netif_internal_dhcpc_cb lwip-netif:0x3ffc645c[0m
D (4820) esp_netif_lwip: if0x3ffc63d4 ip changed=1[0m
D (4820) event: running post IP_EVENT:0 with handler 0x4010b444 and context 0x3ffc6708 on loop 0x3ffc54ac[0m
D (4830) wifi_init_default: Got IP wifi default handler entered[0m
D (4830) esp_netif_handlers: esp_netif action got_ip with netif0x3ffc63d4 from event_id=0[0m
[0;32mI (4840) esp_netif_handlers: sta ip: 192.168.70.22, mask: 255.255.255.0, gw: 192.168.70.1[0m
D (4850) event: running post IP_EVENT:0 with handler 0x400db914 and context 0x3ffd53c0 on loop 0x3ffc54ac[0m
[0;32mI (4860) wifi_manager: IP_EVENT_STA_GOT_IP[0m
[0;32mI (4860) wifi_manager: WM_EVENT_STA_GOT_IP[0m
[0;32mI (4870) wifi_manager: Set STA IP String to: 192.168.70.22[0m
D (4880) esp_netif_lwip: esp_netif_get_ip_info esp_netif:0x3ffc63d4[0m
[0;32mI (4880) lodrom_wifi_start: Connected to WiFi. Got IP: 192.168.70.22[0m
[0;32mI (4890) lodrom_wifi_start: Wi-Fi connected and IP address obtained.[0m
[0;32mI (4900) lodrom_mqtt: ==== MQTT Configuration ====[0m
[0;32mI (4900) lodrom_mqtt: Broker URI: mqtts://7c1135d9a0c74d6da4c07a96475b8a31.s1.eu.hivemq.cloud[0m
[0;32mI (4910) lodrom_mqtt: Port: 8883[0m
[0;32mI (4910) lodrom_mqtt: Username length: 6[0m
[0;32mI (4920) lodrom_mqtt: Password length: 9[0m
[0;32mI (4920) lodrom_mqtt: Certificate length: 1938[0m
[0;32mI (4930) lodrom_mqtt: Initializing MQTT client...[0m
D (4930) mqtt_client: MQTT client_id=ESP32_0f6B5C[0m
D (4940) event: created event loop 0x3ffd84cc[0m
[0;32mI (4940) lodrom_mqtt: Client initialization successful[0m
[0;32mI (4950) lodrom_mqtt: Event handler registered successfully[0m
[0;32mI (4960) lodrom_mqtt: Starting MQTT client...[0m
D (4960) mqtt_client: Core selection disabled[0m
D (4960) event: running post MQTT_EVENTS:7 with handler 0x400da238 and context 0x3ffd85cc on loop 0x3ffd84cc[0m
[0;32mI (4970) lodrom_mqtt: Event ID: 7[0m
D (4980) lodrom_mqtt: Other event id: 7[0m
D (4980) esp-tls: host:7c1135d9a0c74d6da4c07a96475b8a31.s1.eu.hivemq.cloud: strlen 51[0m
[0;32mI (4990) lodrom_mqtt: MQTT client started successfully[0m
D (5000) esp-tls: [sock=57] Resolved IPv4 address: 52.31.149.80[0m
D (5000) esp-tls: [sock=57] Connecting to server. HOST: 7c1135d9a0c74d6da4c07a96475b8a31.s1.eu.hivemq.cloud, Port: 8883[0m
[0;31mE (5030) lodrom_json_read: Failed to open file: /spiffs/audio_files.json[0m
[0;31mE (5030) lodrom_json_read: Failed to read JSON file[0m
[0;32mI (5050) SPIFFS: File size of /spiffs/sample_audio.wav: 154668 bytes[0m
[0;32mI (5050) AUDIO: WAV File Details:[0m
[0;32mI (5050) AUDIO: Sample Rate: 16000 Hz[0m
[0;32mI (5060) AUDIO: Channels: 1[0m
[0;32mI (5060) AUDIO: Bit Depth: 16[0m
[0;32mI (5060) AUDIO: Data Bytes: 154624[0m
[0;32mI (5070) AUDIO: WAV file is valid. Ready to play![0m
D (5280) esp-tls: handshake in progress...[0m
D (6520) mqtt_client: Transport connected to mqtts://7c1135d9a0c74d6da4c07a96475b8a31.s1.eu.hivemq.cloud:8883[0m
D (6530) mqtt_client: Sending MQTT CONNECT message, type: 1, id: 0000[0m
D (6800) mqtt_client: mqtt_message_receive: first byte: 0x20[0m
D (6800) transport_base: remain data in cache, need to read again[0m
D (6800) mqtt_client: mqtt_message_receive: read "remaining length" byte: 0x2[0m
D (6810) mqtt_client: mqtt_message_receive: total message length: 4 (already read: 2)[0m
D (6820) transport_base: remain data in cache, need to read again[0m
D (6820) mqtt_client: mqtt_message_receive: read_len=2[0m
D (6830) mqtt_client: Connected[0m
D (6830) event: running post MQTT_EVENTS:1 with handler 0x400da238 and context 0x3ffd85cc on loop 0x3ffd84cc[0m
[0;32mI (6840) lodrom_mqtt: Event ID: 1[0m
[0;32mI (6840) lodrom_mqtt: Connected to MQTT broker, attempting to subscribe...[0m
D (6850) mqtt_client: mqtt_enqueue id: 19448, type=8 successful[0m
D (6860) outbox: ENQUEUE msgid=19448, msg_type=8, len=31, size=31[0m
D (6870) mqtt_client: Sent subscribe, first topic=ALVORADA/controle_portao, id: 19448[0m
[0;31mE (6870) lodrom_mqtt: Failed to subscribe to topic ALVORADA/controle_portao: 19448[0m
D (6880) mqtt_client: mqtt_enqueue id: 19016, type=8 successful[0m
D (6890) outbox: ENQUEUE msgid=19016, msg_type=8, len=23, size=54[0m
D (6890) mqtt_client: Sent subscribe, first topic=ALVORADA/recados, id: 19016[0m
[0;31mE (6900) lodrom_mqtt: Failed to subscribe to topic ALVORADA/recados: 19016[0m
D (7110) mqtt_client: mqtt_message_receive: first byte: 0x90[0m
D (7110) transport_base: remain data in cache, need to read again[0m
D (7120) mqtt_client: mqtt_message_receive: read "remaining length" byte: 0x3[0m
D (7120) mqtt_client: mqtt_message_receive: total message length: 5 (already read: 2)[0m
D (7130) transport_base: remain data in cache, need to read again[0m
D (7140) mqtt_client: mqtt_message_receive: read_len=3[0m
D (7140) mqtt_client: msg_type=9, msg_id=19448[0m
D (7150) outbox: DELETED msgid=19448, msg_type=8, remain size=23[0m
D (7150) mqtt_client: Removed pending_id=19016[0m
D (7160) mqtt_client: deliver_suback, message_length_read=5, message_length=5[0m
D (7160) event: running post MQTT_EVENTS:3 with handler 0x400da238 and context 0x3ffd85cc on loop 0x3ffd84cc[0m
[0;32mI (7170) lodrom_mqtt: Event ID: 3[0m
[0;32mI (7180) lodrom_mqtt: Successfully subscribed to topic with msg_id=19448[0m
D (7360) mqtt_client: mqtt_message_receive: first byte: 0x90[0m
D (7360) transport_base: remain data in cache, need to read again[0m
D (7360) mqtt_client: mqtt_message_receive: read "remaining length" byte: 0x3[0m
D (7370) mqtt_client: mqtt_message_receive: total message length: 5 (already read: 2)[0m
D (7380) transport_base: remain data in cache, need to read again[0m
D (7380) mqtt_client: mqtt_message_receive: read_len=3[0m
D (7390) mqtt_client: msg_type=9, msg_id=19016[0m
D (7390) outbox: DELETED msgid=19016, msg_type=8, remain size=0[0m
D (7400) mqtt_client: Removed pending_id=19016[0m
D (7400) mqtt_client: deliver_suback, message_length_read=5, message_length=5[0m
D (7410) event: running post MQTT_EVENTS:3 with handler 0x400da238 and context 0x3ffd85cc on loop 0x3ffd84cc[0m
[0;32mI (7420) lodrom_mqtt: Event ID: 3[0m
[0;32mI (7420) lodrom_mqtt: Successfully subscribed to topic with msg_id=19016[0m
[0;32mI (12160) RING: Intercom is ringing![0m
D (12160) HTTP_CLIENT: set post file length = 46[0m
D (12160) HTTP_CLIENT: Begin connect to: https://lodrom.cubcl.com:443[0m
D (12160) esp-tls: host:lodrom.cubcl.com: strlen 16[0m
D (12180) esp-tls: [sock=58] Resolved IPv4 address: 34.238.234.230[0m
D (12180) esp-tls: [sock=58] Connecting to server. HOST: lodrom.cubcl.com, Port: 443[0m
[0;31mE (12340) esp-tls-mbedtls: No server verification option set in esp_tls_cfg_t structure. Check esp_tls API reference[0m
[0;31mE (12340) esp-tls-mbedtls: Failed to set client configurations, returned [0x8017] (ESP_ERR_MBEDTLS_SSL_SETUP_FAILED)[0m
[0;31mE (12350) esp-tls: create_ssl_handle failed[0m
[0;31mE (12360) esp-tls: Failed to open new connection[0m
[0;31mE (12360) transport_base: Failed to open a new connection[0m
[0;31mE (12370) HTTP_CLIENT: Connection failed, sock < 0[0m
D (12380) event: no handlers have been registered for event ESP_HTTP_CLIENT_EVENT:0 posted to loop 0x3ffc54ac[0m
[0;31mE (12380) HTTP_CLIENT: POST request failed: ESP_ERR_HTTP_CONNECT[0m
D (12390) event: no handlers have been registered for event ESP_HTTP_CLIENT_EVENT:6 posted to loop 0x3ffc54ac[0m
[0;32mI (20400) RING: There are notes for you![0m
D (67020) mqtt_client: Sent PING successful[0m
D (67270) mqtt_client: mqtt_message_receive: first byte: 0xd0[0m
D (67270) transport_base: remain data in cache, need to read again[0m
D (67270) mqtt_client: mqtt_message_receive: read "remaining length" byte: 0x0[0m
D (67280) mqtt_client: mqtt_message_receive: total message length: 2 (already read: 2)[0m
D (67280) mqtt_client: msg_type=13, msg_id=0[0m
D (67290) mqtt_client: MQTT_MSG_TYPE_PINGRESP[0m
