[  0%] Built target _project_elf_src
[  0%] Built target partition_table_bin
[  0%] Built target custom_bundle
[  0%] Built target sections.ld.in
[  0%] Built target memory.ld
[  0%] Performing build step for 'bootloader'
[  0%] Built target __idf_esp_https_ota
[  0%] Built target __idf_esp_http_server
[  2%] Built target _project_elf_src
[  5%] Built target __idf_log
[  1%] Built target __idf_esp_http_client
[ 11%] Built target __idf_esp_rom
[  2%] Built target __idf_tcp_transport
[ 13%] Built target __idf_esp_common
[  2%] Built target __idf_esp_gdbstub
[ 23%] Built target __idf_esp_hw_support
[ 25%] Built target __idf_esp_system
[  3%] Built target __idf_esp_eth
[ 32%] Built target __idf_efuse
[  3%] Built target __idf_esp_adc
[  3%] Built target __idf_esp-tls
[ 54%] Built target __idf_bootloader_support
[  3%] Built target __idf_http_parser
[ 56%] Built target __idf_esp_bootloader_format
[  4%] Built target __idf_esp_wifi
[ 58%] Built target __idf_spi_flash
[  4%] Built target __idf_esp_coex
[ 65%] Built target __idf_hal
[ 67%] Built target __idf_micro-ecc
[ 91%] Built target __idf_soc
[ 10%] Built target __idf_wpa_supplicant
[ 93%] Built target __idf_xtensa
[ 95%] Built target __idf_main
[ 11%] Built target __idf_esp_netif
[ 98%] Built target bootloader.elf
[100%] Built target gen_project_binary
[ 17%] Built target __idf_lwip
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[ 17%] Built target __idf_vfs
[100%] Built target bootloader_check_size
[ 17%] Built target __idf_esp_vfs_console
[100%] Built target app
[ 18%] Built target __idf_esp_phy
[ 18%] No install step for 'bootloader'
[ 18%] Completed 'bootloader'
[ 20%] Built target __idf_driver
[ 21%] Built target __idf_esp_driver_ledc
[ 21%] Built target bootloader
[ 21%] Built target __idf_esp_driver_i2c
[ 21%] Built target __idf_esp_driver_sdm
[ 22%] Built target __idf_esp_driver_rmt
[ 22%] Built target __idf_esp_driver_dac
[ 22%] Built target __idf_esp_driver_sdio
[ 23%] Built target __idf_esp_driver_sdspi
[ 23%] Built target __idf_esp_driver_sdmmc
[ 23%] Built target __idf_sdmmc
[ 24%] Built target __idf_esp_driver_i2s
[ 24%] Built target __idf_esp_driver_mcpwm
[ 24%] Built target __idf_esp_driver_spi
[ 24%] Built target __idf_esp_driver_pcnt
[ 25%] Built target __idf_nvs_flash
[ 25%] Built target __idf_esp_event
[ 25%] Built target __idf_esp_driver_uart
[ 25%] Built target __idf_esp_ringbuf
[ 25%] Built target __idf_esp_driver_gptimer
[ 26%] Built target __idf_esp_timer
[ 26%] Built target __idf_cxx
[ 27%] Built target __idf_pthread
[ 29%] Built target __idf_newlib
[ 30%] Built target __idf_freertos
[ 33%] Built target __idf_esp_hw_support
[ 35%] Built target __idf_soc
[ 36%] Built target __idf_heap
[ 37%] Built target __idf_log
[ 40%] Built target __idf_hal
[ 41%] Built target __idf_esp_rom
[ 41%] Built target __idf_esp_common
[ 43%] Built target __idf_esp_system
[ 45%] Built target __idf_spi_flash
[ 45%] Built target __idf_esp_mm
[ 47%] Built target __idf_bootloader_support
[ 48%] Built target __idf_efuse
[ 48%] Built target __idf_esp_partition
[ 48%] Built target __idf_app_update
[ 49%] Built target __idf_esp_bootloader_format
[ 49%] Built target __idf_esp_app_format
[ 50%] Built target mbedtls
[ 51%] Built target mbedx509
[ 59%] Built target mbedcrypto
[ 59%] Built target p256m
[ 59%] Built target everest
[ 60%] Built target __idf_mbedtls
[ 60%] Built target __idf_esp_pm
[ 61%] Built target __idf_esp_driver_gpio
[ 62%] Built target __idf_xtensa
[ 63%] Built target __idf_unity
[ 63%] Built target __idf_esp_driver_cam
[ 63%] Built target __idf_app_trace
[ 63%] Built target __idf_esp_hid
[ 64%] Built target __idf_esp_https_server
[ 65%] Built target __idf_console
[ 65%] Built target __idf_esp_lcd
[ 66%] Built target __idf_espcoredump
[ 66%] Built target __idf_protobuf-c
[ 67%] Built target __idf_wear_levelling
[ 67%] Built target __idf_json
[ 67%] Built target __idf_nvs_sec_provider
[ 68%] Built target __idf_perfmon
[ 68%] Built target __idf_mqtt
[ 69%] Built target __idf_audio_sal
[ 69%] Built target __idf_spiffs
[ 70%] Built target __idf_esp_codec_dev
[ 72%] Built target __idf_espressif__nghttp
[ 72%] Built target __idf_mdns
[ 72%] Built target __idf_cmock
[ 73%] Built target __idf_esp_dispatcher
[ 83%] Built target __idf_espressif__esp-dsp
[ 84%] Built target __idf_protocomm
[ 84%] Built target __idf_adf_utils
[ 85%] Built target __idf_fatfs
[ 86%] Built target __idf_esp_event_cast
[ 86%] Built target __idf_playlist
[ 87%] Built target __idf_coredump_upload_service
[ 88%] Built target __idf_audio_pipeline
[ 89%] Built target __idf_esp32-wifi-manager
[ 90%] Built target __idf_esp-sr
[ 91%] Built target __idf_esp_local_ctrl
[ 91%] Built target __idf_wifi_provisioning
[ 92%] Built target __idf_esp-adf-libs
[ 93%] Built target __idf_audio_mixer
[ 93%] Built target __idf_audio_board
[ 93%] Built target __idf_audio_recorder
[ 95%] Built target __idf_esp_peripherals
[ 96%] Built target __idf_audio_hal
[ 96%] Built target __idf_display_service
[ 96%] Built target __idf_battery_service
[ 96%] Built target __idf_input_key_service
[ 97%] Built target __idf_esp_actions
[ 97%] Built target __idf_dueros_service
[ 98%] Built target __idf_wifi_service
[ 98%] Built target __idf_tone_partition
[100%] Built target __idf_audio_stream
[100%] Built target __idf_bluetooth_service
[100%] Built target __idf_ota_service
[100%] Built target __idf_main
[100%] Built target __ldgen_output_sections.ld
[100%] Built target lodrom.elf
[100%] Built target gen_project_binary
lodrom.bin binary size 0xe87d0 bytes. Smallest app partition is 0x200000 bytes. 0x117830 bytes (55%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 lodrom.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:c9:a3:c8:35:30
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16354...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16354 compressed) at 0x00001000 in 0.7 seconds (effective 294.2 kbit/s)...
Hash of data verified.
Compressed 952272 bytes to 588416...
Writing at 0x00010000... (2 %)
Writing at 0x0001d8cc... (5 %)
Writing at 0x0002a8e9... (8 %)
Writing at 0x000303b5... (11 %)
Writing at 0x00035f29... (13 %)
Writing at 0x00041514... (16 %)
Writing at 0x00046e1b... (19 %)
Writing at 0x0004cc97... (22 %)
Writing at 0x00052b3e... (25 %)
Writing at 0x0005893c... (27 %)
Writing at 0x0005e2ac... (30 %)
Writing at 0x00063fca... (33 %)
Writing at 0x00069be5... (36 %)
Writing at 0x0006f844... (38 %)
Writing at 0x0007567a... (41 %)
Writing at 0x0007b2db... (44 %)
Writing at 0x00080e4b... (47 %)
Writing at 0x00086e5f... (50 %)
Writing at 0x0008c14a... (52 %)
Writing at 0x00091661... (55 %)
Writing at 0x000968e8... (58 %)
Writing at 0x0009bff4... (61 %)
Writing at 0x000a1696... (63 %)
Writing at 0x000a7215... (66 %)
Writing at 0x000ace48... (69 %)
Writing at 0x000b2956... (72 %)
Writing at 0x000b86f5... (75 %)
Writing at 0x000beaf9... (77 %)
Writing at 0x000c42ce... (80 %)
Writing at 0x000ca171... (83 %)
Writing at 0x000d46df... (86 %)
Writing at 0x000dc2f6... (88 %)
Writing at 0x000e2233... (91 %)
Writing at 0x000e7d6b... (94 %)
Writing at 0x000eddf4... (97 %)
Writing at 0x000f374d... (100 %)
Wrote 952272 bytes (588416 compressed) at 0x00010000 in 14.4 seconds (effective 527.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.0 seconds (effective 523.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
