ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 24 2024 16:34:25[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (92) boot:  3 storage          Unknown data     01 82 00210000 000f0000[0m
[0;32mI (99) boot: End of partition table[0m
[0;32mI (103) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3d86ch (252012) map[0m
[0;32mI (198) esp_image: segment 1: paddr=0004d894 vaddr=3ffb0000 size=02784h ( 10116) load[0m
[0;32mI (202) esp_image: segment 2: paddr=00050020 vaddr=400d0020 size=c0cbch (789692) map[0m
[0;32mI (475) esp_image: segment 3: paddr=00110ce4 vaddr=3ffb2784 size=01958h (  6488) load[0m
[0;32mI (477) esp_image: segment 4: paddr=00112644 vaddr=40080000 size=1836ch ( 99180) load[0m
[0;32mI (531) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (531) boot: Disabling RNG early entropy source...[0m
[0;32mI (543) cpu_start: Multicore app[0m
D (543) cpu_start: Pro cpu up[0m
D (544) cpu_start: Starting app cpu, entry point is 0x40081318[0m
D (0) cpu_start: App cpu up[0m
D (554) clk: RTC_SLOW_CLK calibration value: 3179123[0m
D (566) cpu_start: calling init function: 0x400d3050 on core: 0[0m
D (566) cpu_start: calling init function: 0x400d356c on core: 0[0m
[0;32mI (569) cpu_start: Pro cpu start user code[0m
[0;32mI (574) cpu_start: cpu freq: 240000000 Hz[0m
D (578) cpu_start: calling init function: 0x400d2f90 on core: 0[0m
[0;32mI (584) app_init: Application information:[0m
[0;32mI (589) app_init: Project name:     lodrom[0m
[0;32mI (594) app_init: App version:      82868db-dirty[0m
[0;32mI (599) app_init: Compile time:     Nov 24 2024 17:55:05[0m
[0;32mI (605) app_init: ELF file SHA256:  cc40378ee...[0m
[0;32mI (610) app_init: ESP-IDF:          v5.3.1[0m
D (615) cpu_start: calling init function: 0x400d3064 on core: 0[0m
[0;32mI (621) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (626) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (631) efuse_init: Chip rev:         v3.1[0m
D (636) cpu_start: calling init function: 0x400d4e6c on core: 0[0m
D (642) memory_layout: Checking 9 reserved memory ranges:[0m
D (647) memory_layout: Reserved memory range 0x3ff82000 - 0x3ff82000[0m
D (654) memory_layout: Reserved memory range 0x3ffae000 - 0x3ffae6e0[0m
D (660) memory_layout: Reserved memory range 0x3ffb0000 - 0x3ffb8b90[0m
D (666) memory_layout: Reserved memory range 0x3ffe0000 - 0x3ffe0440[0m
D (673) memory_layout: Reserved memory range 0x3ffe3f20 - 0x3ffe4350[0m
D (679) memory_layout: Reserved memory range 0x40070000 - 0x40078000[0m
D (686) memory_layout: Reserved memory range 0x40078000 - 0x40080000[0m
D (692) memory_layout: Reserved memory range 0x40080000 - 0x4009836c[0m
D (699) memory_layout: Reserved memory range 0x50001fe8 - 0x50002000[0m
D (705) memory_layout: Building list of available memory regions:[0m
D (711) memory_layout: Available memory region 0x3ffae6e0 - 0x3ffb0000[0m
D (718) memory_layout: Available memory region 0x3ffb8b90 - 0x3ffc0000[0m
D (724) memory_layout: Available memory region 0x3ffc0000 - 0x3ffc2000[0m
D (731) memory_layout: Available memory region 0x3ffc2000 - 0x3ffc4000[0m
D (738) memory_layout: Available memory region 0x3ffc4000 - 0x3ffc6000[0m
D (744) memory_layout: Available memory region 0x3ffc6000 - 0x3ffc8000[0m
D (751) memory_layout: Available memory region 0x3ffc8000 - 0x3ffca000[0m
D (757) memory_layout: Available memory region 0x3ffca000 - 0x3ffcc000[0m
D (764) memory_layout: Available memory region 0x3ffcc000 - 0x3ffce000[0m
D (771) memory_layout: Available memory region 0x3ffce000 - 0x3ffd0000[0m
D (777) memory_layout: Available memory region 0x3ffd0000 - 0x3ffd2000[0m
D (784) memory_layout: Available memory region 0x3ffd2000 - 0x3ffd4000[0m
D (790) memory_layout: Available memory region 0x3ffd4000 - 0x3ffd6000[0m
D (797) memory_layout: Available memory region 0x3ffd6000 - 0x3ffd8000[0m
D (804) memory_layout: Available memory region 0x3ffd8000 - 0x3ffda000[0m
D (810) memory_layout: Available memory region 0x3ffda000 - 0x3ffdc000[0m
D (817) memory_layout: Available memory region 0x3ffdc000 - 0x3ffde000[0m
D (823) memory_layout: Available memory region 0x3ffde000 - 0x3ffe0000[0m
D (830) memory_layout: Available memory region 0x3ffe0440 - 0x3ffe3f20[0m
D (837) memory_layout: Available memory region 0x3ffe4350 - 0x3ffe8000[0m
D (843) memory_layout: Available memory region 0x3ffe8000 - 0x3fff0000[0m
D (850) memory_layout: Available memory region 0x3fff0000 - 0x3fff8000[0m
D (856) memory_layout: Available memory region 0x3fff8000 - 0x3fffc000[0m
D (863) memory_layout: Available memory region 0x3fffc000 - 0x40000000[0m
D (870) memory_layout: Available memory region 0x4009836c - 0x4009a000[0m
D (876) memory_layout: Available memory region 0x4009a000 - 0x4009c000[0m
D (883) memory_layout: Available memory region 0x4009c000 - 0x4009e000[0m
D (889) memory_layout: Available memory region 0x4009e000 - 0x400a0000[0m
[0;32mI (896) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (903) heap_init: New heap initialised at 0x3ffae6e0[0m
[0;32mI (908) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
D (914) heap_init: New heap initialised at 0x3ffb8b90[0m
[0;32mI (919) heap_init: At 3FFB8B90 len 00027470 (157 KiB): DRAM[0m
[0;32mI (926) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (932) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
D (938) heap_init: New heap initialised at 0x4009836c[0m
[0;32mI (944) heap_init: At 4009836C len 00007C94 (31 KiB): IRAM[0m
D (950) cpu_start: calling init function: 0x400d6400 on core: 0[0m
D (956) cpu_start: calling init function: 0x400d5d5c on core: 0[0m
D (962) cpu_start: calling init function: 0x400d35b0 on core: 0[0m
D (968) intr_alloc: Connected src 46 to int 1 (cpu 0)[0m
D (973) cpu_start: calling init function: 0x400d35bc on core: 0[0m
D (979) cpu_start: calling init function: 0x400d7640 on core: 0[0m
D (985) cpu_start: calling init function: 0x400d803c on core: 0[0m
D (991) cpu_start: calling init function: 0x400d5dd8 on core: 0[0m
D (997) cpu_start: calling init function: 0x400d621c on core: 0[0m
D (1003) cpu_start: calling init function: 0x400d35c8 on core: 0[0m
D (1009) spi_flash: trying chip: issi[0m
D (1013) spi_flash: trying chip: gd[0m
D (1016) spi_flash: trying chip: mxic[0m
D (1020) spi_flash: trying chip: winbond[0m
D (1024) spi_flash: trying chip: generic[0m
[0;32mI (1028) spi_flash: detected chip: generic[0m
[0;32mI (1033) spi_flash: flash io: dio[0m
D (1037) cpu_start: calling init function: 0x400d30f0 on core: 0[0m
D (1043) cpu_start: calling init function: 0x4016b148[0m
D (1048) cpu_start: calling init function: 0x4015c3cc[0m
D (1053) cpu_start: calling init function: 0x4010b464[0m
D (1058) cpu_start: calling init function: 0x400f1894[0m
[0;33mW (1063) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
D (1072) cpu_start: calling init function: 0x400f17f0[0m
[0;33mW (1077) i2s(legacy): legacy i2s driver is deprecated, please migrate to use driver/i2s_std.h, driver/i2s_pdm.h or driver/i2s_tdm.h[0m
D (1089) cpu_start: calling init function: 0x400896d8[0m
D (1094) cpu_start: calling init function: 0x400d4650[0m
D (1100) cpu_start: calling init function: 0x400d3b6c[0m
D (1105) cpu_start: calling init function: 0x4015c810 on core: 0[0m
D (1111) intr_alloc: Connected src 17 to int 2 (cpu 0)[0m
D (1116) cpu_start: calling init function: 0x400d35ec on core: 0[0m
D (1122) intr_alloc: Connected src 24 to int 3 (cpu 0)[0m
D (1127) app_start: Starting scheduler on CPU0[0m
[0;32mD (1132) intr_alloc: Connected src 25 to int 1 (cpu 1)[0m
D (1132) app_start: Starting scheduler on CPU1[0m
[0;32mI (1132) main_task: Started on CPU0[0m[0m
D (1152) heap_init: New heap initialised at 0x3ffe0440[0m
D (1152) heap_init: New heap initialised at 0x3ffe4350[0m
D (1152) intr_alloc: Connected src 16 to int 5 (cpu 0)[0m
[0;32mI (1152) main_task: Calling app_main()[0m
[0;32mI (1212) lodrom_spiffs: Partition size: total: 896321, used: 156875[0m
[0;32mI (1212) LODROM_AUDIO: Initializing I2S...[0m
D (1212) i2s(legacy): [sclk] 160000000 [mclk] 2048000 [mclk_div] 78 [bclk] 256000 [bclk_div] 8[0m
D (1222) intr_alloc: Connected src 32 to int 8 (cpu 0)[0m
D (1232) i2s(legacy): DMA Malloc info, datalen=blocksize=4092, dma_desc_num=4[0m
D (1232) i2s(legacy): I2S0, MCLK output by GPIO0[0m
[0;32mI (1242) LODROM_AUDIO: I2S initialized[0m
[0;32mI (1252) RING: Credentials file exists[0m
[0;32mI (1252) lodrom_spiffs: Listing files in /spiffs:[0m
[0;32mI (1252) lodrom_spiffs: Found file: sample_audio.wav[0m
[0;32mI (1262) lodrom_spiffs: Found file: credentials.json[0m
[0;32mI (1292) wifi_manager: Set STA IP String to: 0.0.0.0[0m
D (1292) esp_netif_lwip: LwIP stack has been initialized[0m
D (1292) esp_netif_lwip: esp-netif has been successfully initialized[0m
D (1302) event: running task for loop 0x3ffc6d5c[0m
D (1302) event: created task for loop 0x3ffc6d5c[0m
D (1312) event: created event loop 0x3ffc6d5c[0m
D (1312) esp_netif_lwip: check: remote, if=0x3ffc56c0 fn=0x40108cd4[0m
D (1322) esp_netif_objects: esp_netif_add_to_list_unsafe netif added successfully (total netifs: 1)[0m
D (1332) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
[0;32mI (1332) lodrom_wifi_start: Waiting for Wi-Fi connection...[0m
D (1332) esp_netif_lwip: check: remote, if=0x3ffc56c0 fn=0x40108cd4[0m
D (1342) esp_netif_objects: esp_netif_add_to_list_unsafe netif added successfully (total netifs: 2)[0m
D (1352) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (1362) nvs: nvs_open_from_partition misc 1[0m
D (1372) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 8 bit[0m
D (1372) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 0 bit[0m
D (1382) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 24 bit[0m
D (1382) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 16 bit[0m
D (1392) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 8 bit[0m
D (1402) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 0 bit[0m
D (1412) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 16 bit[0m
D (1412) nvs: nvs_open_from_partition nvs.net80211 1[0m
D (1422) nvs: nvs_get opmode 1[0m
D (1422) nvs: nvs_get_str_or_blob sta.ssid[0m
D (1432) nvs: nvs_get sta.authmode 1[0m
D (1432) nvs: nvs_get_str_or_blob sta.pswd[0m
D (1432) nvs: nvs_get_str_or_blob sta.pmk[0m
D (1442) nvs: nvs_get sta.chan 1[0m
D (1442) nvs: nvs_get auto.conn 1[0m
D (1442) nvs: nvs_get bssid.set 1[0m
D (1452) nvs: nvs_get_str_or_blob sta.bssid[0m
D (1452) nvs: nvs_get sta.lis_intval 2[0m
D (1462) nvs: nvs_get sta.phym 1[0m
D (1462) nvs: nvs_get sta.phybw 1[0m
D (1462) nvs: nvs_get_str_or_blob sta.apsw[0m
D (1472) nvs: nvs_get_str_or_blob sta.apinfo[0m
D (1472) nvs: nvs_get sta.scan_method 1[0m
D (1472) nvs: nvs_get sta.sort_method 1[0m
D (1482) nvs: nvs_get sta.minrssi 1[0m
D (1482) nvs: nvs_get sta.minauth 1[0m
D (1492) nvs: nvs_get sta.pmf_e 1[0m
D (1492) nvs: nvs_get sta.pmf_r 1[0m
D (1492) nvs: nvs_get sta.btm_e 1[0m
D (1502) nvs: nvs_get sta.rrm_e 1[0m
D (1502) nvs: nvs_get sta.mbo_e 1[0m
D (1502) nvs: nvs_get_str_or_blob ap.ssid[0m
D (1512) nvs: nvs_get_str_or_blob ap.passwd[0m
D (1512) nvs: nvs_get_str_or_blob ap.pmk[0m
D (1512) nvs: nvs_get ap.chan 1[0m
D (1522) nvs: nvs_get ap.authmode 1[0m
D (1522) nvs: nvs_get ap.hidden 1[0m
D (1522) nvs: nvs_get ap.max.conn 1[0m
D (1532) nvs: nvs_get bcn.interval 2[0m
D (1532) nvs: nvs_get ap.phym 1[0m
D (1542) nvs: nvs_get ap.phybw 1[0m
D (1542) nvs: nvs_get ap.sndchan 1[0m
D (1542) nvs: nvs_get ap.pmf_e 1[0m
D (1552) nvs: nvs_get ap.pmf_r 1[0m
D (1552) nvs: nvs_get ap.p_cipher 1[0m
D (1552) nvs: nvs_get lorate 1[0m
D (1562) nvs: nvs_get_str_or_blob country[0m
D (1562) nvs: nvs_get ap.ftm_r 1[0m
D (1562) nvs: nvs_get sta.ft 1[0m
D (1572) nvs: nvs_get sta.owe 1[0m
D (1572) nvs: nvs_get sta.trans_d 1[0m
D (1572) nvs: nvs_get sta.sae_h2e 1[0m
D (1582) nvs: nvs_get sta.sae_pk_mode 1[0m
D (1582) nvs: nvs_get sta.bss_retry 1[0m
D (1582) nvs: nvs_get_str_or_blob sta.owe_data[0m
D (1592) nvs: nvs_get sta.he_dcm 1[0m
D (1592) nvs: nvs_get sta.he_dcm_c_tx 1[0m
D (1602) nvs: nvs_get sta.he_dcm_c_rx 1[0m
D (1602) nvs: nvs_get sta.he_mcs9_d 1[0m
D (1602) nvs: nvs_get sta.he_su_b_d 1[0m
D (1612) nvs: nvs_get sta.he_su_b_f_d 1[0m
D (1612) nvs: nvs_get sta.he_mu_b_f_d 1[0m
D (1612) nvs: nvs_get sta.he_cqi_f_d 1[0m
D (1622) nvs: nvs_get_str_or_blob sta.sae_h2e_id[0m
D (1622) nvs: nvs_get ap.sae_h2e 1[0m
D (1632) nvs: nvs_get_str_or_blob ap.pmk_info[0m
D (1632) nvs: nvs_get nan.phym 1[0m
D (1632) nvs: nvs_get sta.pwr_reset 1[0m
D (1642) nvs: nvs_get band 1[0m
D (1642) nvs: nvs_set ap.sndchan 1 1[0m
[0;32mI (1652) wifi_init: rx ba win: 6[0m
[0;32mI (1652) wifi_init: accept mbox: 6[0m
[0;32mI (1652) wifi_init: tcpip mbox: 32[0m
[0;32mI (1662) wifi_init: udp mbox: 6[0m
[0;32mI (1662) wifi_init: tcp mbox: 6[0m
[0;32mI (1662) wifi_init: tcp tx win: 5760[0m
[0;32mI (1672) wifi_init: tcp rx win: 5760[0m
[0;32mI (1672) wifi_init: tcp mss: 1440[0m
[0;32mI (1682) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1682) wifi_init: WiFi RX IRAM OP enabled[0m
D (1692) esp_netif_lwip: check: remote, if=0x3ffc7fd8 fn=0x40109268[0m
D (1692) esp_netif_lwip: esp_netif_dhcps_stop_api esp_netif:0x3ffc7fd8[0m
D (1702) esp_netif_lwip: dhcp server stop successfully[0m
D (1702) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (1712) esp_netif_lwip: check: remote, if=0x3ffc7fd8 fn=0x4010954c[0m
D (1722) esp_netif_lwip: esp_netif_set_ip_info_api esp_netif:0x3ffc7fd8[0m
D (1722) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (1732) esp_netif_lwip: check: remote, if=0x3ffc7fd8 fn=0x40108f14[0m
D (1742) esp_netif_lwip: esp_netif_dhcps_start_api esp_netif:0x3ffc7fd8[0m
D (1742) esp_netif_lwip: dhcp server re init[0m
D (1752) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (1922) adc_share_hw_ctrl: Wi-Fi takes adc2 lock.[0m
[0;32mI (1922) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
D (1922) phy_init: loading PHY init data from application binary[0m
D (1932) nvs: nvs_open_from_partition phy 0[0m
D (1932) nvs: nvs_get cal_version 4[0m
D (1942) nvs: nvs_get_str_or_blob cal_mac[0m
D (1942) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 8 bit[0m
D (1952) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 0 bit[0m
D (1952) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 24 bit[0m
D (1962) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 16 bit[0m
D (1972) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 8 bit[0m
D (1982) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 0 bit[0m
D (1982) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 16 bit[0m
D (1992) nvs: nvs_get_str_or_blob cal_data[0m
D (2002) nvs: nvs_close 3[0m
D (2002) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 8 bit[0m
D (2002) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 0 bit[0m
D (2012) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 24 bit[0m
D (2022) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 16 bit[0m
D (2022) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 8 bit[0m
D (2032) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 0 bit[0m
D (2042) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 16 bit[0m
D (2122) event: running post WIFI_EVENT:43 with handler 0x400dba00 and context 0x3ffd6c3c on loop 0x3ffc6d5c[0m
D (2122) event: running post WIFI_EVENT:2 with handler 0x4010b6e8 and context 0x3ffc7e84 on loop 0x3ffc6d5c[0m
[0;32mI (2122) http_server: Registering URI handlers[0m
D (2132) wifi_init_default: wifi_start esp-netif:0x3ffc7c84 event-id2[0m
D (2122) httpd: httpd_thread: web server started[0m
D (2142) wifi_init_default: WIFI mac address: 8c 4f 0 f 6b 5c[0m
D (2132) httpd_uri: httpd_register_uri_handler: [0] installed *[0m
D (2152) esp_netif_lwip: check: remote, if=0x3ffc7c84 fn=0x401086a4[0m
D (2142) httpd: httpd_server: doing select maxfd+1 = 56[0m
D (2162) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2172) esp_netif_handlers: esp_netif action has started with netif0x3ffc7c84 from event_id=2[0m
D (2152) httpd_uri: httpd_find_uri_handler: [0] = *[0m
D (2182) esp_netif_lwip: check: remote, if=0x3ffc7c84 fn=0x40109094[0m
D (2182) httpd_uri: httpd_register_uri_handler: [0] exists *[0m
D (2192) esp_netif_lwip: esp_netif_start_api 0x3ffc7c84[0m
D (2202) esp_netif_lwip: esp_netif_get_hostname esp_netif:0x3ffc7c84[0m
D (2212) httpd_uri: httpd_register_uri_handler: [1] installed *[0m
D (2212) esp_netif_lwip: check: local, if=0x3ffc7c84 fn=0x40109a14[0m
D (2222) httpd_uri: httpd_find_uri_handler: [0] = *[0m
D (2222) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3ffc7c84[0m
D (2232) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2242) httpd_uri: httpd_find_uri_handler: [1] = *[0m
D (2242) event: running post WIFI_EVENT:2 with handler 0x400dba00 and context 0x3ffd6c3c on loop 0x3ffc6d5c[0m
D (2242) httpd_uri: httpd_register_uri_handler: [0] exists *[0m
[0;32mI (2252) wifi_manager: [0m
D (2262) httpd_uri: httpd_register_uri_handler: [1] exists *[0m
D (2262) event: no handlers have been registered for event ESP_HTTP_SERVER_EVENT:1 posted to loop 0x3ffc6d5c[0m
D (2272) httpd_uri: httpd_register_uri_handler: [2] installed *[0m
[0;32mI (2282) wifi_manager: MESSAGE: ORDER_LOAD_AND_RESTORE_STA[0m
D (2292) nvs: nvs_open_from_partition espwifimgr 0[0m
D (2292) nvs: nvs_get_str_or_blob ssid[0m
D (2302) nvs: nvs_get_str_or_blob password[0m
D (2302) nvs: nvs_get_str_or_blob settings[0m
D (2312) nvs: nvs_close 4[0m
[0;32mI (2312) wifi_manager: wifi_manager_fetch_wifi_sta_config: ssid:ApG2.4#1 password:le091064*[0m
D (2322) wifi_manager: wifi_manager_fetch_wifi_settings: SoftAP_ssid:lodrom[0m
D (2332) wifi_manager: wifi_manager_fetch_wifi_settings: SoftAP_pwd:lodrom123[0m
D (2332) wifi_manager: wifi_manager_fetch_wifi_settings: SoftAP_channel:1[0m
D (2342) wifi_manager: wifi_manager_fetch_wifi_settings: SoftAP_hidden (1 = yes):0[0m
D (2352) wifi_manager: wifi_manager_fetch_wifi_settings: SoftAP_bandwidth (1 = 20MHz, 2 = 40MHz)1[0m
D (2362) wifi_manager: wifi_manager_fetch_wifi_settings: sta_only (0 = APSTA, 1 = STA when connected):1[0m
D (2372) wifi_manager: wifi_manager_fetch_wifi_settings: sta_power_save (1 = yes):0[0m
D (2372) wifi_manager: wifi_manager_fetch_wifi_settings: sta_static_ip (0 = dhcp client, 1 = static ip):0[0m
[0;32mI (2382) wifi_manager: Saved wifi found on startup. Will attempt to connect.[0m
[0;32mI (2392) wifi_manager: MESSAGE: ORDER_CONNECT_STA[0m
D (3542) event: running post WIFI_EVENT:43 with handler 0x400dba00 and context 0x3ffd6c3c on loop 0x3ffc6d5c[0m
D (3622) event: running post WIFI_EVENT:4 with handler 0x4010b718 and context 0x3ffc7ee4 on loop 0x3ffc6d5c[0m
D (3622) esp_netif_handlers: esp_netif action connected with netif0x3ffc7c84 from event_id=4[0m
D (3632) esp_netif_lwip: check: remote, if=0x3ffc7c84 fn=0x401094fc[0m
D (3642) esp_netif_lwip: esp_netif_up_api esp_netif:0x3ffc7c84[0m
D (3642) esp_netif_lwip: check: local, if=0x3ffc7c84 fn=0x40109a14[0m
D (3652) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3ffc7c84[0m
D (3662) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (3662) esp_netif_lwip: check: remote, if=0x3ffc7c84 fn=0x401093b8[0m
D (3672) esp_netif_lwip: esp_netif_dhcpc_start_api esp_netif:0x3ffc7c84[0m
D (3682) esp_netif_lwip: esp_netif_start_ip_lost_timer esp_netif:0x3ffc7c84[0m
D (3682) esp_netif_lwip: if0x3ffc7c84 start ip lost tmr: interval=120[0m
D (3692) esp_netif_lwip: starting dhcp client[0m
D (3692) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (3702) event: running post WIFI_EVENT:4 with handler 0x400dba00 and context 0x3ffd6c3c on loop 0x3ffc6d5c[0m
[0;32mI (3712) wifi_manager: WIFI_EVENT_STA_CONNECTED[0m
D (4692) esp_netif_lwip: esp_netif_internal_dhcpc_cb lwip-netif:0x3ffc7d0c[0m
D (4692) esp_netif_lwip: if0x3ffc7c84 ip changed=1[0m
D (4692) event: running post IP_EVENT:0 with handler 0x4010b538 and context 0x3ffc7fb8 on loop 0x3ffc6d5c[0m
D (4702) wifi_init_default: Got IP wifi default handler entered[0m
D (4702) esp_netif_handlers: esp_netif action got_ip with netif0x3ffc7c84 from event_id=0[0m
[0;32mI (4712) esp_netif_handlers: sta ip: 192.168.70.22, mask: 255.255.255.0, gw: 192.168.70.1[0m
D (4722) event: running post IP_EVENT:0 with handler 0x400dba00 and context 0x3ffd6c70 on loop 0x3ffc6d5c[0m
[0;32mI (4732) wifi_manager: IP_EVENT_STA_GOT_IP[0m
[0;32mI (4732) wifi_manager: WM_EVENT_STA_GOT_IP[0m
[0;32mI (4742) wifi_manager: Set STA IP String to: 192.168.70.22[0m
D (4752) esp_netif_lwip: esp_netif_get_ip_info esp_netif:0x3ffc7c84[0m
[0;32mI (4752) lodrom_wifi_start: Connected to WiFi. Got IP: 192.168.70.22[0m
[0;32mI (4762) lodrom_wifi_start: Wi-Fi connected and IP address obtained.[0m
[0;32mI (4772) lodrom_mqtt: ==== MQTT Configuration ====[0m
[0;32mI (4772) lodrom_mqtt: Broker URI: mqtts://7c1135d9a0c74d6da4c07a96475b8a31.s1.eu.hivemq.cloud[0m
[0;32mI (4782) lodrom_mqtt: Port: 8883[0m
[0;32mI (4782) lodrom_mqtt: Username length: 6[0m
[0;32mI (4792) lodrom_mqtt: Password length: 9[0m
[0;32mI (4792) lodrom_mqtt: Certificate length: 1938[0m
[0;32mI (4802) lodrom_mqtt: Initializing MQTT client...[0m
D (4802) mqtt_client: MQTT client_id=ESP32_0f6B5C[0m
D (4812) event: created event loop 0x3ffd9cf4[0m
[0;32mI (4812) lodrom_mqtt: Client initialization successful[0m
[0;32mI (4822) lodrom_mqtt: Event handler registered successfully[0m
[0;32mI (4832) lodrom_mqtt: Starting MQTT client...[0m
D (4832) mqtt_client: Core selection disabled[0m
D (4832) event: running post MQTT_EVENTS:7 with handler 0x400da09c and context 0x3ffd9df4 on loop 0x3ffd9cf4[0m
[0;32mI (4842) lodrom_mqtt: Event ID: 7[0m
D (4852) lodrom_mqtt: Other event id: 7[0m
D (4852) esp-tls: host:7c1135d9a0c74d6da4c07a96475b8a31.s1.eu.hivemq.cloud: strlen 51[0m
[0;32mI (4862) lodrom_mqtt: MQTT client started successfully[0m
[0;31mE (4892) lodrom_json_read: Failed to open file: /spiffs/audio_files.json[0m
[0;31mE (4892) lodrom_json_read: Failed to read JSON file[0m
D (4912) esp-tls: [sock=57] Resolved IPv4 address: 54.73.92.158[0m
D (4912) esp-tls: [sock=57] Connecting to server. HOST: 7c1135d9a0c74d6da4c07a96475b8a31.s1.eu.hivemq.cloud, Port: 8883[0m
[0;32mI (4932) SPIFFS: File size of /spiffs/sample_audio.wav: 154668 bytes[0m
[0;32mI (4932) AUDIO: WAV File Details:[0m
[0;32mI (4932) AUDIO: Sample Rate: 16000 Hz[0m
[0;32mI (4942) AUDIO: Channels: 1[0m
[0;32mI (4942) AUDIO: Bit Depth: 16[0m
[0;32mI (4942) AUDIO: Data Bytes: 154624[0m
[0;32mI (4952) AUDIO: WAV file is valid. Ready to play![0m
D (5162) esp-tls: handshake in progress...[0m
D (6542) mqtt_client: Transport connected to mqtts://7c1135d9a0c74d6da4c07a96475b8a31.s1.eu.hivemq.cloud:8883[0m
D (6542) mqtt_client: Sending MQTT CONNECT message, type: 1, id: 0000[0m
D (6812) mqtt_client: mqtt_message_receive: first byte: 0x20[0m
D (6812) transport_base: remain data in cache, need to read again[0m
D (6812) mqtt_client: mqtt_message_receive: read "remaining length" byte: 0x2[0m
D (6822) mqtt_client: mqtt_message_receive: total message length: 4 (already read: 2)[0m
D (6832) transport_base: remain data in cache, need to read again[0m
D (6832) mqtt_client: mqtt_message_receive: read_len=2[0m
D (6842) mqtt_client: Connected[0m
D (6842) event: running post MQTT_EVENTS:1 with handler 0x400da09c and context 0x3ffd9df4 on loop 0x3ffd9cf4[0m
[0;32mI (6852) lodrom_mqtt: Event ID: 1[0m
[0;32mI (6852) lodrom_mqtt: Connected to MQTT broker, attempting to subscribe...[0m
D (6862) mqtt_client: mqtt_enqueue id: 47363, type=8 successful[0m
D (6872) outbox: ENQUEUE msgid=47363, msg_type=8, len=31, size=31[0m
D (6882) mqtt_client: Sent subscribe, first topic=ALVORADA/controle_portao, id: 47363[0m
[0;31mE (6882) lodrom_mqtt: Failed to subscribe to topic ALVORADA/controle_portao: 47363[0m
D (6892) mqtt_client: mqtt_enqueue id: 7734, type=8 successful[0m
D (6902) outbox: ENQUEUE msgid=7734, msg_type=8, len=23, size=54[0m
D (6902) mqtt_client: Sent subscribe, first topic=ALVORADA/recados, id: 7734[0m
[0;31mE (6912) lodrom_mqtt: Failed to subscribe to topic ALVORADA/recados: 7734[0m
D (7112) mqtt_client: mqtt_message_receive: first byte: 0x90[0m
D (7122) transport_base: remain data in cache, need to read again[0m
D (7122) mqtt_client: mqtt_message_receive: read "remaining length" byte: 0x3[0m
D (7122) mqtt_client: mqtt_message_receive: total message length: 5 (already read: 2)[0m
D (7132) transport_base: remain data in cache, need to read again[0m
D (7142) mqtt_client: mqtt_message_receive: read_len=3[0m
D (7142) mqtt_client: msg_type=9, msg_id=47363[0m
D (7152) outbox: DELETED msgid=47363, msg_type=8, remain size=23[0m
D (7152) mqtt_client: Removed pending_id=7734[0m
D (7162) mqtt_client: deliver_suback, message_length_read=5, message_length=5[0m
D (7162) event: running post MQTT_EVENTS:3 with handler 0x400da09c and context 0x3ffd9df4 on loop 0x3ffd9cf4[0m
[0;32mI (7172) lodrom_mqtt: Event ID: 3[0m
[0;32mI (7182) lodrom_mqtt: Successfully subscribed to topic with msg_id=47363[0m
D (7352) mqtt_client: mqtt_message_receive: first byte: 0x90[0m
D (7352) transport_base: remain data in cache, need to read again[0m
D (7352) mqtt_client: mqtt_message_receive: read "remaining length" byte: 0x3[0m
D (7362) mqtt_client: mqtt_message_receive: total message length: 5 (already read: 2)[0m
D (7372) transport_base: remain data in cache, need to read again[0m
D (7382) mqtt_client: mqtt_message_receive: read_len=3[0m
D (7382) mqtt_client: msg_type=9, msg_id=7734[0m
D (7392) outbox: DELETED msgid=7734, msg_type=8, remain size=0[0m
D (7392) mqtt_client: Removed pending_id=7734[0m
D (7402) mqtt_client: deliver_suback, message_length_read=5, message_length=5[0m
D (7402) event: running post MQTT_EVENTS:3 with handler 0x400da09c and context 0x3ffd9df4 on loop 0x3ffd9cf4[0m
[0;32mI (7412) lodrom_mqtt: Event ID: 3[0m
[0;32mI (7422) lodrom_mqtt: Successfully subscribed to topic with msg_id=7734[0m
[0;32mI (14192) Main: Door input activated, calling api_event_1[0m
[0;32mI (16282) Main: Door input activated, calling api_event_1[0m
[0;32mI (56792) Main: Door input activated, calling api_event_1[0m
[0;32mI (58792) Main: Door input activated, calling api_event_1[0m
D (67012) mqtt_client: Sent PING successful[0m
D (67252) mqtt_client: mqtt_message_receive: first byte: 0xd0[0m
D (67252) transport_base: remain data in cache, need to read again[0m
D (67252) mqtt_client: mqtt_message_receive: read "remaining length" byte: 0x0[0m
D (67252) mqtt_client: mqtt_message_receive: total message length: 2 (already read: 2)[0m
D (67262) mqtt_client: msg_type=13, msg_id=0[0m
D (67272) mqtt_client: MQTT_MSG_TYPE_PINGRESP[0m
