[  0%] Built target _project_elf_src
[  0%] Built target sections.ld.in
[  0%] Built target partition_table_bin
[  0%] Built target custom_bundle
[  0%] Built target memory.ld
[  0%] Performing build step for 'bootloader'
[  0%] Built target __idf_esp_https_ota
[  0%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  5%] Built target __idf_log
[  1%] Built target __idf_esp_http_client
[ 11%] Built target __idf_esp_rom
[  1%] Built target __idf_tcp_transport
[ 13%] Built target __idf_esp_common
[  1%] Built target __idf_esp_gdbstub
[ 23%] Built target __idf_esp_hw_support
[  2%] Built target __idf_esp_eth
[ 25%] Built target __idf_esp_system
[ 32%] Built target __idf_efuse
[  2%] Built target __idf_esp_adc
[  2%] Built target __idf_esp-tls
[ 54%] Built target __idf_bootloader_support
[  2%] Built target __idf_http_parser
[ 56%] Built target __idf_esp_bootloader_format
[  3%] Built target __idf_esp_wifi
[ 58%] Built target __idf_spi_flash
[  3%] Built target __idf_esp_coex
[ 65%] Built target __idf_hal
[ 67%] Built target __idf_micro-ecc
[ 91%] Built target __idf_soc
[  9%] Built target __idf_wpa_supplicant
[ 93%] Built target __idf_xtensa
[ 95%] Built target __idf_main
[ 10%] Built target __idf_esp_netif
[ 98%] Built target bootloader.elf
[100%] Built target gen_project_binary
[ 16%] Built target __idf_lwip
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[ 16%] Built target __idf_vfs
[100%] Built target bootloader_check_size
[ 16%] Built target __idf_esp_vfs_console
[100%] Built target app
[ 17%] No install step for 'bootloader'
[ 17%] Built target __idf_esp_phy
[ 17%] Completed 'bootloader'
[ 18%] Built target __idf_driver
[ 19%] Built target bootloader
[ 20%] Built target __idf_esp_driver_ledc
[ 20%] Built target __idf_esp_driver_i2c
[ 20%] Built target __idf_esp_driver_sdm
[ 21%] Built target __idf_esp_driver_rmt
[ 21%] Built target __idf_esp_driver_dac
[ 21%] Built target __idf_esp_driver_sdio
[ 22%] Built target __idf_esp_driver_sdspi
[ 22%] Built target __idf_esp_driver_sdmmc
[ 23%] Built target __idf_sdmmc
[ 23%] Built target __idf_esp_driver_i2s
[ 23%] Built target __idf_esp_driver_mcpwm
[ 23%] Built target __idf_esp_driver_spi
[ 23%] Built target __idf_esp_driver_pcnt
[ 24%] Built target __idf_nvs_flash
[ 24%] Built target __idf_esp_event
[ 24%] Built target __idf_esp_driver_uart
[ 24%] Built target __idf_esp_ringbuf
[ 24%] Built target __idf_esp_driver_gptimer
[ 25%] Built target __idf_esp_timer
[ 25%] Built target __idf_cxx
[ 26%] Built target __idf_pthread
[ 27%] Built target __idf_newlib
[ 29%] Built target __idf_freertos
[ 32%] Built target __idf_esp_hw_support
[ 33%] Built target __idf_soc
[ 34%] Built target __idf_heap
[ 35%] Built target __idf_log
[ 38%] Built target __idf_hal
[ 39%] Built target __idf_esp_rom
[ 39%] Built target __idf_esp_common
[ 41%] Built target __idf_esp_system
[ 43%] Built target __idf_spi_flash
[ 43%] Built target __idf_esp_mm
[ 45%] Built target __idf_bootloader_support
[ 46%] Built target __idf_efuse
[ 46%] Built target __idf_esp_partition
[ 46%] Built target __idf_app_update
[ 47%] Built target __idf_esp_bootloader_format
[ 47%] Built target __idf_esp_app_format
[ 48%] Built target mbedtls
[ 49%] Built target mbedx509
[ 57%] Built target mbedcrypto
[ 57%] Built target p256m
[ 57%] Built target everest
[ 58%] Built target __idf_mbedtls
[ 58%] Built target __idf_esp_pm
[ 59%] Built target __idf_esp_driver_gpio
[ 60%] Built target __idf_xtensa
[ 60%] Built target __idf_protobuf-c
[ 60%] Built target __idf_app_trace
[ 61%] Built target __idf_unity
[ 61%] Built target __idf_esp_driver_cam
[ 61%] Built target __idf_esp_hid
[ 62%] Built target __idf_esp_https_server
[ 63%] Built target __idf_console
[ 63%] Built target __idf_espcoredump
[ 64%] Built target __idf_wear_levelling
[ 64%] Built target __idf_esp_lcd
[ 65%] Built target __idf_perfmon
[ 65%] Built target __idf_json
[ 65%] Built target __idf_nvs_sec_provider
[ 67%] Built target __idf_audio_sal
[ 67%] Built target __idf_mqtt
[ 68%] Built target __idf_spiffs
[ 70%] Built target __idf_espressif__nghttp
[ 71%] Built target __idf_esp_codec_dev
[ 71%] Built target __idf_mdns
[ 71%] Built target __idf_cmock
[ 71%] Built target __idf_adf_utils
[ 72%] Built target __idf_esp_event_cast
[ 72%] Built target __idf_fatfs
[ 73%] Built target __idf_esp_dispatcher
[ 73%] Built target __idf_playlist
[ 74%] Built target __idf_protocomm
[ 75%] Built target __idf_audio_pipeline
[ 86%] Built target __idf_espressif__esp-dsp
[ 87%] Built target __idf_esp32-wifi-manager
[ 88%] Built target __idf_coredump_upload_service
[ 89%] Built target __idf_esp_local_ctrl
[ 90%] Built target __idf_wifi_provisioning
[ 91%] Built target __idf_esp-sr
[ 92%] Built target __idf_esp-adf-libs
[ 93%] Built target __idf_audio_board
[ 93%] Built target __idf_audio_recorder
[ 93%] Built target __idf_audio_mixer
[ 95%] Built target __idf_esp_peripherals
[ 96%] Built target __idf_audio_hal
[ 96%] Built target __idf_display_service
[ 97%] Built target __idf_battery_service
[ 97%] Built target __idf_esp_actions
[ 97%] Built target __idf_input_key_service
[ 98%] Built target __idf_dueros_service
[ 98%] Built target __idf_wifi_service
[ 98%] Built target __idf_tone_partition
[100%] Built target __idf_audio_stream
[100%] Built target __idf_bluetooth_service
[100%] Built target __idf_ota_service
[100%] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/lodrom.c.obj
[100%] Linking C static library libmain.a
[100%] Built target __idf_main
[100%] Generating ld/sections.ld
[100%] Built target __ldgen_output_sections.ld
[100%] Linking CXX executable lodrom.elf
[100%] Built target lodrom.elf
[100%] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/betelgeuse/projects/puc/lodrom/lodrom-hardware/lodrom/build/lodrom.bin
[100%] Built target gen_project_binary
lodrom.bin binary size 0x115970 bytes. Smallest app partition is 0x200000 bytes. 0xea690 bytes (46%) free.
[100%] Built target app_check_size
[100%] Built target app
