[  0%] Built target custom_bundle
[  0%] Built target partition_table_bin
[  0%] Built target sections.ld.in
[  0%] Built target _project_elf_src
[  0%] Built target memory.ld
[  0%] Performing build step for 'bootloader'
[  0%] Built target __idf_esp_https_ota
[  0%] Built target __idf_esp_http_server
[  5%] Built target __idf_log
[  4%] Built target _project_elf_src
[  1%] Built target __idf_esp_http_client
[ 11%] Built target __idf_esp_rom
[  1%] Built target __idf_tcp_transport
[ 13%] Built target __idf_esp_common
[  1%] Built target __idf_esp_gdbstub
[ 23%] Built target __idf_esp_hw_support
[  2%] Built target __idf_esp_eth
[ 25%] Built target __idf_esp_system
[  2%] Built target __idf_esp_adc
[ 32%] Built target __idf_efuse
[  2%] Built target __idf_esp-tls
[ 54%] Built target __idf_bootloader_support
[  2%] Built target __idf_http_parser
[ 56%] Built target __idf_esp_bootloader_format
[  3%] Built target __idf_esp_wifi
[ 58%] Built target __idf_spi_flash
[  3%] Built target __idf_esp_coex
[ 65%] Built target __idf_hal
[ 67%] Built target __idf_micro-ecc
[ 91%] Built target __idf_soc
[  9%] Built target __idf_wpa_supplicant
[ 93%] Built target __idf_xtensa
[ 10%] Built target __idf_esp_netif
[ 95%] Built target __idf_main
[ 98%] Built target bootloader.elf
[100%] Built target gen_project_binary
[ 17%] Built target __idf_lwip
[ 17%] Built target __idf_vfs
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[100%] Built target bootloader_check_size
[ 17%] Built target __idf_esp_vfs_console
[100%] Built target app
[ 18%] Built target __idf_esp_phy
[ 18%] No install step for 'bootloader'
[ 19%] Built target __idf_driver
[ 19%] Completed 'bootloader'
[ 20%] Built target __idf_esp_driver_ledc
[ 21%] Built target bootloader
[ 21%] Built target __idf_esp_driver_i2c
[ 21%] Built target __idf_esp_driver_sdm
[ 22%] Built target __idf_esp_driver_rmt
[ 22%] Built target __idf_esp_driver_dac
[ 22%] Built target __idf_esp_driver_sdio
[ 23%] Built target __idf_esp_driver_sdspi
[ 23%] Built target __idf_esp_driver_sdmmc
[ 24%] Built target __idf_sdmmc
[ 24%] Built target __idf_esp_driver_i2s
[ 24%] Built target __idf_esp_driver_mcpwm
[ 24%] Built target __idf_esp_driver_spi
[ 24%] Built target __idf_esp_driver_pcnt
[ 25%] Built target __idf_nvs_flash
[ 25%] Built target __idf_esp_event
[ 25%] Built target __idf_esp_driver_uart
[ 25%] Built target __idf_esp_ringbuf
[ 25%] Built target __idf_esp_driver_gptimer
[ 26%] Built target __idf_esp_timer
[ 26%] Built target __idf_cxx
[ 26%] Built target __idf_pthread
[ 27%] Built target __idf_newlib
[ 29%] Built target __idf_freertos
[ 32%] Built target __idf_esp_hw_support
[ 33%] Built target __idf_soc
[ 34%] Built target __idf_heap
[ 34%] Built target __idf_log
[ 37%] Built target __idf_hal
[ 37%] Built target __idf_esp_rom
[ 37%] Built target __idf_esp_common
[ 40%] Built target __idf_esp_system
[ 42%] Built target __idf_spi_flash
[ 42%] Built target __idf_esp_mm
[ 44%] Built target __idf_bootloader_support
[ 45%] Built target __idf_efuse
[ 45%] Built target __idf_esp_partition
[ 45%] Built target __idf_app_update
[ 46%] Built target __idf_esp_bootloader_format
[ 46%] Built target __idf_esp_app_format
[ 47%] Built target mbedtls
[ 48%] Built target mbedx509
[ 56%] Built target mbedcrypto
[ 56%] Built target p256m
[ 56%] Built target everest
[ 57%] Built target __idf_mbedtls
[ 57%] Built target __idf_esp_pm
[ 58%] Built target __idf_esp_driver_gpio
[ 59%] Built target __idf_xtensa
[ 60%] Built target __idf_app_trace
[ 60%] Built target __idf_esp_https_server
[ 60%] Built target __idf_esp_driver_cam
[ 61%] Built target __idf_wear_levelling
[ 61%] Built target __idf_protobuf-c
[ 61%] Built target __idf_esp_hid
[ 63%] Built target __idf_unity
[ 63%] Built target __idf_console
[ 63%] Built target __idf_espcoredump
[ 63%] Built target __idf_esp_lcd
[ 63%] Built target __idf_nvs_sec_provider
[ 63%] Built target __idf_json
[ 65%] Built target __idf_mqtt
[ 65%] Built target __idf_audio_sal
[ 66%] Built target __idf_spiffs
[ 66%] Built target __idf_perfmon
[ 68%] Built target __idf_espressif__nghttp
[ 69%] Built target __idf_esp_codec_dev
[ 69%] Built target __idf_mdns
[ 69%] Built target __idf_cmock
[ 70%] Built target __idf_esp_dispatcher
[ 70%] Built target __idf_adf_utils
[ 72%] Built target __idf_protocomm
[ 73%] Built target __idf_esp_event_cast
[ 73%] Built target __idf_fatfs
[ 73%] Built target __idf_playlist
[ 84%] Built target __idf_espressif__esp-dsp
[ 85%] Built target __idf_audio_pipeline
[ 86%] Built target __idf_esp32-wifi-manager
[ 87%] Built target __idf_coredump_upload_service
[ 88%] Built target __idf_esp_local_ctrl
[ 89%] Built target __idf_wifi_provisioning
[ 90%] Built target __idf_esp-sr
[ 91%] Built target __idf_esp-adf-libs
[ 92%] Built target __idf_audio_recorder
[ 92%] Built target __idf_audio_board
[ 92%] Built target __idf_audio_mixer
[ 94%] Built target __idf_esp_peripherals
[ 95%] Built target __idf_audio_hal
[ 95%] Built target __idf_display_service
[ 96%] Built target __idf_battery_service
[ 96%] Built target __idf_input_key_service
[ 96%] Built target __idf_esp_actions
[ 97%] Built target __idf_dueros_service
[ 97%] Built target __idf_wifi_service
[ 97%] Built target __idf_tone_partition
[ 98%] Built target __idf_audio_stream
[ 98%] Built target __idf_bluetooth_service
[100%] Built target __idf_ota_service
[100%] Built target __idf_main
[100%] Built target __ldgen_output_sections.ld
[100%] Built target lodrom.elf
[100%] Built target gen_project_binary
lodrom.bin binary size 0x11aa00 bytes. Smallest app partition is 0x200000 bytes. 0xe5600 bytes (45%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 lodrom.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 8c:4f:00:0f:6b:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0012afff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16353...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16353 compressed) at 0x00001000 in 0.7 seconds (effective 291.2 kbit/s)...
Hash of data verified.
Compressed 1157632 bytes to 696417...
Writing at 0x00010000... (2 %)
Writing at 0x0001d7dd... (4 %)
Writing at 0x0002c3d5... (6 %)
Writing at 0x00039444... (9 %)
Writing at 0x0003f47d... (11 %)
Writing at 0x000449be... (13 %)
Writing at 0x00050b11... (16 %)
Writing at 0x0005655d... (18 %)
Writing at 0x0005c400... (20 %)
Writing at 0x00062480... (23 %)
Writing at 0x00068306... (25 %)
Writing at 0x0006e104... (27 %)
Writing at 0x00074012... (30 %)
Writing at 0x00079b18... (32 %)
Writing at 0x0007f825... (34 %)
Writing at 0x000856cb... (37 %)
Writing at 0x0008b353... (39 %)
Writing at 0x00091dbd... (41 %)
Writing at 0x00097fd6... (44 %)
Writing at 0x0009da4a... (46 %)
Writing at 0x000a3969... (48 %)
Writing at 0x000a9f51... (51 %)
Writing at 0x000afb42... (53 %)
Writing at 0x000b579b... (55 %)
Writing at 0x000baaed... (58 %)
Writing at 0x000bfe89... (60 %)
Writing at 0x000c5420... (62 %)
Writing at 0x000ca7f5... (65 %)
Writing at 0x000cfe2c... (67 %)
Writing at 0x000d55fb... (69 %)
Writing at 0x000db26c... (72 %)
Writing at 0x000e0d39... (74 %)
Writing at 0x000e69a2... (76 %)
Writing at 0x000ec5a7... (79 %)
Writing at 0x000f1f87... (81 %)
Writing at 0x000f7b2d... (83 %)
Writing at 0x00101b59... (86 %)
Writing at 0x0010a657... (88 %)
Writing at 0x00110198... (90 %)
Writing at 0x00116b23... (93 %)
Writing at 0x0011c51e... (95 %)
Writing at 0x00122826... (97 %)
Writing at 0x00127b6c... (100 %)
Wrote 1157632 bytes (696417 compressed) at 0x00010000 in 16.2 seconds (effective 570.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.0 seconds (effective 554.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
