[  0%] Built target sections.ld.in
[  0%] Built target memory.ld
[  0%] Built target partition_table_bin
[  0%] Built target custom_bundle
[  0%] Built target _project_elf_src
[  0%] Performing build step for 'bootloader'
[  0%] Built target __idf_esp_https_ota
[  0%] Built target __idf_esp_http_server
[  3%] Built target _project_elf_src
[  5%] Built target __idf_log
[  0%] Built target spiffs_storage_bin
[  1%] Built target __idf_esp_http_client
[ 11%] Built target __idf_esp_rom
[  2%] Built target __idf_tcp_transport
[ 13%] Built target __idf_esp_common
[  2%] Built target __idf_esp_gdbstub
[ 23%] Built target __idf_esp_hw_support
[ 25%] Built target __idf_esp_system
[  3%] Built target __idf_esp_eth
[ 32%] Built target __idf_efuse
[  3%] Built target __idf_esp_adc
[  3%] Built target __idf_esp-tls
[ 54%] Built target __idf_bootloader_support
[  3%] Built target __idf_http_parser
[ 56%] Built target __idf_esp_bootloader_format
[ 58%] Built target __idf_spi_flash
[  4%] Built target __idf_esp_wifi
[ 65%] Built target __idf_hal
[  4%] Built target __idf_esp_coex
[ 67%] Built target __idf_micro-ecc
[ 91%] Built target __idf_soc
[ 93%] Built target __idf_xtensa
[ 10%] Built target __idf_wpa_supplicant
[ 95%] Built target __idf_main
[ 11%] Built target __idf_esp_netif
[ 98%] Built target bootloader.elf
[100%] Built target gen_project_binary
[ 17%] Built target __idf_lwip
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[ 17%] Built target __idf_vfs
[100%] Built target bootloader_check_size
[ 17%] Built target __idf_esp_vfs_console
[100%] Built target app
[ 17%] No install step for 'bootloader'
[ 18%] Built target __idf_esp_phy
[ 18%] Completed 'bootloader'
[ 20%] Built target __idf_driver
[ 21%] Built target bootloader
[ 22%] Built target __idf_esp_driver_ledc
[ 22%] Built target __idf_esp_driver_i2c
[ 22%] Built target __idf_esp_driver_sdm
[ 23%] Built target __idf_esp_driver_rmt
[ 23%] Built target __idf_esp_driver_dac
[ 23%] Built target __idf_esp_driver_sdio
[ 24%] Built target __idf_esp_driver_sdspi
[ 24%] Built target __idf_esp_driver_sdmmc
[ 24%] Built target __idf_sdmmc
[ 24%] Built target __idf_esp_driver_i2s
[ 24%] Built target __idf_esp_driver_mcpwm
[ 24%] Built target __idf_esp_driver_spi
[ 24%] Built target __idf_esp_driver_pcnt
[ 25%] Built target __idf_nvs_flash
[ 25%] Built target __idf_esp_event
[ 25%] Built target __idf_esp_driver_uart
[ 25%] Built target __idf_esp_ringbuf
[ 25%] Built target __idf_esp_driver_gptimer
[ 26%] Built target __idf_esp_timer
[ 26%] Built target __idf_cxx
[ 27%] Built target __idf_pthread
[ 29%] Built target __idf_newlib
[ 30%] Built target __idf_freertos
[ 33%] Built target __idf_esp_hw_support
[ 35%] Built target __idf_soc
[ 36%] Built target __idf_heap
[ 37%] Built target __idf_log
[ 40%] Built target __idf_hal
[ 41%] Built target __idf_esp_rom
[ 41%] Built target __idf_esp_common
[ 43%] Built target __idf_esp_system
[ 45%] Built target __idf_spi_flash
[ 45%] Built target __idf_esp_mm
[ 47%] Built target __idf_bootloader_support
[ 48%] Built target __idf_efuse
[ 48%] Built target __idf_esp_partition
[ 48%] Built target __idf_app_update
[ 49%] Built target __idf_esp_bootloader_format
[ 49%] Built target __idf_esp_app_format
[ 50%] Built target mbedtls
[ 51%] Built target mbedx509
[ 59%] Built target mbedcrypto
[ 59%] Built target p256m
[ 59%] Built target everest
[ 60%] Built target __idf_mbedtls
[ 60%] Built target __idf_esp_pm
[ 61%] Built target __idf_esp_driver_gpio
[ 62%] Built target __idf_xtensa
[ 62%] Built target __idf_esp_driver_cam
[ 62%] Built target __idf_app_trace
[ 63%] Built target __idf_console
[ 64%] Built target __idf_unity
[ 64%] Built target __idf_esp_hid
[ 65%] Built target __idf_protobuf-c
[ 65%] Built target __idf_wear_levelling
[ 66%] Built target __idf_esp_https_server
[ 66%] Built target __idf_esp_lcd
[ 67%] Built target __idf_espcoredump
[ 67%] Built target __idf_nvs_sec_provider
[ 67%] Built target __idf_json
[ 68%] Built target __idf_perfmon
[ 68%] Built target __idf_mqtt
[ 69%] Built target __idf_audio_sal
[ 69%] Built target __idf_spiffs
[ 69%] Built target __idf_mdns
[ 71%] Built target __idf_espressif__nghttp
[ 72%] Built target __idf_esp_codec_dev
[ 72%] Built target __idf_cmock
[ 73%] Built target __idf_esp_event_cast
[ 74%] Built target __idf_esp_dispatcher
[ 75%] Built target __idf_fatfs
[ 76%] Built target __idf_protocomm
[ 76%] Built target __idf_adf_utils
[ 76%] Built target __idf_playlist
[ 86%] Built target __idf_espressif__esp-dsp
[ 87%] Built target __idf_audio_pipeline
[ 88%] Built target __idf_esp32-wifi-manager
[ 90%] Built target __idf_esp_local_ctrl
[ 90%] Built target __idf_coredump_upload_service
[ 91%] Built target __idf_wifi_provisioning
[ 92%] Built target __idf_esp-sr
[ 93%] Built target __idf_esp-adf-libs
[ 93%] Built target __idf_audio_mixer
[ 94%] Built target __idf_audio_board
[ 94%] Built target __idf_audio_recorder
[ 96%] Built target __idf_esp_peripherals
[ 97%] Built target __idf_audio_hal
[ 97%] Built target __idf_display_service
[ 97%] Built target __idf_input_key_service
[ 97%] Built target __idf_battery_service
[ 98%] Built target __idf_esp_actions
[ 98%] Built target __idf_dueros_service
[ 98%] Built target __idf_wifi_service
[ 98%] Built target __idf_tone_partition
[100%] Built target __idf_audio_stream
[100%] Built target __idf_bluetooth_service
[100%] Built target __idf_ota_service
[100%] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/lodrom_mqtt.c.obj
