[  0%] Built target custom_bundle
[  0%] Built target sections.ld.in
[  0%] Built target partition_table_bin
[  0%] Built target _project_elf_src
[  0%] Built target memory.ld
[  0%] Performing build step for 'bootloader'
[  0%] Built target __idf_esp_https_ota
[  0%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  5%] Built target __idf_log
[  1%] Built target __idf_esp_http_client
[ 11%] Built target __idf_esp_rom
[  1%] Built target __idf_tcp_transport
[ 13%] Built target __idf_esp_common
[  1%] Built target __idf_esp_gdbstub
[ 23%] Built target __idf_esp_hw_support
[ 25%] Built target __idf_esp_system
[  2%] Built target __idf_esp_eth
[ 32%] Built target __idf_efuse
[  2%] Built target __idf_esp_adc
[  2%] Built target __idf_esp-tls
[ 54%] Built target __idf_bootloader_support
[  2%] Built target __idf_http_parser
[ 56%] Built target __idf_esp_bootloader_format
[ 58%] Built target __idf_spi_flash
[  3%] Built target __idf_esp_wifi
[ 65%] Built target __idf_hal
[  3%] Built target __idf_esp_coex
[ 67%] Built target __idf_micro-ecc
[ 91%] Built target __idf_soc
[ 93%] Built target __idf_xtensa
[  9%] Built target __idf_wpa_supplicant
[ 95%] Built target __idf_main
[ 10%] Built target __idf_esp_netif
[ 98%] Built target bootloader.elf
[100%] Built target gen_project_binary
[ 16%] Built target __idf_lwip
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[ 16%] Built target __idf_vfs
[100%] Built target bootloader_check_size
[ 16%] Built target __idf_esp_vfs_console
[100%] Built target app
[ 17%] Built target __idf_esp_phy
[ 17%] No install step for 'bootloader'
[ 17%] Completed 'bootloader'
[ 18%] Built target __idf_driver
[ 20%] Built target bootloader
[ 20%] Built target __idf_esp_driver_ledc
[ 20%] Built target __idf_esp_driver_i2c
[ 20%] Built target __idf_esp_driver_sdm
[ 21%] Built target __idf_esp_driver_rmt
[ 21%] Built target __idf_esp_driver_dac
[ 21%] Built target __idf_esp_driver_sdio
[ 22%] Built target __idf_esp_driver_sdspi
[ 22%] Built target __idf_esp_driver_sdmmc
[ 23%] Built target __idf_sdmmc
[ 23%] Built target __idf_esp_driver_i2s
[ 23%] Built target __idf_esp_driver_mcpwm
[ 23%] Built target __idf_esp_driver_spi
[ 23%] Built target __idf_esp_driver_pcnt
[ 24%] Built target __idf_nvs_flash
[ 24%] Built target __idf_esp_event
[ 24%] Built target __idf_esp_driver_uart
[ 24%] Built target __idf_esp_ringbuf
[ 24%] Built target __idf_esp_driver_gptimer
[ 25%] Built target __idf_esp_timer
[ 25%] Built target __idf_cxx
[ 26%] Built target __idf_pthread
[ 27%] Built target __idf_newlib
[ 29%] Built target __idf_freertos
[ 32%] Built target __idf_esp_hw_support
[ 33%] Built target __idf_soc
[ 34%] Built target __idf_heap
[ 35%] Built target __idf_log
[ 38%] Built target __idf_hal
[ 39%] Built target __idf_esp_rom
[ 39%] Built target __idf_esp_common
[ 41%] Built target __idf_esp_system
[ 43%] Built target __idf_spi_flash
[ 43%] Built target __idf_esp_mm
[ 45%] Built target __idf_bootloader_support
[ 46%] Built target __idf_efuse
[ 46%] Built target __idf_esp_partition
[ 46%] Built target __idf_app_update
[ 47%] Built target __idf_esp_bootloader_format
[ 47%] Built target __idf_esp_app_format
[ 48%] Built target mbedtls
[ 49%] Built target mbedx509
[ 57%] Built target mbedcrypto
[ 57%] Built target p256m
[ 57%] Built target everest
[ 58%] Built target __idf_mbedtls
[ 58%] Built target __idf_esp_pm
[ 59%] Built target __idf_esp_driver_gpio
[ 60%] Built target __idf_xtensa
[ 61%] Built target __idf_unity
[ 61%] Built target __idf_app_trace
[ 61%] Built target __idf_esp_driver_cam
[ 62%] Built target __idf_console
[ 62%] Built target __idf_esp_hid
[ 63%] Built target __idf_wear_levelling
[ 64%] Built target __idf_esp_https_server
[ 64%] Built target __idf_espcoredump
[ 64%] Built target __idf_esp_lcd
[ 64%] Built target __idf_protobuf-c
[ 64%] Built target __idf_json
[ 65%] Built target __idf_mqtt
[ 65%] Built target __idf_nvs_sec_provider
[ 66%] Built target __idf_perfmon
[ 67%] Built target __idf_audio_sal
[ 68%] Built target __idf_spiffs
[ 68%] Built target __idf_mdns
[ 70%] Built target __idf_espressif__nghttp
[ 71%] Built target __idf_esp_codec_dev
[ 71%] Built target __idf_cmock
[ 71%] Built target __idf_fatfs
[ 71%] Built target __idf_adf_utils
[ 72%] Built target __idf_esp_event_cast
[ 73%] Built target __idf_esp_dispatcher
[ 73%] Built target __idf_playlist
[ 74%] Built target __idf_esp32-wifi-manager
[ 75%] Built target __idf_protocomm
[ 77%] Built target __idf_audio_pipeline
[ 87%] Built target __idf_espressif__esp-dsp
[ 88%] Built target __idf_coredump_upload_service
[ 89%] Built target __idf_esp_local_ctrl
[ 90%] Built target __idf_wifi_provisioning
[ 91%] Built target __idf_esp-sr
[ 92%] Built target __idf_esp-adf-libs
[ 93%] Built target __idf_audio_board
[ 93%] Built target __idf_audio_recorder
[ 93%] Built target __idf_audio_mixer
[ 95%] Built target __idf_esp_peripherals
[ 96%] Built target __idf_audio_hal
[ 96%] Built target __idf_display_service
[ 96%] Built target __idf_battery_service
[ 96%] Built target __idf_input_key_service
[ 97%] Built target __idf_esp_actions
[ 98%] Built target __idf_dueros_service
[ 98%] Built target __idf_wifi_service
[ 98%] Built target __idf_tone_partition
[100%] Built target __idf_audio_stream
[100%] Built target __idf_ota_service
[100%] Built target __idf_bluetooth_service
[100%] Built target __idf_main
[100%] Built target __ldgen_output_sections.ld
[100%] Built target lodrom.elf
[100%] Built target gen_project_binary
lodrom.bin binary size 0x115ca0 bytes. Smallest app partition is 0x200000 bytes. 0xea360 bytes (46%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 lodrom.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 8c:4f:00:0f:6b:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00125fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16353...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16353 compressed) at 0x00001000 in 0.7 seconds (effective 295.2 kbit/s)...
Hash of data verified.
Compressed 1137824 bytes to 686101...
Writing at 0x00010000... (2 %)
Writing at 0x0001d140... (4 %)
Writing at 0x0002bc84... (7 %)
Writing at 0x0003898a... (9 %)
Writing at 0x0003ddf4... (11 %)
Writing at 0x00043c50... (14 %)
Writing at 0x000503b9... (16 %)
Writing at 0x00055ff9... (19 %)
Writing at 0x0005bd70... (21 %)
Writing at 0x00061daa... (23 %)
Writing at 0x00067c7d... (26 %)
Writing at 0x0006d9a6... (28 %)
Writing at 0x00073945... (30 %)
Writing at 0x00079395... (33 %)
Writing at 0x0007f166... (35 %)
Writing at 0x00084f98... (38 %)
Writing at 0x0008ad24... (40 %)
Writing at 0x0009171f... (42 %)
Writing at 0x00097661... (45 %)
Writing at 0x0009d1e2... (47 %)
Writing at 0x000a3a89... (50 %)
Writing at 0x000a957e... (52 %)
Writing at 0x000af294... (54 %)
Writing at 0x000b4cb8... (57 %)
Writing at 0x000b9e5d... (59 %)
Writing at 0x000bf32c... (61 %)
Writing at 0x000c479e... (64 %)
Writing at 0x000c9c7c... (66 %)
Writing at 0x000cf235... (69 %)
Writing at 0x000d4a16... (71 %)
Writing at 0x000daa73... (73 %)
Writing at 0x000e02a7... (76 %)
Writing at 0x000e5f3c... (78 %)
Writing at 0x000ebb90... (80 %)
Writing at 0x000f1479... (83 %)
Writing at 0x000f7d7c... (85 %)
Writing at 0x001032d9... (88 %)
Writing at 0x00109928... (90 %)
Writing at 0x0010f9e0... (92 %)
Writing at 0x0011555d... (95 %)
Writing at 0x0011b651... (97 %)
Writing at 0x00120f15... (100 %)
Wrote 1137824 bytes (686101 compressed) at 0x00010000 in 15.9 seconds (effective 573.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.0 seconds (effective 513.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
