[  0%] Built target partition_table_bin
[  0%] Built target sections.ld.in
[  0%] Built target _project_elf_src
[  0%] Built target custom_bundle
[  0%] Built target memory.ld
[  0%] Performing build step for 'bootloader'
[  0%] Built target __idf_esp_https_ota
[  0%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  5%] Built target __idf_log
[  0%] Built target spiffs_storage_bin
[  1%] Built target __idf_esp_http_client
[ 11%] Built target __idf_esp_rom
[  1%] Built target __idf_tcp_transport
[ 13%] Built target __idf_esp_common
[  1%] Built target __idf_esp_gdbstub
[ 23%] Built target __idf_esp_hw_support
[  2%] Built target __idf_esp_eth
[ 25%] Built target __idf_esp_system
[  2%] Built target __idf_esp_adc
[ 32%] Built target __idf_efuse
[  2%] Built target __idf_esp-tls
[ 54%] Built target __idf_bootloader_support
[  2%] Built target __idf_http_parser
[ 56%] Built target __idf_esp_bootloader_format
[  3%] Built target __idf_esp_wifi
[ 58%] Built target __idf_spi_flash
[  3%] Built target __idf_esp_coex
[ 65%] Built target __idf_hal
[ 67%] Built target __idf_micro-ecc
[ 91%] Built target __idf_soc
[  9%] Built target __idf_wpa_supplicant
[ 93%] Built target __idf_xtensa
[ 10%] Built target __idf_esp_netif
[ 95%] Built target __idf_main
[ 98%] Built target bootloader.elf
[100%] Built target gen_project_binary
[ 17%] Built target __idf_lwip
[ 17%] Built target __idf_vfs
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[100%] Built target bootloader_check_size
[ 17%] Built target __idf_esp_vfs_console
[100%] Built target app
[ 18%] Built target __idf_esp_phy
[ 18%] No install step for 'bootloader'
[ 18%] Completed 'bootloader'
[ 19%] Built target __idf_driver
[ 20%] Built target __idf_esp_driver_ledc
[ 21%] Built target bootloader
[ 21%] Built target __idf_esp_driver_i2c
[ 21%] Built target __idf_esp_driver_sdm
[ 22%] Built target __idf_esp_driver_rmt
[ 22%] Built target __idf_esp_driver_dac
[ 22%] Built target __idf_esp_driver_sdio
[ 23%] Built target __idf_esp_driver_sdspi
[ 23%] Built target __idf_esp_driver_sdmmc
[ 24%] Built target __idf_sdmmc
[ 24%] Built target __idf_esp_driver_i2s
[ 24%] Built target __idf_esp_driver_mcpwm
[ 24%] Built target __idf_esp_driver_spi
[ 24%] Built target __idf_esp_driver_pcnt
[ 25%] Built target __idf_nvs_flash
[ 25%] Built target __idf_esp_event
[ 25%] Built target __idf_esp_driver_uart
[ 25%] Built target __idf_esp_ringbuf
[ 25%] Built target __idf_esp_driver_gptimer
[ 26%] Built target __idf_esp_timer
[ 26%] Built target __idf_cxx
[ 26%] Built target __idf_pthread
[ 27%] Built target __idf_newlib
[ 29%] Built target __idf_freertos
[ 32%] Built target __idf_esp_hw_support
[ 33%] Built target __idf_soc
[ 34%] Built target __idf_heap
[ 34%] Built target __idf_log
[ 37%] Built target __idf_hal
[ 37%] Built target __idf_esp_rom
[ 37%] Built target __idf_esp_common
[ 40%] Built target __idf_esp_system
[ 42%] Built target __idf_spi_flash
[ 42%] Built target __idf_esp_mm
[ 44%] Built target __idf_bootloader_support
[ 45%] Built target __idf_efuse
[ 45%] Built target __idf_esp_partition
[ 45%] Built target __idf_app_update
[ 46%] Built target __idf_esp_bootloader_format
[ 46%] Built target __idf_esp_app_format
[ 47%] Built target mbedtls
[ 48%] Built target mbedx509
[ 56%] Built target mbedcrypto
[ 56%] Built target p256m
[ 56%] Built target everest
[ 57%] Built target __idf_mbedtls
[ 57%] Built target __idf_esp_pm
[ 58%] Built target __idf_esp_driver_gpio
[ 59%] Built target __idf_xtensa
[ 59%] Built target __idf_esp_hid
[ 59%] Built target __idf_app_trace
[ 59%] Built target __idf_esp_driver_cam
[ 61%] Built target __idf_unity
[ 61%] Built target __idf_console
[ 62%] Built target __idf_esp_https_server
[ 62%] Built target __idf_protobuf-c
[ 63%] Built target __idf_wear_levelling
[ 63%] Built target __idf_esp_lcd
[ 63%] Built target __idf_espcoredump
[ 63%] Built target __idf_nvs_sec_provider
[ 63%] Built target __idf_json
[ 64%] Built target __idf_perfmon
[ 65%] Built target __idf_spiffs
[ 65%] Built target __idf_mqtt
[ 66%] Built target __idf_audio_sal
[ 66%] Built target __idf_mdns
[ 67%] Built target __idf_esp_codec_dev
[ 69%] Built target __idf_espressif__nghttp
[ 69%] Built target __idf_cmock
[ 80%] Built target __idf_espressif__esp-dsp
[ 80%] Built target __idf_adf_utils
[ 83%] Built target __idf_esp_dispatcher
[ 83%] Built target __idf_protocomm
[ 83%] Built target __idf_fatfs
[ 84%] Built target __idf_esp_event_cast
[ 84%] Built target __idf_playlist
[ 85%] Built target __idf_esp32-wifi-manager
[ 86%] Built target __idf_audio_pipeline
[ 87%] Built target __idf_esp-sr
[ 88%] Built target __idf_coredump_upload_service
[ 89%] Built target __idf_esp_local_ctrl
[ 90%] Built target __idf_wifi_provisioning
[ 91%] Built target __idf_esp-adf-libs
[ 92%] Built target __idf_audio_board
[ 92%] Built target __idf_audio_recorder
[ 92%] Built target __idf_audio_mixer
[ 94%] Built target __idf_esp_peripherals
[ 95%] Built target __idf_audio_hal
[ 95%] Built target __idf_display_service
[ 95%] Built target __idf_input_key_service
[ 95%] Built target __idf_battery_service
[ 96%] Built target __idf_esp_actions
[ 97%] Built target __idf_dueros_service
[ 97%] Built target __idf_wifi_service
[ 97%] Built target __idf_tone_partition
[ 98%] Built target __idf_audio_stream
[100%] Built target __idf_bluetooth_service
[100%] Built target __idf_ota_service
[100%] Built target __idf_main
[100%] Built target __ldgen_output_sections.ld
[100%] Built target lodrom.elf
[100%] Built target gen_project_binary
lodrom.bin binary size 0x11a190 bytes. Smallest app partition is 0x200000 bytes. 0xe5e70 bytes (45%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 lodrom.bin 0x8000 partition_table/partition-table.bin 0x210000 storage.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 78:21:84:7d:f4:f8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0012afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00210000 to 0x002fffff...
SHA digest in image updated
Compressed 26752 bytes to 16353...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16353 compressed) at 0x00001000 in 0.8 seconds (effective 252.0 kbit/s)...
Hash of data verified.
Compressed 1155472 bytes to 695201...
Writing at 0x00010000... (2 %)
Writing at 0x0001d820... (4 %)
Writing at 0x0002c4a8... (6 %)
Writing at 0x000393fd... (9 %)
Writing at 0x0003f3a6... (11 %)
Writing at 0x0004494f... (13 %)
Writing at 0x00050ae1... (16 %)
Writing at 0x000565a6... (18 %)
Writing at 0x0005c43a... (20 %)
Writing at 0x000624de... (23 %)
Writing at 0x00068261... (25 %)
Writing at 0x0006e092... (27 %)
Writing at 0x00074026... (30 %)
Writing at 0x00079a68... (32 %)
Writing at 0x0007f773... (34 %)
Writing at 0x000855ef... (37 %)
Writing at 0x0008b4a8... (39 %)
Writing at 0x00091e3c... (41 %)
Writing at 0x00097fa5... (44 %)
Writing at 0x0009d943... (46 %)
Writing at 0x000a385a... (48 %)
Writing at 0x000a9e73... (51 %)
Writing at 0x000afa38... (53 %)
Writing at 0x000b563b... (55 %)
Writing at 0x000ba93e... (58 %)
Writing at 0x000bfce9... (60 %)
Writing at 0x000c52bc... (62 %)
Writing at 0x000ca6c3... (65 %)
Writing at 0x000cfc9e... (67 %)
Writing at 0x000d5448... (69 %)
Writing at 0x000db39f... (72 %)
Writing at 0x000e0b77... (74 %)
Writing at 0x000e6881... (76 %)
Writing at 0x000ec52f... (79 %)
Writing at 0x000f1dca... (81 %)
Writing at 0x000f79e7... (83 %)
Writing at 0x001020d3... (86 %)
Writing at 0x0010a5bb... (88 %)
Writing at 0x001101ac... (90 %)
Writing at 0x0011694c... (93 %)
Writing at 0x0011c3c3... (95 %)
Writing at 0x001226f2... (97 %)
Writing at 0x00127912... (100 %)
Wrote 1155472 bytes (695201 compressed) at 0x00010000 in 16.8 seconds (effective 549.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 461.1 kbit/s)...
Hash of data verified.
Compressed 983040 bytes to 358642...
Writing at 0x00210000... (4 %)
Writing at 0x00217f87... (9 %)
Writing at 0x0021cc55... (13 %)
Writing at 0x00221826... (18 %)
Writing at 0x0022656a... (22 %)
Writing at 0x0022c67a... (27 %)
Writing at 0x00231450... (31 %)
Writing at 0x002361cc... (36 %)
Writing at 0x0023ad79... (40 %)
Writing at 0x0023fe8e... (45 %)
Writing at 0x00244d5a... (50 %)
Writing at 0x00249999... (54 %)
Writing at 0x0024e681... (59 %)
Writing at 0x0025346d... (63 %)
Writing at 0x00257e22... (68 %)
Writing at 0x0025ca04... (72 %)
Writing at 0x0026198a... (77 %)
Writing at 0x0026772f... (81 %)
Writing at 0x0026c355... (86 %)
Writing at 0x00270d46... (90 %)
Writing at 0x00279190... (95 %)
Writing at 0x0027dcf7... (100 %)
Wrote 983040 bytes (358642 compressed) at 0x00210000 in 9.5 seconds (effective 831.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
