[  0%] Built target memory.ld
[  0%] Built target partition_table_bin
[  0%] Built target _project_elf_src
[  0%] Built target sections.ld.in
[  0%] Built target custom_bundle
[  0%] Performing build step for 'bootloader'
[  0%] Built target __idf_esp_https_ota
[  0%] Built target __idf_esp_http_server
[  2%] Built target _project_elf_src
[  5%] Built target __idf_log
[  1%] Built target __idf_esp_http_client
[ 11%] Built target __idf_esp_rom
[  2%] Built target __idf_tcp_transport
[ 13%] Built target __idf_esp_common
[  2%] Built target __idf_esp_gdbstub
[ 23%] Built target __idf_esp_hw_support
[  3%] Built target __idf_esp_eth
[ 25%] Built target __idf_esp_system
[  3%] Built target __idf_esp_adc
[ 32%] Built target __idf_efuse
[  3%] Built target __idf_esp-tls
[ 54%] Built target __idf_bootloader_support
[  3%] Built target __idf_http_parser
[ 56%] Built target __idf_esp_bootloader_format
[  4%] Built target __idf_esp_wifi
[ 58%] Built target __idf_spi_flash
[  4%] Built target __idf_esp_coex
[ 65%] Built target __idf_hal
[ 67%] Built target __idf_micro-ecc
[ 91%] Built target __idf_soc
[ 10%] Built target __idf_wpa_supplicant
[ 93%] Built target __idf_xtensa
[ 95%] Built target __idf_main
[ 11%] Built target __idf_esp_netif
[ 98%] Built target bootloader.elf
[100%] Built target gen_project_binary
[ 17%] Built target __idf_lwip
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[ 17%] Built target __idf_vfs
[100%] Built target bootloader_check_size
[ 17%] Built target __idf_esp_vfs_console
[100%] Built target app
[ 18%] Built target __idf_esp_phy
[ 18%] No install step for 'bootloader'
[ 18%] Completed 'bootloader'
[ 20%] Built target __idf_driver
[ 21%] Built target __idf_esp_driver_ledc
[ 22%] Built target bootloader
[ 22%] Built target __idf_esp_driver_i2c
[ 22%] Built target __idf_esp_driver_sdm
[ 23%] Built target __idf_esp_driver_rmt
[ 23%] Built target __idf_esp_driver_dac
[ 23%] Built target __idf_esp_driver_sdio
[ 24%] Built target __idf_esp_driver_sdspi
[ 24%] Built target __idf_esp_driver_sdmmc
[ 24%] Built target __idf_sdmmc
[ 24%] Built target __idf_esp_driver_i2s
[ 24%] Built target __idf_esp_driver_mcpwm
[ 24%] Built target __idf_esp_driver_spi
[ 24%] Built target __idf_esp_driver_pcnt
[ 25%] Built target __idf_nvs_flash
[ 25%] Built target __idf_esp_event
[ 25%] Built target __idf_esp_driver_uart
[ 25%] Built target __idf_esp_ringbuf
[ 25%] Built target __idf_esp_driver_gptimer
[ 26%] Built target __idf_esp_timer
[ 26%] Built target __idf_cxx
[ 27%] Built target __idf_pthread
[ 29%] Built target __idf_newlib
[ 30%] Built target __idf_freertos
[ 33%] Built target __idf_esp_hw_support
[ 35%] Built target __idf_soc
[ 36%] Built target __idf_heap
[ 37%] Built target __idf_log
[ 40%] Built target __idf_hal
[ 41%] Built target __idf_esp_rom
[ 41%] Built target __idf_esp_common
[ 43%] Built target __idf_esp_system
[ 45%] Built target __idf_spi_flash
[ 45%] Built target __idf_esp_mm
[ 47%] Built target __idf_bootloader_support
[ 48%] Built target __idf_efuse
[ 48%] Built target __idf_esp_partition
[ 48%] Built target __idf_app_update
[ 49%] Built target __idf_esp_bootloader_format
[ 49%] Built target __idf_esp_app_format
[ 50%] Built target mbedtls
[ 51%] Built target mbedx509
[ 59%] Built target mbedcrypto
[ 59%] Built target p256m
[ 59%] Built target everest
[ 60%] Built target __idf_mbedtls
[ 60%] Built target __idf_esp_pm
[ 61%] Built target __idf_esp_driver_gpio
[ 62%] Built target __idf_xtensa
[ 63%] Built target __idf_unity
[ 63%] Built target __idf_esp_driver_cam
[ 63%] Built target __idf_esp_hid
[ 64%] Built target __idf_console
[ 65%] Built target __idf_esp_https_server
[ 65%] Built target __idf_app_trace
[ 66%] Built target __idf_wear_levelling
[ 66%] Built target __idf_esp_lcd
[ 66%] Built target __idf_protobuf-c
[ 67%] Built target __idf_espcoredump
[ 67%] Built target __idf_json
[ 68%] Built target __idf_perfmon
[ 68%] Built target __idf_mqtt
[ 68%] Built target __idf_spiffs
[ 68%] Built target __idf_nvs_sec_provider
[ 69%] Built target __idf_audio_sal
[ 70%] Built target __idf_esp_codec_dev
[ 72%] Built target __idf_espressif__nghttp
[ 72%] Built target __idf_mdns
[ 72%] Built target __idf_cmock
[ 77%] Built target __idf_fatfs
[ 83%] Built target __idf_espressif__esp-dsp
[ 84%] Built target __idf_protocomm
[ 84%] Built target __idf_adf_utils
[ 85%] Built target __idf_esp_event_cast
[ 86%] Built target __idf_esp_dispatcher
[ 86%] Built target __idf_playlist
[ 87%] Built target __idf_audio_pipeline
[ 88%] Built target __idf_esp32-wifi-manager
[ 89%] Built target __idf_esp-sr
[ 90%] Built target __idf_esp_local_ctrl
[ 91%] Built target __idf_coredump_upload_service
[ 92%] Built target __idf_wifi_provisioning
[ 93%] Built target __idf_esp-adf-libs
[ 94%] Built target __idf_audio_board
[ 94%] Built target __idf_audio_mixer
[ 94%] Built target __idf_audio_recorder
[ 96%] Built target __idf_esp_peripherals
[ 97%] Built target __idf_audio_hal
[ 97%] Built target __idf_display_service
[ 97%] Built target __idf_input_key_service
[ 97%] Built target __idf_battery_service
[ 98%] Built target __idf_esp_actions
[ 98%] Built target __idf_dueros_service
[ 98%] Built target __idf_wifi_service
[ 98%] Built target __idf_tone_partition
[100%] Built target __idf_audio_stream
[100%] Built target __idf_bluetooth_service
[100%] Built target __idf_ota_service
[100%] Built target __idf_main
[100%] Built target __ldgen_output_sections.ld
[100%] Built target lodrom.elf
[100%] Built target gen_project_binary
lodrom.bin binary size 0x104570 bytes. Smallest app partition is 0x200000 bytes. 0xfba90 bytes (49%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 lodrom.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 8c:4f:00:0f:6b:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00114fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16354...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16354 compressed) at 0x00001000 in 0.7 seconds (effective 292.4 kbit/s)...
Hash of data verified.
Compressed 1066352 bytes to 656663...
Writing at 0x00010000... (2 %)
Writing at 0x0001cc7f... (4 %)
Writing at 0x0002a538... (7 %)
Writing at 0x00033707... (9 %)
Writing at 0x000386b9... (12 %)
Writing at 0x00041bd1... (14 %)
Writing at 0x00049ead... (17 %)
Writing at 0x0004f7b0... (19 %)
Writing at 0x000556ad... (21 %)
Writing at 0x0005b3d2... (24 %)
Writing at 0x00061073... (26 %)
Writing at 0x00066e08... (29 %)
Writing at 0x0006cd34... (31 %)
Writing at 0x00072878... (34 %)
Writing at 0x000785c6... (36 %)
Writing at 0x0007e11c... (39 %)
Writing at 0x00083f13... (41 %)
Writing at 0x0008a79b... (43 %)
Writing at 0x000907d4... (46 %)
Writing at 0x00096135... (48 %)
Writing at 0x0009c2be... (51 %)
Writing at 0x000a24d0... (53 %)
Writing at 0x000a8243... (56 %)
Writing at 0x000adcac... (58 %)
Writing at 0x000b2e20... (60 %)
Writing at 0x000b82b5... (63 %)
Writing at 0x000bd6e3... (65 %)
Writing at 0x000c2bca... (68 %)
Writing at 0x000c81d5... (70 %)
Writing at 0x000cda70... (73 %)
Writing at 0x000d39a4... (75 %)
Writing at 0x000d91a9... (78 %)
Writing at 0x000dee35... (80 %)
Writing at 0x000e49bc... (82 %)
Writing at 0x000ea330... (85 %)
Writing at 0x000f0c6d... (87 %)
Writing at 0x000fc1ef... (90 %)
Writing at 0x0010276c... (92 %)
Writing at 0x00108822... (95 %)
Writing at 0x0010e67b... (97 %)
Writing at 0x00113ce7... (100 %)
Wrote 1066352 bytes (656663 compressed) at 0x00010000 in 15.0 seconds (effective 570.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.0 seconds (effective 512.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
