[  0%] Built target custom_bundle
[  0%] Built target partition_table_bin
[  0%] Built target sections.ld.in
[  0%] Built target memory.ld
[  0%] Built target _project_elf_src
[  0%] Performing build step for 'bootloader'
[  0%] Built target __idf_esp_https_ota
[  0%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  0%] Built target spiffs_storage_bin
[  5%] Built target __idf_log
[  1%] Built target __idf_esp_http_client
[ 11%] Built target __idf_esp_rom
[  2%] Built target __idf_tcp_transport
[ 13%] Built target __idf_esp_common
[  2%] Built target __idf_esp_gdbstub
[ 23%] Built target __idf_esp_hw_support
[  3%] Built target __idf_esp_eth
[ 25%] Built target __idf_esp_system
[ 32%] Built target __idf_efuse
[  3%] Built target __idf_esp_adc
[  3%] Built target __idf_esp-tls
[ 54%] Built target __idf_bootloader_support
[  3%] Built target __idf_http_parser
[ 56%] Built target __idf_esp_bootloader_format
[ 58%] Built target __idf_spi_flash
[  4%] Built target __idf_esp_wifi
[  4%] Built target __idf_esp_coex
[ 65%] Built target __idf_hal
[ 67%] Built target __idf_micro-ecc
[ 91%] Built target __idf_soc
[ 10%] Built target __idf_wpa_supplicant
[ 93%] Built target __idf_xtensa
[ 95%] Built target __idf_main
[ 11%] Built target __idf_esp_netif
[ 98%] Built target bootloader.elf
[100%] Built target gen_project_binary
[ 17%] Built target __idf_lwip
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[ 17%] Built target __idf_vfs
[100%] Built target bootloader_check_size
[ 17%] Built target __idf_esp_vfs_console
[100%] Built target app
[ 18%] No install step for 'bootloader'
[ 18%] Built target __idf_esp_phy
[ 18%] Completed 'bootloader'
[ 20%] Built target __idf_driver
[ 21%] Built target bootloader
[ 22%] Built target __idf_esp_driver_ledc
[ 22%] Built target __idf_esp_driver_i2c
[ 22%] Built target __idf_esp_driver_sdm
[ 23%] Built target __idf_esp_driver_rmt
[ 23%] Built target __idf_esp_driver_dac
[ 23%] Built target __idf_esp_driver_sdio
[ 24%] Built target __idf_esp_driver_sdspi
[ 24%] Built target __idf_esp_driver_sdmmc
[ 24%] Built target __idf_sdmmc
[ 24%] Built target __idf_esp_driver_i2s
[ 24%] Built target __idf_esp_driver_mcpwm
[ 24%] Built target __idf_esp_driver_spi
[ 24%] Built target __idf_esp_driver_pcnt
[ 25%] Built target __idf_nvs_flash
[ 25%] Built target __idf_esp_event
[ 25%] Built target __idf_esp_driver_uart
[ 25%] Built target __idf_esp_ringbuf
[ 25%] Built target __idf_esp_driver_gptimer
[ 26%] Built target __idf_esp_timer
[ 26%] Built target __idf_cxx
[ 27%] Built target __idf_pthread
[ 29%] Built target __idf_newlib
[ 30%] Built target __idf_freertos
[ 33%] Built target __idf_esp_hw_support
[ 35%] Built target __idf_soc
[ 36%] Built target __idf_heap
[ 37%] Built target __idf_log
[ 40%] Built target __idf_hal
[ 41%] Built target __idf_esp_rom
[ 41%] Built target __idf_esp_common
[ 43%] Built target __idf_esp_system
[ 45%] Built target __idf_spi_flash
[ 45%] Built target __idf_esp_mm
[ 47%] Built target __idf_bootloader_support
[ 48%] Built target __idf_efuse
[ 48%] Built target __idf_esp_partition
[ 48%] Built target __idf_app_update
[ 49%] Built target __idf_esp_bootloader_format
[ 49%] Built target __idf_esp_app_format
[ 50%] Built target mbedtls
[ 51%] Built target mbedx509
[ 59%] Built target mbedcrypto
[ 59%] Built target p256m
[ 59%] Built target everest
[ 60%] Built target __idf_mbedtls
[ 60%] Built target __idf_esp_pm
[ 61%] Built target __idf_esp_driver_gpio
[ 62%] Built target __idf_xtensa
[ 63%] Built target __idf_esp_https_server
[ 64%] Built target __idf_esp_driver_cam
[ 64%] Built target __idf_unity
[ 64%] Built target __idf_app_trace
[ 64%] Built target __idf_esp_hid
[ 65%] Built target __idf_console
[ 66%] Built target __idf_wear_levelling
[ 66%] Built target __idf_esp_lcd
[ 67%] Built target __idf_espcoredump
[ 67%] Built target __idf_protobuf-c
[ 67%] Built target __idf_json
[ 67%] Built target __idf_nvs_sec_provider
[ 67%] Built target __idf_mqtt
[ 68%] Built target __idf_perfmon
[ 68%] Built target __idf_spiffs
[ 69%] Built target __idf_audio_sal
[ 71%] Built target __idf_espressif__nghttp
[ 72%] Built target __idf_esp_codec_dev
[ 72%] Built target __idf_cmock
[ 72%] Built target __idf_mdns
[ 73%] Built target __idf_protocomm
[ 74%] Built target __idf_fatfs
[ 74%] Built target __idf_adf_utils
[ 85%] Built target __idf_esp_event_cast
[ 85%] Built target __idf_esp_dispatcher
[ 86%] Built target __idf_espressif__esp-dsp
[ 86%] Built target __idf_playlist
[ 87%] Built target __idf_audio_pipeline
[ 88%] Built target __idf_esp_local_ctrl
[ 89%] Built target __idf_esp32-wifi-manager
[ 90%] Built target __idf_coredump_upload_service
[ 91%] Built target __idf_esp-sr
[ 92%] Built target __idf_wifi_provisioning
[ 93%] Built target __idf_esp-adf-libs
[ 94%] Built target __idf_audio_mixer
[ 94%] Built target __idf_audio_recorder
[ 94%] Built target __idf_audio_board
[ 96%] Built target __idf_esp_peripherals
[ 97%] Built target __idf_audio_hal
[ 97%] Built target __idf_display_service
[ 97%] Built target __idf_input_key_service
[ 97%] Built target __idf_battery_service
[ 98%] Built target __idf_esp_actions
[ 98%] Built target __idf_dueros_service
[ 98%] Built target __idf_wifi_service
[ 98%] Built target __idf_tone_partition
[100%] Built target __idf_audio_stream
[100%] Built target __idf_bluetooth_service
[100%] Built target __idf_ota_service
[100%] Built target __idf_main
[100%] Built target __ldgen_output_sections.ld
[100%] Built target lodrom.elf
[100%] Built target gen_project_binary
lodrom.bin binary size 0x1037e0 bytes. Smallest app partition is 0x200000 bytes. 0xfc820 bytes (49%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 lodrom.bin 0x8000 partition_table/partition-table.bin 0x210000 storage.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 8c:4f:00:0f:6b:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00113fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00210000 to 0x002fffff...
SHA digest in image updated
Compressed 26752 bytes to 16354...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16354 compressed) at 0x00001000 in 0.7 seconds (effective 298.0 kbit/s)...
Hash of data verified.
Compressed 1062880 bytes to 654084...
Writing at 0x00010000... (2 %)
Writing at 0x0001db65... (5 %)
Writing at 0x0002be28... (7 %)
Writing at 0x000333c3... (10 %)
Writing at 0x00038653... (12 %)
Writing at 0x000439e8... (15 %)
Writing at 0x0004a09a... (17 %)
Writing at 0x0004f96a... (20 %)
Writing at 0x00055780... (22 %)
Writing at 0x0005b45b... (25 %)
Writing at 0x00061139... (27 %)
Writing at 0x00066eab... (30 %)
Writing at 0x0006ce82... (32 %)
Writing at 0x00072912... (35 %)
Writing at 0x00078662... (37 %)
Writing at 0x0007e2e6... (40 %)
Writing at 0x00083ffd... (42 %)
Writing at 0x0008a874... (45 %)
Writing at 0x00090839... (47 %)
Writing at 0x000961e7... (50 %)
Writing at 0x0009c76c... (52 %)
Writing at 0x000a2572... (55 %)
Writing at 0x000a82da... (57 %)
Writing at 0x000adce6... (60 %)
Writing at 0x000b2e3f... (62 %)
Writing at 0x000b8382... (65 %)
Writing at 0x000bd724... (67 %)
Writing at 0x000c2bf5... (70 %)
Writing at 0x000c8253... (72 %)
Writing at 0x000cda84... (75 %)
Writing at 0x000d39db... (77 %)
Writing at 0x000d91de... (80 %)
Writing at 0x000dee4c... (82 %)
Writing at 0x000e49c0... (85 %)
Writing at 0x000ea3cc... (87 %)
Writing at 0x000f0d38... (90 %)
Writing at 0x000fc338... (92 %)
Writing at 0x001027e8... (95 %)
Writing at 0x00108d20... (97 %)
Writing at 0x0010e626... (100 %)
Wrote 1062880 bytes (654084 compressed) at 0x00010000 in 14.9 seconds (effective 569.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.0 seconds (effective 512.1 kbit/s)...
Hash of data verified.
Compressed 983040 bytes to 132171...
Writing at 0x00210000... (11 %)
Writing at 0x00214d42... (22 %)
Writing at 0x0021979d... (33 %)
Writing at 0x0022183e... (44 %)
Writing at 0x0022627a... (55 %)
Writing at 0x0022b25d... (66 %)
Writing at 0x002301bd... (77 %)
Writing at 0x00234ea7... (88 %)
Writing at 0x0028f709... (100 %)
Wrote 983040 bytes (132171 compressed) at 0x00210000 in 6.3 seconds (effective 1256.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
